\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\newlabel{ex1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Writing Our First Formal Specification}{2}}
\newlabel{ex2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Is my specification correct?}{5}}
\newlabel{ex3}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Have I written enough properties?}{6}}
\newlabel{ex4}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Property Verification}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbiter implementation}}{8}}
\newlabel{fig1.1}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Dynamic ABV approach}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Assertion-based Verification Platform}}{9}}
\newlabel{fig1.2}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple Test-Bench fragment for our arbiter}}{10}}
\newlabel{fig1.3}{{1.3}{10}}
\citation{clarke:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The FPV approach}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Formal Property Verification Platform}}{12}}
\newlabel{fig1.4}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbiter State Machine}}{12}}
\newlabel{fig1.5}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Verification by Specification Refinement}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Specification Refinement}}{15}}
\newlabel{fig1.6}{{1.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The new flow}{17}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{6}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{function}{0}
\setcounter{algorithm}{0}
\setcounter{assumption}{0}
}
