\relax 
\citation{forspec}
\citation{ova}
\citation{sugar}
\citation{svlog}
\citation{pci}
\citation{ARM}
\citation{pnueli:77}
\citation{clarke:86}
\citation{rosner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Open family of Temporal Logics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{openlogic}{{1}{1}}
\citation{rosner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple system}}{2}}
\newlabel{diag0}{{1.1}{2}}
\citation{henzinger}
\citation{aspdac02}
\citation{dac02}
\citation{vlsi04}
\citation{emerson:87}
\citation{chandy}
\citation{jones}
\citation{panda}
\citation{abadi}
\citation{mcmillan}
\citation{kurshan}
\citation{roever}
\citation{stark}
\citation{abadi}
\citation{chandy}
\citation{henzinger}
\citation{jones}
\citation{josko}
\citation{panda}
\citation{roever}
\citation{stark}
\citation{namjoshi}
\citation{namjoshi}
\citation{namjoshi}
\citation{amla1}
\citation{abadi}
\citation{jones}
\citation{namjoshi}
\citation{pnueli}
\citation{amla2}
\citation{amla3}
\citation{amla4}
\citation{amla5}
\citation{schloer}
\citation{dltl}
\citation{henzinger}
\citation{kupferman:96}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open Linear Temporal Logic}{7}}
\newlabel{sec3}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntax and Semantics of Open-LTL}{7}}
\citation{clarke:00}
\citation{clarke:00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Simple Module}}{11}}
\newlabel{Fig1}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model Checking by Tableau}{11}}
\citation{clarke:00}
\citation{clarke:00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Tableau}}{14}}
\newlabel{Fig2}{{1.3}{14}}
\newlabel{thrm0}{{1.3}{14}}
\citation{clarke:86}
\citation{clarke:86}
\citation{clarke:00}
\newlabel{lemma1}{{1.4}{15}}
\newlabel{thrm1}{{1.5}{15}}
\citation{texas}
\citation{somenzi:98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Final Product}}{16}}
\newlabel{Fig 4}{{1.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Module Verifier}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the Module Verifier}}{17}}
\newlabel{tab1}{{1.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Results on PCI}}{18}}
\newlabel{tab2}{{1.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future directions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Syntactic Extensions}{18}}
\citation{grumberg:94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Test-bench Generation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modular Verification}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Proof of results}{20}}
\newlabel{app}{{.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Model Checking Algorithms for $EX_{\cal  I}\ \psi $}{21}}
\newlabel{appc}{{.2}{21}}
\@setckpt{chap2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{function}{0}
\setcounter{algorithm}{0}
\setcounter{assumption}{0}
}
