\relax 
\bibcite{abadi:95}{1}
\bibcite{abraham:02}{2}
\bibcite{accellera}{3}
\bibcite{alur:90}{4}
\bibcite{alur:93}{5}
\bibcite{alur:94}{6}
\bibcite{alur:02}{7}
\bibcite{ammann:98}{8}
\bibcite{ARM}{9}
\bibcite{armoni:01}{10}
\bibcite{armoni:03}{11}
\bibcite{banerjee:05}{12}
\bibcite{banerjee:06}{13}
\bibcite{basu:04}{14}
\bibcite{basu:06}{15}
\@writefile{toc}{\contentsline {chapter}{References}{175}}
\bibcite{basu:06a}{16}
\bibcite{biere:99a}{17}
\bibcite{biere:99}{18}
\bibcite{bergeron:05}{19}
\bibcite{boppana:99}{20}
\bibcite{bryant:86}{21}
\bibcite{bryant:95}{22}
\bibcite{buchi:69}{23}
\bibcite{budd:81}{24}
\bibcite{burch:91}{25}
\bibcite{burch:91a}{26}
\bibcite{burch:92}{27}
\bibcite{burch:94}{28}
\bibcite{callahan:96}{29}
\bibcite{chandy:81}{30}
\bibcite{chockler:01}{31}
\bibcite{chockler:01a}{32}
\bibcite{chockler:02}{33}
\bibcite{chockler}{34}
\bibcite{clarke:86}{35}
\bibcite{clarke:93}{36}
\bibcite{clarke:94}{37}
\bibcite{clarke:00}{38}
\bibcite{clarke:00a}{39}
\bibcite{clarke:00b}{40}
\bibcite{clarke:01}{41}
\bibcite{clarke:02}{42}
\bibcite{courcoubetis:92}{43}
\bibcite{das:04}{44}
\bibcite{das:05}{45}
\bibcite{das:06}{46}
\bibcite{dax:05}{47}
\bibcite{dill:89}{48}
\bibcite{erm}{49}
\bibcite{emerson:80}{50}
\bibcite{emerson:85}{51}
\bibcite{emerson:86}{52}
\bibcite{emerson:90}{53}
\bibcite{emerson:96}{54}
\bibcite{fernandez:96}{55}
\bibcite{fisler:02}{56}
\bibcite{fummi:03}{57}
\bibcite{gannon:81}{58}
\bibcite{gargantini:99}{59}
\bibcite{gawlick:94}{60}
\bibcite{qube}{61}
\bibcite{godefroid:94}{62}
\bibcite{govindaraju:98}{63}
\bibcite{grumberg:94}{64}
\bibcite{gupta:02}{65}
\bibcite{henzinger:00}{66}
\bibcite{hoskote:99}{67}
\bibcite{huang:02}{68}
\bibcite{hughes:77}{69}
\bibcite{ibm}{70}
\bibcite{kang:03}{71}
\bibcite{katz:99}{72}
\bibcite{kupferman:96}{73}
\bibcite{vardi:95}{74}
\bibcite{kupferman:99}{75}
\bibcite{kupferman:03}{76}
\bibcite{kurshan:94}{77}
\bibcite{lamport:80}{78}
\bibcite{lichtenstein:85}{79}
\bibcite{mcmillan:93}{80}
\bibcite{mcmillan:02}{81}
\bibcite{minato:93}{82}
\bibcite{zchaff}{83}
\bibcite{ova}{84}
\bibcite{ovl}{85}
\bibcite{peled:01}{86}
\bibcite{peled:93}{87}
\bibcite{perry:05}{88}
\bibcite{pnueli:77}{89}
\bibcite{pnueli:84}{90}
\bibcite{pnueli:89}{91}
\bibcite{psl}{92}
\bibcite{rabin:69}{93}
\bibcite{roy:05}{94}
\bibcite{rvm}{95}
\bibcite{sheng:02}{96}
\bibcite{shimizu:02}{97}
\bibcite{sistla:87}{98}
\bibcite{somenzi:98}{99}
\bibcite{stocks:96}{100}
\bibcite{sugar}{101}
\bibcite{svlog}{102}
\bibcite{tasiran:01}{103}
\bibcite{tasiran:03}{104}
\bibcite{vardi:86}{105}
\bibcite{Vardi:97}{106}
\bibcite{wang:03}{107}
\bibcite{quaffle}{108}
\bibcite{zhu:97}{109}
\@setckpt{referenc}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{109}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{16}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{function}{0}
\setcounter{algorithm}{0}
\setcounter{assumption}{1}
}
