This is TeX, Version 3.14159 (Web2C 7.4.5)
(./book.tex
LaTeX2e <2001/06/01>
Babel <v3.7h> and hyphenation patterns for american, french, german, ngerman, n
ohyphenation, loaded.
(./preamble.tex (/usr/share/texmf/tex/latex/base/book.cls
Document Class: book 2001/04/21 v1.4e Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/bk11.clo))
(/usr/share/texmf/tex/latex/graphics/graphicx.sty
(/usr/share/texmf/tex/latex/graphics/keyval.sty)
(/usr/share/texmf/tex/latex/graphics/graphics.sty
(/usr/share/texmf/tex/latex/graphics/trig.sty)
(/usr/share/texmf/tex/latex/config/graphics.cfg)
(/usr/share/texmf/tex/latex/graphics/dvips.def)))
(/usr/share/texmf/tex/latex/misc/psfrag.sty)
(/usr/share/texmf/tex/generic/misc/psfig.sty
psfig/tex 1.10-dvips
) (/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty)
(/usr/share/texmf/tex/latex/misc/comment.sty Excluding comment 'comment')
(/usr/share/texmf/tex/latex/misc/geometry.sty
(/usr/share/texmf/tex/latex/config/geometry.cfg)

Package geometry Warning: Over-specification in `h'-direction.
    `width' (433.62pt) is ignored.

) (/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty)
(/usr/share/texmf/tex/latex/misc/setspace.sty
Package: `setspace' 6.7 <2000/12/01>
) (/usr/share/texmf/tex/latex/fancyhdr/fancyhdr.sty)) (./book.aux
(./front_title.aux) (./title.aux) (./dedic.aux) (./pref.aux))
(./front_title.tex

LaTeX Font Warning: Font shape `OT1/cmss/m/it' in size <20.74> not available
(Font)              Font shape `OT1/cmss/m/sl' tried instead on input line 24.

(/usr/share/texmf/tex/latex/amsfonts/umsa.fd)
(/usr/share/texmf/tex/latex/amsfonts/umsb.fd) [1]) (./title.tex [2]
<iit-25.eps> [1]) (./dedic.tex) [2] (./certi.tex
Underfull \hbox (badness 10000) in paragraph at lines 10--20


Underfull \hbox (badness 10000) in paragraph at lines 10--20


Underfull \hbox (badness 10000) in paragraph at lines 10--20


Underfull \hbox (badness 10000) in paragraph at lines 10--20


Underfull \hbox (badness 10000) in paragraph at lines 10--20


Underfull \hbox (badness 10000) in paragraph at lines 10--20

) [3] (./pref.tex [4]
Underfull \hbox (badness 10000) in paragraph at lines 15--20


Underfull \hbox (badness 10000) in paragraph at lines 21--28


Underfull \hbox (badness 10000) in paragraph at lines 29--39


Underfull \hbox (badness 10000) in paragraph at lines 40--46


Underfull \hbox (badness 10000) in paragraph at lines 47--57


Underfull \hbox (badness 10000) in paragraph at lines 58--68

) [5] (./abstract.tex (/usr/share/texmf/tex/latex/base/omscmr.fd) [1])

Package Fancyhdr Warning: \headheight is too small (12.0pt): 
 Make it at least 13.59999pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[2] (./book.toc [3] [4]
Underfull \vbox (badness 1199) has occurred while \output is active [5]
Underfull \vbox (badness 1199) has occurred while \output is active [6])
[7] [8] (./book.lof [9]
Underfull \vbox (badness 1112) has occurred while \output is active [10])
[11] [12] (./book.lot) [13] (./chap1.tex [14]
Chapter 1.
<../intro/verify.eps> [15] <../intro/intro.eps> [16] [17] [18] [19] [20]
[21] [22] [23] <../tcad07/diag217.eps> [24] [25] [26] [27]
Underfull \vbox (badness 10000) has occurred while \output is active [28]
<../intro/fig3a.pstex> [29] [30] <../intro/uml.pstex> [31]) (./chap2.tex
[32]
Chapter 2.
[33] [34] [35] <../temporal-logics/diag23.eps> [36]
<../temporal-logics/diag24.pstex> [37]
Overfull \hbox (6.23041pt too wide) in paragraph at lines 292--298
[]\OT1/cmr/m/n/10.95 The prop-erty $\OML/cmm/m/it/10.95 F[]g$ \OT1/cmr/m/n/10.9
5 is true on a run, $\OML/cmm/m/it/10.95 ^^Y \OT1/cmr/m/n/10.95 = \OML/cmm/m/it
/10.95 s[]; s[]; []$\OT1/cmr/m/n/10.95 ,
[38] [39] [40] [41] [42]
Overfull \hbox (6.0752pt too wide) in paragraph at lines 587--591
[]\OT1/cmr/m/n/10.95 The prin-ci-ple here is to spec-ify the sys-tem re-quire-m
ents through
[43] <../model-checking/fpv.pstex>
Underfull \vbox (badness 10000) has occurred while \output is active [44]
<../background/diag31.pstex> <../background/diag36.pstex> [45] [46]
<../model-checking/diag35.pstex> [47] <../model-checking/diag38.pstex>
Underfull \vbox (badness 10000) has occurred while \output is active [48]
<../model-checking/diag37.pstex>
Underfull \vbox (badness 3849) has occurred while \output is active [49]
[50] [51] <../model-checking/diag39.pstex> <../model-checking/diag310.pstex>
Underfull \vbox (badness 1509) has occurred while \output is active [52]
[53] <../model-checking/diag311.pstex> [54]
Underfull \vbox (badness 10000) has occurred while \output is active [55]
Underfull \vbox (badness 1275) has occurred while \output is active [56]
Underfull \vbox (badness 5893) has occurred while \output is active [57]
<../intro/diag2.pstex> [58] [59] [60] [61] <../testgen/diag71.pstex>
Underfull \vbox (badness 1237) has occurred while \output is active [62]
[63] <../testgen/diag72.pstex> [64] <../testgen/diag73.pstex> [65] [66]
[67]
Underfull \vbox (badness 2142) has occurred while \output is active [68]
Underfull \vbox (badness 10000) has occurred while \output is active [69]
[70] [71] [72]) (./chap3.tex [73] [74]
Chapter 3.

Underfull \vbox (badness 10000) has occurred while \output is active [75]
[76] <../testgen/diag2.pstex> [77] <../testgen/diag73a.eps>
Overfull \hbox (1.40764pt too wide) in paragraph at lines 172--173
 [][] 

Underfull \vbox (badness 10000) has occurred while \output is active [78]
[79] <../dac06/diag43.pstex> [80] [81] [82] [83] [84] [85] [86]
Underfull \hbox (badness 10000) in paragraph at lines 700--707


Underfull \hbox (badness 10000) in paragraph at lines 711--712


Underfull \hbox (badness 10000) in paragraph at lines 744--745

[87] [88] [89]
Underfull \hbox (badness 10000) in paragraph at lines 913--915

[90]
Underfull \hbox (badness 10000) in paragraph at lines 956--957

[91] <../dac06/rvmb.eps> [92] [93] <../dac06/DirectDAC.eps>
<../dac06/DirectDACOPB.eps> [94] [95] [96]) (./chap5.tex [97] [98]
Chapter 4.

Underfull \vbox (badness 10000) has occurred while \output is active [99]
<../tcad07/diag215.eps> [100] [101] <../tcad07/diag217.eps> [102]
<../tcad07/diag4.eps> [103] [104]
Underfull \hbox (badness 10000) in paragraph at lines 397--400

[105] [106] <../tcad07/fig6.eps> <../tcad07/fig6a.eps> [107] [108]
Underfull \hbox (badness 10000) in paragraph at lines 648--654


Underfull \hbox (badness 10000) in paragraph at lines 695--696

[109]
Underfull \hbox (badness 10000) in paragraph at lines 732--733

[110] [111] [112] <../tcad07/diag5.eps> [113] [114] [115]) (./chap4.tex
[116]
Chapter 5.
[117] [118] <../todaes07/pci.eps> [119] [120] [121]
Underfull \hbox (badness 10000) in paragraph at lines 400--404

[122] <../todaes07/diag23a.eps> <../todaes07/diag23.eps> [123] [124] [125]
Underfull \hbox (badness 10000) in paragraph at lines 647--648

[126] [127] [128] [129] <../todaes07/pci1.eps>
Overfull \hbox (4.51686pt too wide) in paragraph at lines 918--919
 [][] 
[130]) (./chap6.tex [131] [132]
Chapter 6.

Underfull \vbox (badness 10000) has occurred while \output is active [133]
[134] [135] <../vdat07/pci1.eps> [136]

LaTeX Font Warning: Font shape `OMS/cmtt/m/n' undefined
(Font)              using `OMS/cmsy/m/n' instead
(Font)              for symbol `textbraceleft' on input line 289.

[137] [138] [139] [140]) (./chap7.tex [141] [142]
Chapter 7.

Underfull \vbox (badness 10000) has occurred while \output is active [143]
<../openlogic/fig0.eps> [144] [145] [146] [147] [148] [149]
<../openlogic/diag31.eps> [150] [151]
Underfull \hbox (badness 10000) in paragraph at lines 535--538

[152] <../openlogic/ex2tableau.eps> [153] [154] <../openlogic/ex2product.eps>
[155] [156] [157]
Underfull \vbox (badness 10000) has occurred while \output is active [158]
<../openlogic/fig11.pstex> [159] <../openlogic/fig3a.pstex> [160] [161]

LaTeX Font Warning: Command \small invalid in math mode on input line 1172.

[162]) (./chap8.tex [163] [164]
Chapter 8.
[165] <../journal07/uml.pstex> [166] [167] <../journal07/fig3.eps> [168]
[169] <../journal07/fig5.eps> <../journal07/fig6.eps> [170] [171] [172]
[173] [174]
Underfull \hbox (badness 10000) in paragraph at lines 662--671


Underfull \hbox (badness 10000) in paragraph at lines 721--724

[175] [176]
Underfull \hbox (badness 10000) in paragraph at lines 828--829

[177] [178] [179]
Underfull \hbox (badness 10000) in paragraph at lines 1038--1050

[180] <../journal07/oER.eps>

LaTeX Warning: `!h' float specifier changed to `!ht'.

<../journal07/eventDispatchRiCGEN.pstex> [181] [182] [183] [184]) (./concl.tex
[185] [186]
Chapter 9.
[187]
Underfull \vbox (badness 10000) has occurred while \output is active [188])
(./dissem.tex [189] [190]
Chapter 10.
) (./referenc.tex [191] [192] [193] [194] [195] [196] [197] [198] [199]
[200] [201]) [202] (./book.aux (./front_title.aux) (./title.aux) (./dedic.aux)
(./pref.aux))

LaTeX Font Warning: Some font shapes were not available, defaults substituted.

 )
(see the transcript file for additional information)
Output written on book.dvi (209 pages, 694520 bytes).
Transcript written on book.log.
This is dvips(k) 5.92b Copyright 2002 Radical Eye Software (www.radicaleye.com)
' TeX output 2007.08.17:1252' -> book.ps
<texc.pro><psfrag.pro><f7b6d320.enc><0ef0afca.enc><74afc74c.enc>
<bbad153f.enc><aae443f0.enc><09fbbfac.enc><texps.pro><special.pro>. 
<cmmi7.pfb><cmti10.pfb><cmcsc10.pfb><msbm10.pfb><cmr9.pfb><cmsy6.pfb>
<cmmi6.pfb><cmex10.pfb><cmr6.pfb><cmmi9.pfb><cmsy9.pfb><cmr7.pfb><cmmi10.pfb>
<cmtt8.pfb><cmmi8.pfb><cmbxti10.pfb><cmr10.pfb><cmsy10.pfb><cmtt10.pfb>
<cmsy8.pfb><msam10.pfb><cmbx12.pfb><cmr8.pfb><cmbx10.pfb><cmr12.pfb>
<cmti12.pfb><cmss10.pfb><cmss12.pfb><cmssi17.pfb>[1] [2] [1<iit-25.eps>] [2] 
[3] [4] [5] [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15
<../intro/verify.eps>] [16] [17<../intro/intro.eps>] [18] [19] [20] [21] [22] 
[23] [24<../tcad07/diag217.eps>] [25] [26] [27] [28] [29
<../intro/fig3a.pstex>] [30] [31<../intro/uml.pstex>] [32] [33] [34] [35] 
[36<../temporal-logics/diag23.eps>] [37] [38<../temporal-logics/diag24.pstex>] 
[39] [40] [41] [42] [43] [44<../model-checking/fpv.pstex>] [45
<../background/diag31.pstex>] [46<../background/diag36.pstex>] [47] [48
<../model-checking/diag35.pstex>] [49<../model-checking/diag38.pstex>] [50
<../model-checking/diag37.pstex>] [51] [52<../model-checking/diag39.pstex>] 
[53<../model-checking/diag310.pstex>] [54] [55
<../model-checking/diag311.pstex>] [56] [57] [58] [59<../intro/diag2.pstex>] 
[60] [61] [62<../testgen/diag71.pstex>] [63] [64<../testgen/diag72.pstex>] 
[65] [66<../testgen/diag73.pstex>] [67] [68] [69] [70] [71] [72] [73] [74] 
[75] [76] [77<../testgen/diag2.pstex>] [78<../testgen/diag73a.eps>] [79] [80
<../dac06/diag43.pstex>] [81] [82] [83] [84] [85] [86] [87] [88] [89] [90] 
[91] [92<../dac06/rvmb.eps>] [93] [94] [95] [96<../dac06/DirectDAC.eps>
<../dac06/DirectDACOPB.eps>] [97] [98] [99] [100] [101<../tcad07/diag215.eps>] 
[102<../tcad07/diag217.eps>] [103<../tcad07/diag4.eps>] [104] [105] [106] 
[107<../tcad07/fig6.eps><../tcad07/fig6a.eps>] [108] [109] [110] [111] [112] 
[113] [114<../tcad07/diag5.eps>] [115] [116] [117] [118] [119
<../todaes07/pci.eps>] [120] [121] [122] [123<../todaes07/diag23a.eps>] [124
<../todaes07/diag23.eps>] [125] [126] [127] [128] [129] [130
<../todaes07/pci1.eps>] [131] [132] [133] [134] [135] [136] [137
<../vdat07/pci1.eps>] [138] [139] [140] [141] [142] [143] [144] [145
<../openlogic/fig0.eps>] [146] [147] [148] [149] [150
<../openlogic/diag31.eps>] [151] [152] [153<../openlogic/ex2tableau.eps>] 
[154] [155<../openlogic/ex2product.eps>] [156] [157] [158] [159
<../openlogic/fig11.pstex>] [160] [161<../openlogic/fig3a.pstex>] [162] [163] 
[164] [165] [166] [167<../journal07/uml.pstex>] [168] [169
<../journal07/fig3.eps>] [170<../journal07/fig5.eps><../journal07/fig6.eps>] 
[171] [172] [173] [174] [175] [176] [177] [178] [179] [180] [181
<../journal07/oER.eps>] [182] [183<../journal07/eventDispatchRiCGEN.pstex>] 
[184] [185] [186] [187] [188] [189] [190] [191] [192] [193] [194] [195] [196] 
[197] [198] [199] [200] [201] [202] 
