\relax 
\@input{dedic.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{1}{5}}
\newlabel{ex2.1}{{1.1}{5}}
\citation{pnueli:77}
\citation{ctl}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formal Specification Development}{6}}
\newlabel{sec2.1}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temporal Logics}{6}}
\newlabel{sec2.1.1}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear Temporal Logic}{7}}
\newlabel{sec2.1.2}{{1.1.2}{7}}
\newlabel{ex2.2}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Temporal Logic: Syntax}{8}}
\newlabel{sec2.1.2.1}{{1.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Temporal Logic: Semantics}{8}}
\newlabel{sec2.1.2.2}{{1.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample Kripke structure}}{9}}
\newlabel{fig2.3}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computation Tree Logic}{10}}
\newlabel{sec2.1.3}{{1.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some sample LTL properties}}{11}}
\newlabel{fig2.4}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Some sample CTL properties}}{11}}
\newlabel{fig2.5}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The notion of a Computation Tree}}{12}}
\newlabel{fig2.6}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Real time temporal logics}{13}}
\newlabel{sec2.1.4}{{1.1.4}{13}}
\citation{svlog}
\citation{psl}
\citation{ovl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Specification Languages used in Industry}{14}}
\newlabel{sec2.1.5}{{1.1.5}{14}}
\citation{accellera}
\citation{perry:05}
\citation{pdgbook}
\citation{rosner}
\citation{vardi}
\citation{magellan}
\citation{vis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Consistency Analysis of Specifications}{15}}
\newlabel{sec2.2}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LTL satisfiability}{15}}
\newlabel{sec2.2.1}{{1.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LTL realizability}{16}}
\newlabel{sec2.2.2}{{1.2.2}{16}}
\newlabel{ex2:intro}{{1.3}{16}}
\citation{rabin}
\citation{buchi}
\citation{pnueli}
\citation{clarke:00}
\citation{rosner}
\citation{ce81}
\citation{mw84}
\citation{rosner}
\citation{prosyd}
\citation{nir}
\citation{jobst}
\citation{nir}
\@writefile{toc}{\contentsline {subsubsection}{Advances in realizability}{18}}
\newlabel{sec2.2.2.1}{{1.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{GR(1) LTL}{18}}
\newlabel{sec2.2}{{1.2.2}{18}}
\newlabel{example5.2.1}{{1.4}{19}}
\citation{nir}
\citation{nir}
\citation{dill}
\@writefile{toc}{\contentsline {subsubsection}{Realizability of GR(1) LTL}{20}}
\newlabel{sec6.2.2}{{1.2.2}{20}}
\newlabel{thrm1}{{1.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LTL Receptiveness}{20}}
\newlabel{sec2.2.3}{{1.2.3}{20}}
\citation{vardi}
\citation{vardi:94}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods for Property Verification}{21}}
\newlabel{sec2.3}{{1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Property Checkers}{21}}
\newlabel{sec2.3.1}{{1.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arbiter implementation and state machine}}{22}}
\newlabel{fig3.1}{{1.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Automaton for the property: $p\ U\ (q\ U\ r)$}}{23}}
\newlabel{fig3.2}{{1.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A run for the property: $p\ U\ (q\ U\ r)$}}{23}}
\newlabel{fig3.3}{{1.7}{23}}
\citation{vardi:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The verification strategy}{24}}
\newlabel{sec2.3.2}{{1.3.2}{24}}
\citation{vcs}
\citation{sva}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dynamic property verification (DPV)}{25}}
\newlabel{sec2.3.3}{{1.3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces DPV Platform}}{26}}
\newlabel{fig2.3.1}{{1.8}{26}}
\newlabel{ex3.2}{{1.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Coverage driven randomized test generation}{29}}
\newlabel{sec2.3.3.1}{{1.3.3}{29}}
\citation{gannon:81}
\citation{stocks:96}
\citation{clarke:00a}
\citation{shimizu:02}
\citation{huang:02}
\@writefile{toc}{\contentsline {subsubsection}{Specification-Driven Test Generation}{30}}
\newlabel{2.3.3.2}{{1.3.3}{30}}
\citation{tasiran:03}
\citation{gupta:02}
\citation{abraham:02}
\citation{boppana:99}
\citation{ammann:98}
\citation{gargantini:99}
\citation{callahan:96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Formal property verification (FPV)}{31}}
\newlabel{sec2.3.4}{{1.3.4}{31}}
\citation{vis}
\citation{nusmv}
\citation{magellan}
\citation{IFV}
\citation{formalpro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Formal Property Verification Platform}}{32}}
\newlabel{fig2.3.2}{{1.9}{32}}
\@writefile{toc}{\contentsline {subsubsection}{LTL model checking}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the tableau}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tableau for $F[ \neg g_1\ \land \ \neg g_2 ]$}}{35}}
\newlabel{fig3.5}{{1.10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{FSM Extraction}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces State machine: Open and Closed forms}}{36}}
\newlabel{fig3.6}{{1.11}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the product}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tableau vs implementation}}{37}}
\newlabel{fig3.8}{{1.12}{37}}
\@writefile{toc}{\contentsline {subsubsection}{State-Space Explosion: Limitation of FPV}{38}}
\citation{pdgbook}
\citation{boppana:99}
\citation{abraham:02}
\citation{sheng:02}
\citation{huang:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}BDD-based Formal Property Verification}{40}}
\newlabel{bdd}{{1.3.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{What is a BDD?}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Decision tree for $f = c\ \land \ (a \lor b)$}}{41}}
\newlabel{fig3.12}{{1.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces BDD for $f = c\ \land \ (a \lor b)$}}{42}}
\newlabel{fig3.13}{{1.14}{42}}
\citation{bryant:86}
\citation{mcmillan:93}
\citation{burch:91}
\citation{burch:91a}
\citation{burch:94}
\citation{burch:92}
\citation{clarke:94}
\@writefile{toc}{\contentsline {subsubsection}{BDD-based LTL model checking}{43}}
\newlabel{bddmc}{{1.3.5}{43}}
\citation{clarke:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}SAT-based Formal Property Verification}{44}}
\newlabel{sat}{{1.3.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{What is SAT?}{44}}
\newlabel{sec3.6.1}{{1.3.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{SAT-based verification}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Loops}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Unfolding Properties}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Bounded Model Checking}{48}}
\citation{biere:99a}
\citation{biere:99}
\citation{clarke:01}
\citation{kang:03}
\citation{mcmillan:02}
\citation{chandy}
\citation{jones}
\citation{panda}
\citation{abadi}
\citation{mcmillan}
\citation{kurshan}
\citation{roever}
\citation{stark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Open System Validation}{49}}
\citation{abadi}
\citation{chandy}
\citation{henzinger}
\citation{jones}
\citation{josko}
\citation{panda}
\citation{roever}
\citation{stark}
\citation{namjoshi}
\citation{namjoshi}
\citation{namjoshi}
\citation{amla1}
\citation{abadi}
\citation{jones}
\citation{namjoshi}
\citation{pnueli}
\citation{amla2}
\citation{amla3}
\citation{amla4}
\citation{amla5}
\citation{schloer}
\citation{dltl}
\citation{bhadra:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Semi-Formal property verification}{51}}
\newlabel{sec2.3.5}{{1.3.8}{51}}
\citation{ho}
\citation{ho1}
\citation{aagard}
\citation{bjesse}
\citation{yuan}
\citation{kuehl}
\citation{yang}
\citation{govinda:98}
\citation{guido}
\citation{gste1}
\citation{kunz}
\citation{cho}
\citation{ho}
\citation{ganai:01}
\citation{jason:02}
\citation{sixth:85}
\citation{magellan}
\citation{ifv}
\citation{formalpro}
\@writefile{toc}{\contentsline {subsubsection}{Semi-Formal Verification Tools}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Property Verification in Software}{53}}
\newlabel{sec4}{{1.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concluding Remarks}{53}}
\newlabel{sec5}{{1.5}{53}}
