\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {1} SAAS: A Tool for Satisfiability analysis of Assertion Specifications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CheckSpec: Major Building Blocks}{2}}
\newlabel{sec4}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces BlockDiagram of the satisfiability checking engine}}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntax tree of the above assert expression}}{4}}
\newlabel{fig1}{{1.2}{4}}
\bibcite{ARM}{1}
\bibcite{das:05}{2}
\bibcite{roadmap}{3}
\bibcite{lily}{4}
\bibcite{ocp}{5}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{6}}
\@mtwritefile{\contentsline {mtchap}{References}{6}}
