%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag4.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Aug  7 00:08:49 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 673 416
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 416 moveto 0 0 lineto 673 0 lineto 673 416 lineto closepath clip newpath
-51.5 439.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
/Helvetica-Bold /Helvetica-Bold-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 5250 420 m 8565 420 l 8565 7050 l 5250 7050 l
 cp gs 0.90 setgray ef gr gs col0 s gr 
% Polyline
n 930 3450 m 4800 3450 l 4800 6705 l 930 6705 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 5610 3015 m 5505 3015 5505 6780 105 arcto 4 {pop} repeat
  5505 6885 8235 6885 105 arcto 4 {pop} repeat
  8340 6885 8340 3120 105 arcto 4 {pop} repeat
  8340 3015 5610 3015 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5490 615 m 5385 615 5385 2295 105 arcto 4 {pop} repeat
  5385 2400 8280 2400 105 arcto 4 {pop} repeat
  8385 2400 8385 720 105 arcto 4 {pop} repeat
  8385 615 5490 615 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 900 3435 m 4755 3435 l 4755 6675 l 900 6675 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
7.500 slw
% Ellipse
n 1755 5640 64 64 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1455 5490 m 1455 5790 l 1680 5640 l
 1455 5490 l  cp gs col0 s gr 
% Arc
n 2317.5 5700.0 307.5 -102.7 102.7 arc
gs col0 s gr

% Polyline
n 2250 5400 m
 2250 6000 l gs col0 s gr 
% Polyline
n 5955 5475 m 5850 5475 5850 6570 105 arcto 4 {pop} repeat
  5850 6675 7845 6675 105 arcto 4 {pop} repeat
  7950 6675 7950 5580 105 arcto 4 {pop} repeat
  7950 5475 5955 5475 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
6225 6000 m
gs 1 -1 sc (State-machine) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6450 6225 m
gs 1 -1 sc (extraction) col0 sh gr
% Polyline
gs  clippath
11685 5115 m 11685 5055 l 11533 5055 l 11653 5085 l 11533 5115 l cp
eoclip
n 9270 5085 m
 11670 5085 l gs col0 s gr gr

% arrowhead
n 11533 5115 m 11653 5085 l 11533 5055 l  col0 s
% Polyline
gs  clippath
9300 3105 m 9240 3105 l 9240 3257 l 9270 3137 l 9300 3257 l cp
eoclip
n 9270 5085 m
 9270 3120 l gs col0 s gr gr

% arrowhead
n 9300 3257 m 9270 3137 l 9240 3257 l  col0 s
% Polyline
n 9270 3435 m 9420 3435 l 9420 3585 l 9570 3585 l 9570 3435 l 9720 3435 l
 9720 3585 l 9870 3585 l 9870 3435 l 10020 3435 l 10020 3585 l
 10170 3585 l 10170 3435 l 10320 3435 l 10320 3585 l 10470 3585 l
 10470 3435 l 10620 3435 l 10620 3585 l 10770 3585 l 10770 3435 l
 10920 3435 l 10920 3585 l 11070 3585 l 11070 3435 l 11220 3435 l
 11220 3585 l 11370 3585 l 11370 3435 l 11520 3435 l
 11520 3585 l gs col0 s gr 
% Polyline
n 9270 4185 m 9570 4185 l 10470 4185 l 10470 4035 l 10770 4035 l 10770 4185 l
 11070 4185 l 11370 4185 l
 11520 4185 l gs col0 s gr 
% Polyline
n 9270 4335 m 9870 4335 l 9870 4485 l 10470 4485 l
 11520 4485 l gs col0 s gr 
% Polyline
n 9270 3735 m 9570 3735 l 9570 3885 l 10170 3885 l 10470 3885 l
 11520 3885 l gs col0 s gr 
% Polyline
n 9270 4785 m 10770 4785 l 10770 4635 l 11070 4635 l 11070 4785 l
 11520 4785 l gs col0 s gr 
% Polyline
15.000 slw
 [90] 0 sd
n 10275 4350 m
 10275 5250 l gs col0 s gr  [] 0 sd
/Helvetica-iso ff 180.00 scf sf
8955 3510 m
gs 1 -1 sc (clk) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
8985 3810 m
gs 1 -1 sc (r1) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9015 4830 m
gs 1 -1 sc (g2) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9015 4425 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9030 4215 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10155 5430 m
gs 1 -1 sc (error!) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10215 4545 m
gs 1 -1 sc (X) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10215 4830 m
gs 1 -1 sc (X) col0 sh gr
% Polyline
n 8910 3015 m 8805 3015 8805 5940 105 arcto 4 {pop} repeat
  8805 6045 11820 6045 105 arcto 4 {pop} repeat
  11925 6045 11925 3120 105 arcto 4 {pop} repeat
  11925 3015 8910 3015 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
9150 5760 m
gs 1 -1 sc (Counter-example trace) col0 sh gr
% Ellipse
n 10410 1500 1635 750 0 360 DrawEllipse gs col0 s gr

/Helvetica-iso ff 210.00 scf sf
9843 1176 m
gs 1 -1 sc (Yes!!) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
9048 1431 m
gs 1 -1 sc (The DUT satisfies the) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
9078 1671 m
gs 1 -1 sc (properties under all scenarios) col0 sh gr
7.500 slw
% Ellipse
n 2175 5445 64 64 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1875 5295 m 1875 5595 l 2100 5445 l
 1875 5295 l  cp gs col0 s gr 
% Arc
gs  clippath
6072 3658 m 6123 3626 l 6042 3498 l 6081 3616 l 5991 3530 l cp
eoclip
n 5937.9 3645.5 152.9 77.9 -5.8 arc
gs col0 s gr
 gr

% arrowhead
n 5991 3530 m 6081 3616 l 6042 3498 l  col0 s
% Arc
gs  clippath
6973 3603 m 7002 3550 l 6869 3477 l 6960 3562 l 6840 3530 l cp
eoclip
n 6637.7 4043.8 581.6 -144.4 -54.6 arc
gs col0 s gr
 gr

% arrowhead
n 6840 3530 m 6960 3562 l 6869 3477 l  col0 s
% Arc
gs  clippath
6763 3934 m 6805 3976 l 6912 3868 l 6807 3933 l 6870 3826 l cp
eoclip
n 6318.8 3378.8 739.9 24.9 49.9 arc
gs col0 s gr
 gr

% arrowhead
n 6870 3826 m 6807 3933 l 6912 3868 l  col0 s
% Arc
gs  clippath
6660 4064 m 6659 4004 l 6507 4005 l 6628 4035 l 6508 4065 l cp
eoclip
n 6573.5 3563.1 477.3 148.9 81.4 arcn
gs col0 s gr
 gr

% arrowhead
n 6508 4065 m 6628 4035 l 6507 4005 l  col0 s
% Arc
gs  clippath
7682 3586 m 7727 3546 l 7627 3433 l 7684 3543 l 7582 3472 l cp
eoclip
n 6930.7 4141.6 963.5 -149.0 -37.5 arc
gs col0 s gr
 gr

% arrowhead
n 7582 3472 m 7684 3543 l 7627 3433 l  col0 s
% Arc
gs  clippath
7726 4562 m 7786 4557 l 7771 4406 l 7753 4529 l 7711 4412 l cp
eoclip
n 6797.0 4569.8 958.3 -69.0 -1.5 arc
gs col0 s gr
 gr

% arrowhead
n 7711 4412 m 7753 4529 l 7771 4406 l  col0 s
% Arc
gs  clippath
7877 3661 m 7826 3692 l 7905 3822 l 7869 3704 l 7957 3790 l cp
eoclip
n 7239.2 4146.9 770.8 32.4 -36.4 arcn
gs col0 s gr
 gr

% arrowhead
n 7957 3790 m 7869 3704 l 7905 3822 l  col0 s
% Arc
gs  clippath
6823 4546 m 6827 4605 l 6978 4595 l 6857 4574 l 6974 4536 l cp
eoclip
n 6851.2 3686.2 888.9 0.2 90.7 arc
gs col0 s gr
 gr

% arrowhead
n 6974 4536 m 6857 4574 l 6978 4595 l  col0 s
% Arc
gs  clippath
7725 4709 m 7688 4662 l 7568 4754 l 7682 4705 l 7605 4801 l cp
eoclip
n 7243.0 4218.1 657.1 129.5 46.5 arcn
gs col0 s gr
 gr

% arrowhead
n 7605 4801 m 7682 4705 l 7568 4754 l  col0 s
% Arc
gs  clippath
6682 4554 m 6738 4533 l 6685 4391 l 6699 4514 l 6629 4411 l cp
eoclip
n 6356.8 4585.9 352.6 -123.0 -9.1 arc
gs col0 s gr
 gr

% arrowhead
n 6629 4411 m 6699 4514 l 6685 4391 l  col0 s
% Arc
gs  clippath
6142 4429 m 6086 4452 l 6143 4592 l 6126 4470 l 6199 4569 l cp
eoclip
n 6480.0 4381.8 367.4 63.3 168.5 arc
gs col0 s gr
 gr

% arrowhead
n 6199 4569 m 6126 4470 l 6143 4592 l  col0 s
% Arc
gs  clippath
6078 3871 m 6025 3842 l 5952 3975 l 6037 3885 l 6005 4004 l cp
eoclip
n 6259.5 4065.0 289.9 137.7 -137.7 arc
gs col0 s gr
 gr

% arrowhead
n 6005 4004 m 6037 3885 l 5952 3975 l  col0 s
% Arc
gs  clippath
7873 3557 m 7913 3602 l 8026 3502 l 7917 3559 l 7987 3457 l cp
eoclip
n 7888.1 3449.1 122.1 165.3 82.1 arc
gs col0 s gr
 gr

% arrowhead
n 7987 3457 m 7917 3559 l 8026 3502 l  col0 s
% Arc
45.000 slw
1 slc
gs  clippath
9971 2324 m 9885 2133 l 9532 2292 l 9849 2265 l 9618 2484 l cp
eoclip
n 9044.4 748.1 1723.1 112.5 59.6 arcn
gs col0 s gr
 gr

% arrowhead
0 slc
n 9618 2484 m 9849 2265 l 9532 2292 l  col0 s
% Arc
gs  clippath
9459 3083 m 9611 2938 l 9344 2657 l 9475 2947 l 9192 2801 l cp
eoclip
n 8208.9 3996.2 1650.6 -83.9 -37.1 arc
gs col0 s gr
 gr

% arrowhead
n 9192 2801 m 9475 2947 l 9344 2657 l  col0 s
7.500 slw
% Ellipse
n 6075 3750 106 106 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6075 4350 106 106 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6750 4650 106 106 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6750 4050 106 106 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7050 3600 106 106 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 3600 106 106 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 4650 106 106 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 4320 5025 m
 3450 5025 l gs col0 s gr 
% Polyline
gs  clippath
3420 5340 m 3480 5340 l 3480 5188 l 3450 5308 l 3420 5188 l cp
3480 4560 m 3420 4560 l 3420 4712 l 3450 4592 l 3480 4712 l cp
eoclip
n 3450 4575 m
 3450 5325 l gs col0 s gr gr

% arrowhead
n 3480 4712 m 3450 4592 l 3420 4712 l  col0 s
% arrowhead
n 3420 5188 m 3450 5308 l 3480 5188 l  col0 s
% Polyline
n 3150 3825 m 3750 3825 l 3750 4575 l 3150 4575 l
 cp gs col0 s gr 
% Polyline
n 3150 5325 m 3750 5325 l 3750 6075 l 3150 6075 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4350 4155 m 4350 4095 l 4198 4095 l 4318 4125 l 4198 4155 l cp
eoclip
n 3750 4125 m
 4335 4125 l gs col0 s gr gr

% arrowhead
n 4198 4155 m 4318 4125 l 4198 4095 l  col0 s
% Polyline
gs  clippath
1890 5460 m 1890 5400 l 1738 5400 l 1858 5430 l 1738 5460 l cp
eoclip
n 4050 4125 m 4050 4800 l 1395 4800 l 1395 5430 l
 1875 5430 l gs col0 s gr gr

% arrowhead
n 1738 5460 m 1858 5430 l 1738 5400 l  col0 s
% Polyline
gs  clippath
2265 5655 m 2265 5595 l 2113 5595 l 2233 5625 l 2113 5655 l cp
eoclip
n 1800 5625 m
 2250 5625 l gs col0 s gr gr

% arrowhead
n 2113 5655 m 2233 5625 l 2113 5595 l  col0 s
% Polyline
gs  clippath
1515 5655 m 1515 5595 l 1363 5595 l 1483 5625 l 1363 5655 l cp
eoclip
n 1200 4125 m 1200 5625 l
 1500 5625 l gs col0 s gr gr

% arrowhead
n 1363 5655 m 1483 5625 l 1363 5595 l  col0 s
% Polyline
gs  clippath
3165 5745 m 3165 5685 l 3013 5685 l 3133 5715 l 3013 5745 l cp
eoclip
n 2640 5715 m
 3150 5715 l gs col0 s gr gr

% arrowhead
n 3013 5745 m 3133 5715 l 3013 5685 l  col0 s
% Polyline
gs  clippath
4335 5760 m 4335 5700 l 4183 5700 l 4303 5730 l 4183 5760 l cp
eoclip
n 3750 5730 m
 4320 5730 l gs col0 s gr gr

% arrowhead
n 4183 5760 m 4303 5730 l 4183 5700 l  col0 s
% Polyline
gs  clippath
3165 4155 m 3165 4095 l 3013 4095 l 3133 4125 l 3013 4155 l cp
eoclip
n 4335 3675 m 1200 3675 l 1200 4125 l
 3150 4125 l gs col0 s gr gr

% arrowhead
n 3013 4155 m 3133 4125 l 3013 4095 l  col0 s
% Polyline
gs  clippath
2265 5955 m 2265 5895 l 2113 5895 l 2233 5925 l 2113 5955 l cp
eoclip
n 4335 6150 m 1200 6150 l 1200 5925 l
 2250 5925 l gs col0 s gr gr

% arrowhead
n 2113 5955 m 2233 5925 l 2113 5895 l  col0 s
% Polyline
n 870 600 m 4800 600 l 4800 3015 l 870 3015 l
 cp gs col0 s gr 
% Polyline
15.000 slw
n 4800 6000 m 5700 6000 l 5700 5850 l 5850 6150 l 5700 6450 l 5700 6300 l
 4800 6300 l
 4800 6000 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4800 1200 m 5100 1200 l 5100 1050 l 5250 1350 l 5100 1650 l 5100 1500 l
 4800 1500 l
 4800 1200 l  cp gs col0 s gr 
% Polyline
n 6600 3000 m 6600 2550 l 6450 2550 l 6750 2400 l 7050 2550 l 6900 2550 l
 6900 3000 l
 6600 3000 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
/Helvetica-iso ff 210.00 scf sf
3330 5820 m
gs 1 -1 sc (FF) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3330 4230 m
gs 1 -1 sc (FF) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1425 6525 m
gs 1 -1 sc (Device under Test \(DUT\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6375 5250 m
gs 1 -1 sc (FSM model) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1050 2700 m
gs 1 -1 sc (p4) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1065 2175 m
gs 1 -1 sc (p3) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1095 990 m
gs 1 -1 sc (p1) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1095 1575 m
gs 1 -1 sc (p2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
5625 1725 m
gs 1 -1 sc (\(formal property verifier\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6135 1380 m
gs 1 -1 sc (Model Checker) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
9435 2715 m
gs 1 -1 sc (OR) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6420 7320 m
gs 1 -1 sc (FPV Tool) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4455 3765 m
gs 1 -1 sc (r1) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4440 4200 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4410 5085 m
gs 1 -1 sc (clk) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4440 5775 m
gs 1 -1 sc (g2) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4470 6225 m
gs 1 -1 sc (r2) col0 sh gr
$F2psEnd
rs
