\relax 
\citation{synopsys_beh}
\citation{dc}
\citation{synopsys}
\citation{vcs}
\citation{cav}
\citation{soc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec1}{{1}{2}}
\citation{pnueli:77}
\citation{ctl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\newlabel{sec2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Specification Development}{3}}
\newlabel{sec2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Temporal Logics}{3}}
\newlabel{sec2.1.1}{{2.1.1}{3}}
\newlabel{ex1.1}{{1}{3}}
\citation{Emerson:89}
\citation{Alur:93}
\citation{Alur:94}
\citation{psl}
\citation{sva}
\citation{pdgbook}
\citation{rosner}
\citation{pdgbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Consistency Issues in Specification Development}{4}}
\newlabel{sec1.2}{{2.1.2}{4}}
\citation{vardi}
\citation{magellan}
\citation{vis}
\citation{dill}
\citation{rosner}
\citation{alur-ltl}
\citation{barbara}
\citation{nir}
\citation{pdgbook}
\citation{clarke:00}
\citation{mc}
\citation{bmc}
\citation{dam}
\citation{approx}
\citation{abraham}
\citation{henzinger}
\citation{grumberg:94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Property Verification Approaches}{5}}
\newlabel{sec2.2}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The FPV approach}{5}}
\newlabel{sec2.2.1}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formal Property Verification Platform}}{6}}
\newlabel{fig1.4}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Dynamic ABV approach}{6}}
\newlabel{sec2.2.2}{{2.2.2}{6}}
\citation{rvm}
\citation{ammann}
\citation{garg}
\citation{SAT:01}
\citation{clarke:00a}
\citation{tasiran}
\citation{ammann}
\citation{abraham}
\citation{guido}
\citation{guido}
\citation{kunz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assertion-based Verification Platform}}{7}}
\newlabel{fig1.2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Semi-Formal Verification}{7}}
\newlabel{sec2.2.3}{{2.2.3}{7}}
\citation{rvm}
\citation{magellan}
\citation{vis}
\citation{nir}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions of this dissertation}{8}}
\newlabel{sec3}{{3}{8}}
\citation{uml}
\citation{rhap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Property Guided Simulation for ABV}{9}}
\newlabel{sec4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-vacuous Input generation}{9}}
\newlabel{sec4.1}{{4.1}{9}}
\newlabel{example1}{{3}{9}}
\citation{ibm}
\citation{dill}
\citation{dill}
\newlabel{egvac}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test generation for unreceptive specifications}{11}}
\newlabel{sec4.2}{{4.2}{11}}
\newlabel{example3}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Conflicting Scenario}}{11}}
\newlabel{timing}{{3}{11}}
\citation{lily}
\citation{ammann}
\citation{garg}
\citation{SAT:01}
\citation{rvm}
\citation{ibm}
\citation{vmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Generation Algorithms}{12}}
\newlabel{sec4.3}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation and Results}{12}}
\newlabel{sec4.4}{{4.4}{12}}
\citation{pdgbook}
\citation{dill1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on IBM CoreConnect}}{13}}
\newlabel{tab1}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Context Sensitive Formal Specifications}{13}}
\newlabel{sec5}{{5}{13}}
\newlabel{eg1}{{7}{13}}
\citation{kunz}
\citation{guido}
\citation{ahb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auxiliary State Machines}}{14}}
\newlabel{fig1.1}{{4}{14}}
\citation{clarke:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Formal Model}{15}}
\newlabel{sec5.1}{{5.1}{15}}
\newlabel{def5.1}{{2}{15}}
\newlabel{eg2}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Context-Sensitive Assertions: The FPV Advantage}{15}}
\newlabel{sec5.2}{{5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on Benchmark circuits}}{16}}
\newlabel{tab2}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semi-Formal Verification with Context Sensitive Assertions}{16}}
\newlabel{sec5.3}{{5.3}{16}}
\citation{magellan}
\citation{vis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed Architecture}}{17}}
\newlabel{fig3.1}{{5}{17}}
\newlabel{eg5}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implementation and Results}{17}}
\newlabel{sec5.3.1}{{5.3.1}{17}}
\citation{open}
\citation{texas}
\citation{nir}
\citation{nir}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Cycle Comparison}}{18}}
\newlabel{tab3}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Context Sensitive Properties: Consistency Analysis}{18}}
\newlabel{sec5.4}{{5.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Linear Temporal Logic for modular FPV}{18}}
\newlabel{sec6}{{6}{18}}
\citation{alfaro}
\citation{josko1}
\citation{rosner}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Realizability Problem due to absence of input-output discrimination}{19}}
\newlabel{sec6.1}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Issue of Negation}{19}}
\newlabel{sec6.2}{{6.2}{19}}
\citation{henzinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Open Linear Temporal Logic: A new solution}{20}}
\newlabel{sec6.3}{{6.3}{20}}
\citation{clarke:00}
\citation{room}
\citation{rhap}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Simple Module}}{21}}
\newlabel{Fig1}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verification Algorithms}{21}}
\newlabel{sec6.4}{{6.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An integrated framework for ABV for UML Statecharts}{21}}
\newlabel{sec7}{{7}{21}}
\citation{lin}
\citation{chaki1}
\citation{lin}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assertion Specification Language}{22}}
\newlabel{sec7.1}{{7.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ABV platform over Rhapsody}}{23}}
\newlabel{fig5.1}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architecting the ABV engine}{23}}
\newlabel{sec7.2}{{7.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Organization of the dissertation}{23}}
\newlabel{sec8}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dissemination of this work}{24}}
\newlabel{sec9}{{9}{24}}
\bibcite{abraham}{1}
\bibcite{alfaro}{2}
\bibcite{alur-ltl}{3}
\bibcite{Alur:93}{4}
\bibcite{Alur:94}{5}
\bibcite{ammann}{6}
\bibcite{ahb}{7}
\bibcite{vmm}{8}
\bibcite{bmc}{9}
\bibcite{chaki1}{10}
\bibcite{ctl}{11}
\bibcite{clarke:00a}{12}
\bibcite{cav}{13}
\bibcite{clarke:00}{14}
\bibcite{dam}{15}
\bibcite{pdgbook}{16}
\bibcite{dill}{17}
\bibcite{Emerson:89}{18}
\bibcite{garg}{19}
\bibcite{approx}{20}
\bibcite{SAT:01}{21}
\bibcite{henzinger}{22}
\bibcite{grumberg:94}{23}
\bibcite{ibm}{24}
\bibcite{barbara}{25}
\bibcite{josko1}{26}
\bibcite{lily}{27}
\bibcite{lin}{28}
\bibcite{magellan}{29}
\bibcite{mc}{30}
\bibcite{kunz}{31}
\bibcite{uml}{32}
\bibcite{open}{33}
\bibcite{pci}{34}
\bibcite{nir}{35}
\bibcite{psl}{36}
\bibcite{pnueli:77}{37}
\bibcite{rosner}{38}
\bibcite{soc}{39}
\bibcite{rvm}{40}
\bibcite{room}{41}
\bibcite{dill1}{42}
\bibcite{guido}{43}
\bibcite{synopsys_beh}{44}
\bibcite{dc}{45}
\bibcite{synopsys}{46}
\bibcite{sva}{47}
\bibcite{tasiran}{48}
\bibcite{texas}{49}
\bibcite{rhap}{50}
\bibcite{vardi}{51}
\bibcite{vcs}{52}
\bibcite{vis}{53}
