%!PS-Adobe-2.0 EPSF-2.0
%%Title: uml.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Nov  8 18:37:40 2006
%%For: ansuman@localhost.localdomain ()
%%BoundingBox: 0 0 372 213
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 213 moveto 0 0 lineto 372 0 lineto 372 213 lineto closepath clip newpath
-215.3 342.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
60.000 slw
gs  clippath
5829 2998 m 5896 2864 l 5633 2733 l 5788 2894 l 5566 2867 l cp
eoclip
n 5100 2550 m
 5850 2925 l gs col0 s gr gr

% arrowhead
45.000 slw
n 5566 2867 m 5788 2894 l 5633 2733 l 5566 2867 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
75.000 slw
gs  clippath
5835 5250 m 5835 5400 l 6107 5400 l 5897 5325 l 6107 5250 l cp
eoclip
n 7650 5325 m
 5850 5325 l gs col0 s gr gr

% arrowhead
30.000 slw
n 6107 5250 m 5897 5325 l 6107 5400 l 6107 5250 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
60.000 slw
gs  clippath
7713 2738 m 7760 2679 l 7530 2498 l 7601 2602 l 7483 2556 l cp
eoclip
n 6787.5 3667.5 1347.2 -134.1 -45.9 arc
gs col0 s gr
 gr

% arrowhead
90.000 slw
n 7483 2556 m 7601 2602 l 7530 2498 l 7483 2556 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
60.000 slw
gs  clippath
5802 4444 m 5724 4535 l 5880 4668 l 5828 4545 l 5958 4577 l cp
eoclip
n 6768.4 3477.6 1425.5 34.0 134.2 arc
gs col0 s gr
 gr

% arrowhead
n 5958 4577 m 5828 4545 l 5880 4668 l 5958 4577 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
8724 4614 m 8802 4705 l 8957 4570 l 8828 4604 l 8879 4480 l cp
eoclip
n 8346.7 4020.4 761.5 -108.9 55.8 arc
gs col0 s gr
 gr

% arrowhead
n 8879 4480 m 8828 4604 l 8957 4570 l 8879 4480 l  cp gs 0.00 setgray ef gr  col0 s
15.000 slw
% Ellipse
n 6825 3600 1087 1012 0 360 DrawEllipse gs col0 s gr

% Polyline
7.500 slw
n 3705 2175 m 3600 2175 3600 2820 105 arcto 4 {pop} repeat
  3600 2925 4920 2925 105 arcto 4 {pop} repeat
  5025 2925 5025 2280 105 arcto 4 {pop} repeat
  5025 2175 3705 2175 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 3795 4950 m 3690 4950 3690 5565 105 arcto 4 {pop} repeat
  3690 5670 5695 5670 105 arcto 4 {pop} repeat
  5800 5670 5800 5055 105 arcto 4 {pop} repeat
  5800 4950 3795 4950 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 7770 4980 m 7665 4980 7665 5595 105 arcto 4 {pop} repeat
  7665 5700 9670 5700 105 arcto 4 {pop} repeat
  9775 5700 9775 5085 105 arcto 4 {pop} repeat
  9775 4980 7770 4980 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica-BoldOblique ff 210.00 scf sf
3675 2625 m
gs 1 -1 sc (UML Models) col0 sh gr
/Helvetica-BoldOblique ff 210.00 scf sf
3750 5325 m
gs 1 -1 sc (Assertion Checkers) col0 sh gr
/Helvetica-BoldOblique ff 210.00 scf sf
7800 5400 m
gs 1 -1 sc (Interface signals) col0 sh gr
/Helvetica-BoldOblique ff 240.00 scf sf
6150 3375 m
gs 1 -1 sc (Rhapsody) col0 sh gr
/Helvetica-BoldOblique ff 240.00 scf sf
5775 3750 m
gs 1 -1 sc (Simulation Engine) col0 sh gr
$F2psEnd
rs
