%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag21.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Aug 28 22:06:24 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 444 149
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 149 moveto 0 0 lineto 444 0 lineto 444 149 lineto closepath clip newpath
-40.5 215.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica-Bold /Helvetica-Bold-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 2865 2415 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1800 1500 m 2400 1500 l 2400 2400 l 1800 2400 l
 cp gs col0 s gr 
% Polyline
n 2700 2100 m 3000 2100 l 2850 2325 l
 2700 2100 l  cp gs col0 s gr 
% Polyline
n 2850 1800 m
 2850 2100 l gs col0 s gr 
% Polyline
gs  clippath
3465 2730 m 3465 2670 l 3313 2670 l 3433 2700 l 3313 2730 l cp
eoclip
n 2850 2700 m
 3450 2700 l gs col0 s gr gr

% arrowhead
n 3313 2730 m 3433 2700 l 3313 2670 l  col0 s
% Polyline
gs  clippath
3465 1830 m 3465 1770 l 3313 1770 l 3433 1800 l 3313 1830 l cp
eoclip
n 2400 1800 m
 3450 1800 l gs col0 s gr gr

% arrowhead
n 3313 1830 m 3433 1800 l 3313 1770 l  col0 s
% Polyline
gs  clippath
1815 1830 m 1815 1770 l 1663 1770 l 1783 1800 l 1663 1830 l cp
eoclip
n 2850 2475 m 2850 2700 l 1500 2700 l 1500 1800 l
 1800 1800 l gs col0 s gr gr

% arrowhead
n 1663 1830 m 1783 1800 l 1663 1770 l  col0 s
% Polyline
n 1380 1125 m 1275 1125 1275 3045 105 arcto 4 {pop} repeat
  1275 3150 3045 3150 105 arcto 4 {pop} repeat
  3150 3150 3150 1230 105 arcto 4 {pop} repeat
  3150 1125 1380 1125 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
1290 1830 m 1290 1770 l 1138 1770 l 1258 1800 l 1138 1830 l cp
eoclip
n 900 1800 m
 1275 1800 l gs col0 s gr gr

% arrowhead
n 1138 1830 m 1258 1800 l 1138 1770 l  col0 s
% Polyline
gs  clippath
1290 2730 m 1290 2670 l 1138 2670 l 1258 2700 l 1138 2730 l cp
eoclip
n 900 2700 m
 1275 2700 l gs col0 s gr gr

% arrowhead
n 1138 2730 m 1258 2700 l 1138 2670 l  col0 s
/Helvetica-Bold-iso ff 210.00 scf sf
675 1875 m
gs 1 -1 sc (r1) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
3525 1875 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
3525 2775 m
gs 1 -1 sc (g2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
675 2775 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1350 3525 m
gs 1 -1 sc (Implementation-1) col0 sh gr
% Ellipse
n 7140 2415 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 6075 1500 m 6675 1500 l 6675 2400 l 6075 2400 l
 cp gs col0 s gr 
% Polyline
n 6975 2100 m 7275 2100 l 7125 2325 l
 6975 2100 l  cp gs col0 s gr 
% Polyline
n 7125 1800 m
 7125 2100 l gs col0 s gr 
% Polyline
gs  clippath
7740 2730 m 7740 2670 l 7588 2670 l 7708 2700 l 7588 2730 l cp
eoclip
n 7125 2700 m
 7725 2700 l gs col0 s gr gr

% arrowhead
n 7588 2730 m 7708 2700 l 7588 2670 l  col0 s
% Polyline
gs  clippath
7740 1830 m 7740 1770 l 7588 1770 l 7708 1800 l 7588 1830 l cp
eoclip
n 6675 1800 m
 7725 1800 l gs col0 s gr gr

% arrowhead
n 7588 1830 m 7708 1800 l 7588 1770 l  col0 s
% Polyline
n 5655 1125 m 5550 1125 5550 3045 105 arcto 4 {pop} repeat
  5550 3150 7320 3150 105 arcto 4 {pop} repeat
  7425 3150 7425 1230 105 arcto 4 {pop} repeat
  7425 1125 5655 1125 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
6090 1830 m 6090 1770 l 5938 1770 l 6058 1800 l 5938 1830 l cp
eoclip
n 5175 1800 m
 6075 1800 l gs col0 s gr gr

% arrowhead
n 5938 1830 m 6058 1800 l 5938 1770 l  col0 s
% Polyline
gs  clippath
5565 2730 m 5565 2670 l 5413 2670 l 5533 2700 l 5413 2730 l cp
eoclip
n 5175 2700 m
 5550 2700 l gs col0 s gr gr

% arrowhead
n 5413 2730 m 5533 2700 l 5413 2670 l  col0 s
% Polyline
n 7125 2475 m
 7125 2700 l gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
4950 1875 m
gs 1 -1 sc (r1) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
7800 1875 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
7800 2775 m
gs 1 -1 sc (g2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
4950 2775 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
5625 3525 m
gs 1 -1 sc (Implementation-2) col0 sh gr
$F2psEnd
rs
