%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag211.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 22 11:09:20 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 281 112
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 112 moveto 0 0 lineto 281 0 lineto 281 112 lineto closepath clip newpath
-39.6 200.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1431 2742 m 1431 3042 l 1956 3042 l 1956 3192 l 2106 2892 l 1956 2592 l
 1956 2742 l
 1431 2742 l  cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 3615 2760 m 3615 3060 l 4140 3060 l 4140 3210 l 4290 2910 l 4140 2610 l
 4140 2760 l
 3615 2760 l  cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2250 1530 m 2145 1530 2145 3225 105 arcto 4 {pop} repeat
  2145 3330 3540 3330 105 arcto 4 {pop} repeat
  3645 3330 3645 1635 105 arcto 4 {pop} repeat
  3645 1530 2250 1530 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1425 2700 m 1425 3000 l 1950 3000 l 1950 3150 l 2100 2850 l 1950 2550 l
 1950 2700 l
 1425 2700 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2205 1500 m 2100 1500 2100 3195 105 arcto 4 {pop} repeat
  2100 3300 3495 3300 105 arcto 4 {pop} repeat
  3600 3300 3600 1605 105 arcto 4 {pop} repeat
  3600 1500 2205 1500 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
2505 2670 m
gs 1 -1 sc (Queue) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2610 2355 m
gs 1 -1 sc (FIFO) col0 sh gr
% Polyline
n 3609 2718 m 3609 3018 l 4134 3018 l 4134 3168 l 4284 2868 l 4134 2568 l
 4134 2718 l
 3609 2718 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
2100 1860 m 2100 1740 l 1812 1740 l 2052 1800 l 1812 1860 l cp
eoclip
n 1410 1800 m
 2085 1800 l gs col0 s gr gr

% arrowhead
n 1812 1860 m 2052 1800 l 1812 1740 l  col0 s
% Polyline
gs  clippath
2115 2250 m 2115 2130 l 1827 2130 l 2067 2190 l 1827 2250 l cp
eoclip
n 1425 2190 m
 2100 2190 l gs col0 s gr gr

% arrowhead
n 1827 2250 m 2067 2190 l 1827 2130 l  col0 s
% Polyline
gs  clippath
4320 2040 m 4320 1920 l 4032 1920 l 4272 1980 l 4032 2040 l cp
eoclip
n 3630 1980 m
 4305 1980 l gs col0 s gr gr

% arrowhead
n 4032 2040 m 4272 1980 l 4032 1920 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
660 2925 m
gs 1 -1 sc (DataIn) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4440 2955 m
gs 1 -1 sc (DataOut) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
885 1860 m
gs 1 -1 sc (Get) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
900 2250 m
gs 1 -1 sc (Put) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4440 2055 m
gs 1 -1 sc (QFull) col0 sh gr
$F2psEnd
rs
