%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag313.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Sep 14 17:05:01 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 651 227
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 227 moveto 0 0 lineto 651 0 lineto 651 227 lineto closepath clip newpath
-18.9 311.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 600 4200 m 975 4200 l 975 4500 l 600 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
750 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 1200 4200 m 1575 4200 l 1575 4500 l 1200 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
1350 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 1800 4200 m 2175 4200 l 2175 4500 l 1800 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
1950 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 2400 4200 m 2775 4200 l 2775 4500 l 2400 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
2550 4425 m
gs 1 -1 sc (1) col0 sh gr
% Polyline
n 3000 4200 m 3375 4200 l 3375 4500 l 3000 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
3150 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 3600 4200 m 3975 4200 l 3975 4500 l 3600 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
3750 4425 m
gs 1 -1 sc (1) col0 sh gr
% Ellipse
n 1065 3600 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
990 3675 m
gs 1 -1 sc (c) col0 sh gr
% Ellipse
n 3480 3615 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
3405 3690 m
gs 1 -1 sc (c) col0 sh gr
% Ellipse
n 2280 3600 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
2205 3675 m
gs 1 -1 sc (c) col0 sh gr
% Polyline
n 4200 4200 m 4575 4200 l 4575 4500 l 4200 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
4350 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 4800 4200 m 5175 4200 l 5175 4500 l 4800 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
4950 4425 m
gs 1 -1 sc (1) col0 sh gr
% Ellipse
n 4665 3600 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
4590 3675 m
gs 1 -1 sc (c) col0 sh gr
% Polyline
n 4785 3780 m
 4995 4200 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 4554 3777 m
 4344 4197 l gs col0 s gr  [] 0 sd
% Polyline
n 6525 4200 m 6900 4200 l 6900 4500 l 6525 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
6675 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 7125 4200 m 7500 4200 l 7500 4500 l 7125 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
7275 4425 m
gs 1 -1 sc (1) col0 sh gr
% Ellipse
n 6990 3600 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
6915 3675 m
gs 1 -1 sc (c) col0 sh gr
% Polyline
n 7110 3780 m
 7320 4200 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 6879 3777 m
 6669 4197 l gs col0 s gr  [] 0 sd
% Ellipse
n 5805 2835 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
5730 2910 m
gs 1 -1 sc (b) col0 sh gr
% Ellipse
n 8190 2820 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
8115 2895 m
gs 1 -1 sc (b) col0 sh gr
% Ellipse
n 6990 2145 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
6915 2220 m
gs 1 -1 sc (a) col0 sh gr
% Polyline
n 7185 2250 m
 8010 2715 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 6795 2250 m
 5955 2685 l gs col0 s gr  [] 0 sd
% Ellipse
n 1680 2835 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
1605 2910 m
gs 1 -1 sc (b) col0 sh gr
% Ellipse
n 4065 2820 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
3990 2895 m
gs 1 -1 sc (b) col0 sh gr
% Ellipse
n 2865 2145 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
2790 2220 m
gs 1 -1 sc (a) col0 sh gr
% Polyline
n 9750 4200 m 10125 4200 l 10125 4500 l 9750 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
9900 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 10350 4200 m 10725 4200 l 10725 4500 l 10350 4500 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
10500 4425 m
gs 1 -1 sc (1) col0 sh gr
% Ellipse
n 10215 3600 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
10140 3675 m
gs 1 -1 sc (c) col0 sh gr
% Polyline
n 10335 3780 m
 10545 4200 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 10104 3777 m
 9894 4197 l gs col0 s gr  [] 0 sd
% Ellipse
n 9705 2835 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
9630 2910 m
gs 1 -1 sc (b) col0 sh gr
% Ellipse
n 10140 1995 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 240.00 scf sf
10065 2070 m
gs 1 -1 sc (a) col0 sh gr
% Arc
n 7305.5 2671.9 859.6 22.4 97.0 arc
gs col0 s gr

% Arc
 [60] 0 sd
n 7919.5 3778.1 859.6 -83.0 -157.6 arcn
gs col0 s gr
 [] 0 sd
% Polyline
n 3651 3777 m
 3861 4197 l gs col0 s gr 
% Polyline
n 2421 3777 m
 2631 4197 l gs col0 s gr 
% Polyline
n 1206 3777 m
 1416 4197 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 945 3780 m
 735 4200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2169 3777 m
 1959 4197 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3354 3762 m
 3144 4182 l gs col0 s gr  [] 0 sd
% Polyline
n 4215 2985 m
 4545 3420 l gs col0 s gr 
% Polyline
n 1811 3022 m
 2141 3457 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1530 2985 m
 1155 3420 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3958 2971 m
 3583 3406 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
2922 1925 m 2966 1966 l 3070 1856 l 2966 1923 l 3026 1815 l cp
eoclip
n 3210 1665 m
 2955 1935 l gs col0 s gr gr

% arrowhead
n 3026 1815 m 2966 1923 l 3070 1856 l  col0 s
% Polyline
n 6000 2925 m
 6825 3450 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 5925 3000 m
 6675 4200 l gs col0 s gr  [] 0 sd
% Polyline
n 3060 2250 m
 3885 2715 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2670 2250 m
 1830 2685 l gs col0 s gr  [] 0 sd
% Polyline
n 10185 2205 m
 10185 3390 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 9705 3060 m
 9915 4200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 10020 2175 m
 9720 2640 l gs col0 s gr  [] 0 sd
% Polyline
n 9855 2970 m
 10125 3420 l gs col0 s gr 
% Polyline
gs  clippath
924 3401 m 978 3375 l 913 3238 l 938 3360 l 859 3264 l cp
eoclip
n 810 3090 m
 945 3375 l gs col0 s gr gr

% arrowhead
n 859 3264 m 938 3360 l 913 3238 l  col0 s
% Polyline
gs  clippath
2569 3293 m 2592 3348 l 2732 3290 l 2610 3309 l 2709 3235 l cp
eoclip
n 3135 3090 m
 2595 3315 l gs col0 s gr gr

% arrowhead
n 2709 3235 m 2610 3309 l 2732 3290 l  col0 s
% Polyline
gs  clippath
3282 3343 m 3333 3311 l 3252 3183 l 3291 3301 l 3201 3215 l cp
eoclip
n 3150 3075 m
 3300 3315 l gs col0 s gr gr

% arrowhead
n 3201 3215 m 3291 3301 l 3252 3183 l  col0 s
% Polyline
gs  clippath
4309 3483 m 4328 3426 l 4184 3379 l 4289 3445 l 4165 3436 l cp
eoclip
n 3165 3075 m
 4305 3450 l gs col0 s gr gr

% arrowhead
n 4165 3436 m 4289 3445 l 4184 3379 l  col0 s
% Polyline
gs  clippath
8322 2587 m 8369 2625 l 8463 2507 l 8365 2582 l 8416 2469 l cp
eoclip
n 8535 2370 m
 8355 2595 l gs col0 s gr gr

% arrowhead
n 8416 2469 m 8365 2582 l 8463 2507 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
2880 1590 m
gs 1 -1 sc (f = \(a+b\).c) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
315 3045 m
gs 1 -1 sc (Eliminate) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2880 3060 m
gs 1 -1 sc (Merge) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
8220 2325 m
gs 1 -1 sc (Eliminate) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1500 5130 m
gs 1 -1 sc (Original Decision Tree) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5820 5070 m
gs 1 -1 sc (BDD \(partially reduced\)) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
9060 5055 m
gs 1 -1 sc (BDD \(fully reduced\)) col0 sh gr
$F2psEnd
rs
