%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag36.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Sep 10 20:57:57 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 378 105
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 105 moveto 0 0 lineto 378 0 lineto 378 105 lineto closepath clip newpath
-76.8 190.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
2241 1967 m 2281 1922 l 2168 1821 l 2238 1924 l 2128 1866 l cp
eoclip
n 1942.5 2175.0 390.1 -142.0 -38.0 arc
gs col0 s gr
 gr

% arrowhead
n 2128 1866 m 2238 1924 l 2168 1821 l  col0 s
% Arc
gs  clippath
1676 2218 m 1632 2259 l 1735 2370 l 1676 2262 l 1779 2329 l cp
eoclip
n 1962.4 2065.4 350.1 34.8 148.2 arc
gs col0 s gr
 gr

% arrowhead
n 1779 2329 m 1676 2262 l 1735 2370 l  col0 s
% Ellipse
n 1500 2100 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2400 2100 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3600 2100 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4350 1650 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4350 2475 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5550 1650 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6450 1650 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7350 1650 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7350 2550 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6450 2550 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5550 2550 212 212 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
4167 1743 m 4138 1691 l 4006 1765 l 4126 1733 l 4035 1817 l cp
eoclip
n 3765 1935 m
 4140 1725 l gs col0 s gr gr

% arrowhead
n 4035 1817 m 4126 1733 l 4006 1765 l  col0 s
% Polyline
gs  clippath
4305 2280 m 4365 2280 l 4365 2128 l 4335 2248 l 4305 2128 l cp
eoclip
n 4335 1860 m
 4335 2265 l gs col0 s gr gr

% arrowhead
n 4305 2128 m 4335 2248 l 4365 2128 l  col0 s
% Polyline
gs  clippath
3780 2201 m 3753 2255 l 3888 2322 l 3795 2242 l 3915 2268 l cp
eoclip
n 4140 2415 m
 3780 2235 l gs col0 s gr gr

% arrowhead
n 3915 2268 m 3795 2242 l 3888 2322 l  col0 s
% Polyline
gs  clippath
6255 1665 m 6255 1605 l 6103 1605 l 6223 1635 l 6103 1665 l cp
eoclip
n 5760 1635 m
 6240 1635 l gs col0 s gr gr

% arrowhead
n 6103 1665 m 6223 1635 l 6103 1605 l  col0 s
% Polyline
gs  clippath
7155 1665 m 7155 1605 l 7003 1605 l 7123 1635 l 7003 1665 l cp
eoclip
n 6660 1635 m
 7140 1635 l gs col0 s gr gr

% arrowhead
n 7003 1665 m 7123 1635 l 7003 1605 l  col0 s
% Polyline
gs  clippath
7320 2370 m 7380 2370 l 7380 2218 l 7350 2338 l 7320 2218 l cp
eoclip
n 7350 1875 m
 7350 2355 l gs col0 s gr gr

% arrowhead
n 7320 2218 m 7350 2338 l 7380 2218 l  col0 s
% Polyline
gs  clippath
6645 2505 m 6645 2565 l 6797 2565 l 6677 2535 l 6797 2505 l cp
eoclip
n 7140 2535 m
 6660 2535 l gs col0 s gr gr

% arrowhead
n 6797 2505 m 6677 2535 l 6797 2565 l  col0 s
% Polyline
gs  clippath
5760 2520 m 5760 2580 l 5912 2580 l 5792 2550 l 5912 2520 l cp
eoclip
n 6225 2550 m
 5775 2550 l gs col0 s gr gr

% arrowhead
n 5912 2520 m 5792 2550 l 5912 2580 l  col0 s
% Polyline
gs  clippath
5565 1860 m 5505 1860 l 5505 2012 l 5535 1892 l 5565 2012 l cp
eoclip
n 5535 2325 m
 5535 1875 l gs col0 s gr gr

% arrowhead
n 5565 2012 m 5535 1892 l 5505 2012 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
1425 2175 m
gs 1 -1 sc (1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2355 2175 m
gs 1 -1 sc (2) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3555 2160 m
gs 1 -1 sc (a) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4305 1725 m
gs 1 -1 sc (b) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4290 2550 m
gs 1 -1 sc (c) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5430 1725 m
gs 1 -1 sc (1a) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6345 1710 m
gs 1 -1 sc (2b) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7245 1710 m
gs 1 -1 sc (1c) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7245 2625 m
gs 1 -1 sc (2a) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6330 2625 m
gs 1 -1 sc (1b) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5445 2625 m
gs 1 -1 sc (2c) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1875 3180 m
gs 1 -1 sc (M1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3930 3165 m
gs 1 -1 sc (M2) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6030 3165 m
gs 1 -1 sc (M1 X M2) col0 sh gr
$F2psEnd
rs
