%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag33.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Sep  4 19:49:56 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 288 59
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 59 moveto 0 0 lineto 288 0 lineto 288 59 lineto closepath clip newpath
-135.9 340.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 3600 5100 106 106 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4200 5100 106 106 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4800 5100 106 106 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5400 5100 106 106 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6000 5100 106 106 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6600 5100 106 106 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
4140 5130 m 4140 5070 l 3988 5070 l 4108 5100 l 3988 5130 l cp
eoclip
n 3675 5100 m
 4125 5100 l gs col0 s gr gr

% arrowhead
n 3988 5130 m 4108 5100 l 3988 5070 l  col0 s
% Polyline
gs  clippath
4740 5130 m 4740 5070 l 4588 5070 l 4708 5100 l 4588 5130 l cp
eoclip
n 4275 5100 m
 4725 5100 l gs col0 s gr gr

% arrowhead
n 4588 5130 m 4708 5100 l 4588 5070 l  col0 s
% Polyline
gs  clippath
5340 5130 m 5340 5070 l 5188 5070 l 5308 5100 l 5188 5130 l cp
eoclip
n 4875 5100 m
 5325 5100 l gs col0 s gr gr

% arrowhead
n 5188 5130 m 5308 5100 l 5188 5070 l  col0 s
% Polyline
gs  clippath
5940 5130 m 5940 5070 l 5788 5070 l 5908 5100 l 5788 5130 l cp
eoclip
n 5475 5100 m
 5925 5100 l gs col0 s gr gr

% arrowhead
n 5788 5130 m 5908 5100 l 5788 5070 l  col0 s
% Polyline
gs  clippath
6540 5130 m 6540 5070 l 6388 5070 l 6508 5100 l 6388 5130 l cp
eoclip
n 6075 5100 m
 6525 5100 l gs col0 s gr gr

% arrowhead
n 6388 5130 m 6508 5100 l 6388 5070 l  col0 s
% Polyline
gs  clippath
7065 5130 m 7065 5070 l 6913 5070 l 7033 5100 l 6913 5130 l cp
eoclip
n 6675 5100 m
 7050 5100 l gs col0 s gr gr

% arrowhead
n 6913 5130 m 7033 5100 l 6913 5070 l  col0 s
% Polyline
n 5295 5295 m 5355 5370 l 6705 5370 l
 6750 5310 l gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
2265 5160 m
gs 1 -1 sc (p U \(q U r\)) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3555 4845 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4020 4830 m
gs 1 -1 sc (p,q) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4755 4830 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5310 4830 m
gs 1 -1 sc (q) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5880 4845 m
gs 1 -1 sc (q) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6555 4860 m
gs 1 -1 sc (r) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5730 5610 m
gs 1 -1 sc (q U r) col0 sh gr
$F2psEnd
rs
