%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag25.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Mar 26 20:03:36 2006
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 476 459
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 459 moveto 0 0 lineto 476 0 lineto 476 459 lineto closepath clip newpath
-60.7 542.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1200 3000 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 3000 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2400 3000 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3000 3000 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2700 2400 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1500 2400 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2100 1875 168 168 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1544 2235 m 1582 2282 l 1700 2188 l 1588 2240 l 1662 2141 l cp
eoclip
n 1950 1950 m
 1575 2250 l gs col0 s gr gr

% arrowhead
n 1662 2141 m 1588 2240 l 1700 2188 l  col0 s
% Polyline
gs  clippath
2617 2282 m 2655 2235 l 2537 2141 l 2612 2240 l 2499 2188 l cp
eoclip
n 2250 1950 m
 2625 2250 l gs col0 s gr gr

% arrowhead
n 2499 2188 m 2612 2240 l 2537 2141 l  col0 s
% Polyline
gs  clippath
1241 2850 m 1295 2876 l 1362 2741 l 1282 2835 l 1308 2714 l cp
eoclip
n 1425 2550 m
 1275 2850 l gs col0 s gr gr

% arrowhead
n 1308 2714 m 1282 2835 l 1362 2741 l  col0 s
% Polyline
gs  clippath
1704 2876 m 1758 2850 l 1691 2714 l 1718 2835 l 1637 2741 l cp
eoclip
n 1575 2550 m
 1725 2850 l gs col0 s gr gr

% arrowhead
n 1637 2741 m 1718 2835 l 1691 2714 l  col0 s
% Polyline
gs  clippath
2441 2850 m 2495 2876 l 2562 2741 l 2482 2835 l 2508 2714 l cp
eoclip
n 2625 2550 m
 2475 2850 l gs col0 s gr gr

% arrowhead
n 2508 2714 m 2482 2835 l 2562 2741 l  col0 s
% Polyline
gs  clippath
2904 2876 m 2958 2850 l 2891 2714 l 2918 2835 l 2837 2741 l cp
eoclip
n 2775 2550 m
 2925 2850 l gs col0 s gr gr

% arrowhead
n 2837 2741 m 2918 2835 l 2891 2714 l  col0 s
% Polyline
 [60] 0 sd
n 1200 3225 m
 1200 3525 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 3225 m
 1800 3525 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2400 3225 m
 2400 3525 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3000 3225 m
 3000 3525 l gs col0 s gr  [] 0 sd
% Ellipse
n 4110 2985 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4710 2985 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5310 2985 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5910 2985 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5610 2385 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4410 2385 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5010 1860 168 168 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
4454 2220 m 4492 2267 l 4610 2173 l 4498 2225 l 4572 2126 l cp
eoclip
n 4860 1935 m
 4485 2235 l gs col0 s gr gr

% arrowhead
n 4572 2126 m 4498 2225 l 4610 2173 l  col0 s
% Polyline
gs  clippath
5527 2267 m 5565 2220 l 5447 2126 l 5522 2225 l 5409 2173 l cp
eoclip
n 5160 1935 m
 5535 2235 l gs col0 s gr gr

% arrowhead
n 5409 2173 m 5522 2225 l 5447 2126 l  col0 s
% Polyline
gs  clippath
4151 2835 m 4205 2861 l 4272 2726 l 4192 2820 l 4218 2699 l cp
eoclip
n 4335 2535 m
 4185 2835 l gs col0 s gr gr

% arrowhead
n 4218 2699 m 4192 2820 l 4272 2726 l  col0 s
% Polyline
gs  clippath
4614 2861 m 4668 2835 l 4601 2699 l 4628 2820 l 4547 2726 l cp
eoclip
n 4485 2535 m
 4635 2835 l gs col0 s gr gr

% arrowhead
n 4547 2726 m 4628 2820 l 4601 2699 l  col0 s
% Polyline
gs  clippath
5351 2835 m 5405 2861 l 5472 2726 l 5392 2820 l 5418 2699 l cp
eoclip
n 5535 2535 m
 5385 2835 l gs col0 s gr gr

% arrowhead
n 5418 2699 m 5392 2820 l 5472 2726 l  col0 s
% Polyline
gs  clippath
5814 2861 m 5868 2835 l 5801 2699 l 5828 2820 l 5747 2726 l cp
eoclip
n 5685 2535 m
 5835 2835 l gs col0 s gr gr

% arrowhead
n 5747 2726 m 5828 2820 l 5801 2699 l  col0 s
% Polyline
 [60] 0 sd
n 4110 3210 m
 4110 3510 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4710 3210 m
 4710 3510 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5310 3210 m
 5310 3510 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5910 3210 m
 5910 3510 l gs col0 s gr  [] 0 sd
% Ellipse
n 6945 2970 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7545 2970 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8145 2970 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8745 2970 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8445 2370 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7245 2370 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7845 1845 168 168 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
7289 2205 m 7327 2252 l 7445 2158 l 7333 2210 l 7407 2111 l cp
eoclip
n 7695 1920 m
 7320 2220 l gs col0 s gr gr

% arrowhead
n 7407 2111 m 7333 2210 l 7445 2158 l  col0 s
% Polyline
gs  clippath
8362 2252 m 8400 2205 l 8282 2111 l 8357 2210 l 8244 2158 l cp
eoclip
n 7995 1920 m
 8370 2220 l gs col0 s gr gr

% arrowhead
n 8244 2158 m 8357 2210 l 8282 2111 l  col0 s
% Polyline
gs  clippath
6986 2820 m 7040 2846 l 7107 2711 l 7027 2805 l 7053 2684 l cp
eoclip
n 7170 2520 m
 7020 2820 l gs col0 s gr gr

% arrowhead
n 7053 2684 m 7027 2805 l 7107 2711 l  col0 s
% Polyline
gs  clippath
7449 2846 m 7503 2820 l 7436 2684 l 7463 2805 l 7382 2711 l cp
eoclip
n 7320 2520 m
 7470 2820 l gs col0 s gr gr

% arrowhead
n 7382 2711 m 7463 2805 l 7436 2684 l  col0 s
% Polyline
gs  clippath
8186 2820 m 8240 2846 l 8307 2711 l 8227 2805 l 8253 2684 l cp
eoclip
n 8370 2520 m
 8220 2820 l gs col0 s gr gr

% arrowhead
n 8253 2684 m 8227 2805 l 8307 2711 l  col0 s
% Polyline
gs  clippath
8649 2846 m 8703 2820 l 8636 2684 l 8663 2805 l 8582 2711 l cp
eoclip
n 8520 2520 m
 8670 2820 l gs col0 s gr gr

% arrowhead
n 8582 2711 m 8663 2805 l 8636 2684 l  col0 s
% Polyline
 [60] 0 sd
n 6945 3195 m
 6945 3495 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7545 3195 m
 7545 3495 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8145 3195 m
 8145 3495 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8745 3195 m
 8745 3495 l gs col0 s gr  [] 0 sd
/Helvetica-Bold ff 210.00 scf sf
1440 2460 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2655 2460 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5550 2445 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1905 1605 m
gs 1 -1 sc (AXp) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4830 1575 m
gs 1 -1 sc (EXp) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7665 1575 m
gs 1 -1 sc (AFp) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6900 3015 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7500 3015 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
8400 2415 m
gs 1 -1 sc (p) col0 sh gr
% Ellipse
n 2700 8505 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3300 8505 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3900 8505 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4500 8505 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4200 7905 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3000 7905 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3600 7380 168 168 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
3044 7740 m 3082 7787 l 3200 7693 l 3088 7745 l 3162 7646 l cp
eoclip
n 3450 7455 m
 3075 7755 l gs col0 s gr gr

% arrowhead
n 3162 7646 m 3088 7745 l 3200 7693 l  col0 s
% Polyline
gs  clippath
4117 7787 m 4155 7740 l 4037 7646 l 4112 7745 l 3999 7693 l cp
eoclip
n 3750 7455 m
 4125 7755 l gs col0 s gr gr

% arrowhead
n 3999 7693 m 4112 7745 l 4037 7646 l  col0 s
% Polyline
gs  clippath
2741 8355 m 2795 8381 l 2862 8246 l 2782 8340 l 2808 8219 l cp
eoclip
n 2925 8055 m
 2775 8355 l gs col0 s gr gr

% arrowhead
n 2808 8219 m 2782 8340 l 2862 8246 l  col0 s
% Polyline
gs  clippath
3204 8381 m 3258 8355 l 3191 8219 l 3218 8340 l 3137 8246 l cp
eoclip
n 3075 8055 m
 3225 8355 l gs col0 s gr gr

% arrowhead
n 3137 8246 m 3218 8340 l 3191 8219 l  col0 s
% Polyline
gs  clippath
3941 8355 m 3995 8381 l 4062 8246 l 3982 8340 l 4008 8219 l cp
eoclip
n 4125 8055 m
 3975 8355 l gs col0 s gr gr

% arrowhead
n 4008 8219 m 3982 8340 l 4062 8246 l  col0 s
% Polyline
gs  clippath
4404 8381 m 4458 8355 l 4391 8219 l 4418 8340 l 4337 8246 l cp
eoclip
n 4275 8055 m
 4425 8355 l gs col0 s gr gr

% arrowhead
n 4337 8246 m 4418 8340 l 4391 8219 l  col0 s
% Polyline
 [60] 0 sd
n 2700 8730 m
 2700 9030 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3300 8730 m
 3300 9030 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3900 8730 m
 3900 9030 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4500 8730 m
 4500 9030 l gs col0 s gr  [] 0 sd
% Ellipse
n 5565 8490 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6165 8490 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6765 8490 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7365 8490 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7065 7890 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5865 7890 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6465 7365 168 168 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
5909 7725 m 5947 7772 l 6065 7678 l 5953 7730 l 6027 7631 l cp
eoclip
n 6315 7440 m
 5940 7740 l gs col0 s gr gr

% arrowhead
n 6027 7631 m 5953 7730 l 6065 7678 l  col0 s
% Polyline
gs  clippath
6982 7772 m 7020 7725 l 6902 7631 l 6977 7730 l 6864 7678 l cp
eoclip
n 6615 7440 m
 6990 7740 l gs col0 s gr gr

% arrowhead
n 6864 7678 m 6977 7730 l 6902 7631 l  col0 s
% Polyline
gs  clippath
5606 8340 m 5660 8366 l 5727 8231 l 5647 8325 l 5673 8204 l cp
eoclip
n 5790 8040 m
 5640 8340 l gs col0 s gr gr

% arrowhead
n 5673 8204 m 5647 8325 l 5727 8231 l  col0 s
% Polyline
gs  clippath
6069 8366 m 6123 8340 l 6056 8204 l 6083 8325 l 6002 8231 l cp
eoclip
n 5940 8040 m
 6090 8340 l gs col0 s gr gr

% arrowhead
n 6002 8231 m 6083 8325 l 6056 8204 l  col0 s
% Polyline
gs  clippath
6806 8340 m 6860 8366 l 6927 8231 l 6847 8325 l 6873 8204 l cp
eoclip
n 6990 8040 m
 6840 8340 l gs col0 s gr gr

% arrowhead
n 6873 8204 m 6847 8325 l 6927 8231 l  col0 s
% Polyline
gs  clippath
7269 8366 m 7323 8340 l 7256 8204 l 7283 8325 l 7202 8231 l cp
eoclip
n 7140 8040 m
 7290 8340 l gs col0 s gr gr

% arrowhead
n 7202 8231 m 7283 8325 l 7256 8204 l  col0 s
% Polyline
 [60] 0 sd
n 5565 8715 m
 5565 9015 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6165 8715 m
 6165 9015 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6765 8715 m
 6765 9015 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7365 8715 m
 7365 9015 l gs col0 s gr  [] 0 sd
% Arc
gs  clippath
1375 5783 m 1317 5797 l 1352 5944 l 1354 5821 l 1410 5930 l cp
eoclip
n 1201.8 5909.2 181.2 -132.2 -35.1 arcn
gs col0 s gr
 gr

% arrowhead
n 1410 5930 m 1354 5821 l 1352 5944 l  col0 s
% Arc
gs  clippath
4285 5783 m 4227 5797 l 4262 5944 l 4264 5821 l 4320 5930 l cp
eoclip
n 4111.8 5909.2 181.2 -132.2 -35.1 arcn
gs col0 s gr
 gr

% arrowhead
n 4320 5930 m 4264 5821 l 4262 5944 l  col0 s
% Arc
gs  clippath
4885 5798 m 4827 5812 l 4862 5959 l 4864 5836 l 4920 5945 l cp
eoclip
n 4711.8 5924.2 181.2 -132.2 -35.1 arcn
gs col0 s gr
 gr

% arrowhead
n 4920 5945 m 4864 5836 l 4862 5959 l  col0 s
% Arc
gs  clippath
5485 5783 m 5427 5797 l 5462 5944 l 5464 5821 l 5520 5930 l cp
eoclip
n 5311.8 5909.2 181.2 -132.2 -35.1 arcn
gs col0 s gr
 gr

% arrowhead
n 5520 5930 m 5464 5821 l 5462 5944 l  col0 s
% Arc
gs  clippath
6085 5783 m 6027 5797 l 6062 5944 l 6064 5821 l 6120 5930 l cp
eoclip
n 5911.8 5909.2 181.2 -132.2 -35.1 arcn
gs col0 s gr
 gr

% arrowhead
n 6120 5930 m 6064 5821 l 6062 5944 l  col0 s
% Arc
gs  clippath
7120 5783 m 7062 5797 l 7097 5944 l 7099 5821 l 7155 5930 l cp
eoclip
n 6946.8 5909.2 181.2 -132.2 -35.1 arcn
gs col0 s gr
 gr

% arrowhead
n 7155 5930 m 7099 5821 l 7097 5944 l  col0 s
% Arc
gs  clippath
7720 5783 m 7662 5797 l 7697 5944 l 7699 5821 l 7755 5930 l cp
eoclip
n 7546.8 5909.2 181.2 -132.2 -35.1 arcn
gs col0 s gr
 gr

% arrowhead
n 7755 5930 m 7699 5821 l 7697 5944 l  col0 s
% Ellipse
n 1215 5700 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1815 5700 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2415 5700 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3015 5700 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2715 5100 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1515 5100 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2115 4575 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4125 5685 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4725 5685 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5325 5685 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5925 5685 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5625 5085 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4425 5085 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5025 4560 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6960 5670 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7560 5670 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8160 5670 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8760 5670 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8460 5070 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7260 5070 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7860 4545 168 168 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1559 4935 m 1597 4982 l 1715 4888 l 1603 4940 l 1677 4841 l cp
eoclip
n 1965 4650 m
 1590 4950 l gs col0 s gr gr

% arrowhead
n 1677 4841 m 1603 4940 l 1715 4888 l  col0 s
% Polyline
gs  clippath
2632 4982 m 2670 4935 l 2552 4841 l 2627 4940 l 2514 4888 l cp
eoclip
n 2265 4650 m
 2640 4950 l gs col0 s gr gr

% arrowhead
n 2514 4888 m 2627 4940 l 2552 4841 l  col0 s
% Polyline
gs  clippath
1256 5550 m 1310 5576 l 1377 5441 l 1297 5535 l 1323 5414 l cp
eoclip
n 1440 5250 m
 1290 5550 l gs col0 s gr gr

% arrowhead
n 1323 5414 m 1297 5535 l 1377 5441 l  col0 s
% Polyline
gs  clippath
1719 5576 m 1773 5550 l 1706 5414 l 1733 5535 l 1652 5441 l cp
eoclip
n 1590 5250 m
 1740 5550 l gs col0 s gr gr

% arrowhead
n 1652 5441 m 1733 5535 l 1706 5414 l  col0 s
% Polyline
gs  clippath
2456 5550 m 2510 5576 l 2577 5441 l 2497 5535 l 2523 5414 l cp
eoclip
n 2640 5250 m
 2490 5550 l gs col0 s gr gr

% arrowhead
n 2523 5414 m 2497 5535 l 2577 5441 l  col0 s
% Polyline
gs  clippath
2919 5576 m 2973 5550 l 2906 5414 l 2933 5535 l 2852 5441 l cp
eoclip
n 2790 5250 m
 2940 5550 l gs col0 s gr gr

% arrowhead
n 2852 5441 m 2933 5535 l 2906 5414 l  col0 s
% Polyline
 [60] 0 sd
n 1815 5925 m
 1815 6225 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2415 5925 m
 2415 6225 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3015 5925 m
 3015 6225 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4469 4920 m 4507 4967 l 4625 4873 l 4513 4925 l 4587 4826 l cp
eoclip
n 4875 4635 m
 4500 4935 l gs col0 s gr gr

% arrowhead
n 4587 4826 m 4513 4925 l 4625 4873 l  col0 s
% Polyline
gs  clippath
5542 4967 m 5580 4920 l 5462 4826 l 5537 4925 l 5424 4873 l cp
eoclip
n 5175 4635 m
 5550 4935 l gs col0 s gr gr

% arrowhead
n 5424 4873 m 5537 4925 l 5462 4826 l  col0 s
% Polyline
gs  clippath
4166 5535 m 4220 5561 l 4287 5426 l 4207 5520 l 4233 5399 l cp
eoclip
n 4350 5235 m
 4200 5535 l gs col0 s gr gr

% arrowhead
n 4233 5399 m 4207 5520 l 4287 5426 l  col0 s
% Polyline
gs  clippath
4629 5561 m 4683 5535 l 4616 5399 l 4643 5520 l 4562 5426 l cp
eoclip
n 4500 5235 m
 4650 5535 l gs col0 s gr gr

% arrowhead
n 4562 5426 m 4643 5520 l 4616 5399 l  col0 s
% Polyline
gs  clippath
5366 5535 m 5420 5561 l 5487 5426 l 5407 5520 l 5433 5399 l cp
eoclip
n 5550 5235 m
 5400 5535 l gs col0 s gr gr

% arrowhead
n 5433 5399 m 5407 5520 l 5487 5426 l  col0 s
% Polyline
gs  clippath
5829 5561 m 5883 5535 l 5816 5399 l 5843 5520 l 5762 5426 l cp
eoclip
n 5700 5235 m
 5850 5535 l gs col0 s gr gr

% arrowhead
n 5762 5426 m 5843 5520 l 5816 5399 l  col0 s
% Polyline
gs  clippath
7304 4905 m 7342 4952 l 7460 4858 l 7348 4910 l 7422 4811 l cp
eoclip
n 7710 4620 m
 7335 4920 l gs col0 s gr gr

% arrowhead
n 7422 4811 m 7348 4910 l 7460 4858 l  col0 s
% Polyline
gs  clippath
8377 4952 m 8415 4905 l 8297 4811 l 8372 4910 l 8259 4858 l cp
eoclip
n 8010 4620 m
 8385 4920 l gs col0 s gr gr

% arrowhead
n 8259 4858 m 8372 4910 l 8297 4811 l  col0 s
% Polyline
gs  clippath
7001 5520 m 7055 5546 l 7122 5411 l 7042 5505 l 7068 5384 l cp
eoclip
n 7185 5220 m
 7035 5520 l gs col0 s gr gr

% arrowhead
n 7068 5384 m 7042 5505 l 7122 5411 l  col0 s
% Polyline
gs  clippath
7464 5546 m 7518 5520 l 7451 5384 l 7478 5505 l 7397 5411 l cp
eoclip
n 7335 5220 m
 7485 5520 l gs col0 s gr gr

% arrowhead
n 7397 5411 m 7478 5505 l 7451 5384 l  col0 s
% Polyline
gs  clippath
8201 5520 m 8255 5546 l 8322 5411 l 8242 5505 l 8268 5384 l cp
eoclip
n 8385 5220 m
 8235 5520 l gs col0 s gr gr

% arrowhead
n 8268 5384 m 8242 5505 l 8322 5411 l  col0 s
% Polyline
gs  clippath
8664 5546 m 8718 5520 l 8651 5384 l 8678 5505 l 8597 5411 l cp
eoclip
n 8535 5220 m
 8685 5520 l gs col0 s gr gr

% arrowhead
n 8597 5411 m 8678 5505 l 8651 5384 l  col0 s
% Polyline
 [60] 0 sd
n 8160 5895 m
 8160 6195 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8760 5895 m
 8760 6195 l gs col0 s gr  [] 0 sd
/Helvetica-Bold ff 210.00 scf sf
1455 5160 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5565 5145 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1920 4305 m
gs 1 -1 sc (EGp) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4845 4275 m
gs 1 -1 sc (AGp) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6915 5715 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7515 5715 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1170 5760 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2055 4620 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4965 4620 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4380 5145 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4080 5745 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4665 5730 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5265 5715 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5865 5715 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7215 5130 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7560 4260 m
gs 1 -1 sc (EXAGp) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6810 4830 m
gs 1 -1 sc (AGp) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3555 7440 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4155 7950 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3825 8550 m
gs 1 -1 sc (q) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3240 7095 m
gs 1 -1 sc (E[pUq]) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6090 7080 m
gs 1 -1 sc (A[pUq]) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6405 7410 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5820 7950 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6990 7950 m
gs 1 -1 sc (q) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6090 8550 m
gs 1 -1 sc (q) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5490 8535 m
gs 1 -1 sc (q) col0 sh gr
$F2psEnd
rs
