%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag212.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Sep 24 21:18:39 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 390 182
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 182 moveto 0 0 lineto 390 0 lineto 390 182 lineto closepath clip newpath
-89.3 252.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 6375 1770 m 6270 1770 6270 2415 105 arcto 4 {pop} repeat
  6270 2520 7590 2520 105 arcto 4 {pop} repeat
  7695 2520 7695 1875 105 arcto 4 {pop} repeat
  7695 1770 6375 1770 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 6375 2670 m 6270 2670 6270 3315 105 arcto 4 {pop} repeat
  6270 3420 7590 3420 105 arcto 4 {pop} repeat
  7695 3420 7695 2775 105 arcto 4 {pop} repeat
  7695 2670 6375 2670 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2010 1755 m 1905 1755 1905 2385 105 arcto 4 {pop} repeat
  1905 2490 4170 2490 105 arcto 4 {pop} repeat
  4275 2490 4275 1860 105 arcto 4 {pop} repeat
  4275 1755 2010 1755 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1500 2775 m 4650 2775 l 4650 1200 l 7965 1200 l 7950 4200 l 1500 4200 l

 1500 2775 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 6330 1725 m 6225 1725 6225 2370 105 arcto 4 {pop} repeat
  6225 2475 7545 2475 105 arcto 4 {pop} repeat
  7650 2475 7650 1830 105 arcto 4 {pop} repeat
  7650 1725 6330 1725 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6330 2625 m 6225 2625 6225 3270 105 arcto 4 {pop} repeat
  6225 3375 7545 3375 105 arcto 4 {pop} repeat
  7650 3375 7650 2730 105 arcto 4 {pop} repeat
  7650 2625 6330 2625 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1965 1710 m 1860 1710 1860 2340 105 arcto 4 {pop} repeat
  1860 2445 4125 2445 105 arcto 4 {pop} repeat
  4230 2445 4230 1815 105 arcto 4 {pop} repeat
  4230 1710 1965 1710 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2700 2625 m 2550 2625 l 2850 2475 l 3150 2625 l 3000 2625 l 3000 2925 l
 3150 2925 l 2850 3075 l 2550 2925 l 2700 2925 l
 2700 2625 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5100 1500 m 4875 1500 l 5250 1350 l 5625 1500 l 5400 1500 l 5400 3900 l
 5625 3900 l 5250 4050 l 4875 3900 l 5100 3900 l
 5100 1500 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4425 3300 m 4425 3150 l 4275 3450 l 4425 3750 l 4425 3600 l 4950 3600 l
 4950 3750 l 5100 3450 l 4950 3150 l 4950 3300 l
 4425 3300 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5550 2025 m 5550 1875 l 5400 2175 l 5550 2475 l 5550 2325 l 6075 2325 l
 6075 2475 l 6225 2175 l 6075 1875 l 6075 2025 l
 5550 2025 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5550 2850 m 5550 2700 l 5400 3000 l 5550 3300 l 5550 3150 l 6075 3150 l
 6075 3300 l 6225 3000 l 6075 2700 l 6075 2850 l
 5550 2850 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1845 3105 m 4245 3105 l 4245 3780 l 1845 3780 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
2115 2130 m
gs 1 -1 sc (Design under test) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6420 2190 m
gs 1 -1 sc (Model M1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6420 3075 m
gs 1 -1 sc (Model M2) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1890 3525 m
gs 1 -1 sc (Interface + Assertions) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5880 4050 m
gs 1 -1 sc (Test Environment) col0 sh gr
$F2psEnd
rs
