%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag316.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 15 18:42:53 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 555 315
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 315 moveto 0 0 lineto 555 0 lineto 555 315 lineto closepath clip newpath
-9.0 362.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1305 2715 64 64 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1005 2565 m 1005 2865 l 1230 2715 l
 1005 2565 l  cp gs col0 s gr 
% Arc
n 1867.5 2775.0 307.5 -102.7 102.7 arc
gs col0 s gr

% Polyline
n 1800 2475 m
 1800 3075 l gs col0 s gr 
% Ellipse
n 1710 2505 64 64 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1410 2355 m 1410 2655 l 1635 2505 l
 1410 2355 l  cp gs col0 s gr 
% Polyline
n 450 2100 m
 3000 2100 l gs col0 s gr 
% Polyline
gs  clippath
2970 2415 m 3030 2415 l 3030 2263 l 3000 2383 l 2970 2263 l cp
3030 1635 m 2970 1635 l 2970 1787 l 3000 1667 l 3030 1787 l cp
eoclip
n 3000 1650 m
 3000 2400 l gs col0 s gr gr

% arrowhead
n 3030 1787 m 3000 1667 l 2970 1787 l  col0 s
% arrowhead
n 2970 2263 m 3000 2383 l 3030 2263 l  col0 s
% Polyline
n 2700 900 m 3300 900 l 3300 1650 l 2700 1650 l
 cp gs col0 s gr 
% Polyline
n 2700 2400 m 3300 2400 l 3300 3150 l 2700 3150 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4215 1230 m 4215 1170 l 4063 1170 l 4183 1200 l 4063 1230 l cp
eoclip
n 3300 1200 m
 4200 1200 l gs col0 s gr gr

% arrowhead
n 4063 1230 m 4183 1200 l 4063 1170 l  col0 s
% Polyline
gs  clippath
4200 2835 m 4200 2775 l 4048 2775 l 4168 2805 l 4048 2835 l cp
eoclip
n 3300 2805 m
 4185 2805 l gs col0 s gr gr

% arrowhead
n 4048 2835 m 4168 2805 l 4048 2775 l  col0 s
% Polyline
 [60] 0 sd
n 600 810 m 3930 810 l 3930 3255 l 600 3255 l
 cp gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1410 2520 m 1410 2460 l 1258 2460 l 1378 2490 l 1258 2520 l cp
eoclip
n 3720 1200 m 3720 1965 l 1020 1965 l 1020 2490 l
 1395 2490 l gs col0 s gr gr

% arrowhead
n 1258 2520 m 1378 2490 l 1258 2460 l  col0 s
% Polyline
gs  clippath
1815 2730 m 1815 2670 l 1663 2670 l 1783 2700 l 1663 2730 l cp
eoclip
n 1350 2700 m
 1800 2700 l gs col0 s gr gr

% arrowhead
n 1663 2730 m 1783 2700 l 1663 2670 l  col0 s
% Polyline
gs  clippath
2715 1230 m 2715 1170 l 2563 1170 l 2683 1200 l 2563 1230 l cp
eoclip
n 450 1200 m
 2700 1200 l gs col0 s gr gr

% arrowhead
n 2563 1230 m 2683 1200 l 2563 1170 l  col0 s
% Polyline
gs  clippath
1065 2730 m 1065 2670 l 913 2670 l 1033 2700 l 913 2730 l cp
eoclip
n 750 1200 m 750 2700 l
 1050 2700 l gs col0 s gr gr

% arrowhead
n 913 2730 m 1033 2700 l 913 2670 l  col0 s
% Polyline
gs  clippath
1815 3030 m 1815 2970 l 1663 2970 l 1783 3000 l 1663 3030 l cp
eoclip
n 450 3000 m
 1800 3000 l gs col0 s gr gr

% arrowhead
n 1663 3030 m 1783 3000 l 1663 2970 l  col0 s
% Polyline
gs  clippath
2715 2820 m 2715 2760 l 2563 2760 l 2683 2790 l 2563 2820 l cp
eoclip
n 2190 2790 m
 2700 2790 l gs col0 s gr gr

% arrowhead
n 2563 2820 m 2683 2790 l 2563 2760 l  col0 s
/Helvetica ff 210.00 scf sf
2880 2895 m
gs 1 -1 sc (FF) col0 sh gr
/Helvetica ff 210.00 scf sf
2880 1305 m
gs 1 -1 sc (FF) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4275 1245 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4260 2865 m
gs 1 -1 sc (g2) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
210 1260 m
gs 1 -1 sc (r1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
210 3075 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
150 2175 m
gs 1 -1 sc (clk) col0 sh gr
% Ellipse
n 1950 5070 64 64 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1650 4920 m 1650 5220 l 1875 5070 l
 1650 4920 l  cp gs col0 s gr 
% Arc
n 2512.5 5130.0 307.5 -102.7 102.7 arc
gs col0 s gr

% Polyline
n 2445 4830 m
 2445 5430 l gs col0 s gr 
% Ellipse
n 2355 4860 64 64 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2055 4710 m 2055 5010 l 2280 4860 l
 2055 4710 l  cp gs col0 s gr 
% Polyline
gs  clippath
2460 5085 m 2460 5025 l 2308 5025 l 2428 5055 l 2308 5085 l cp
eoclip
n 1995 5055 m
 2445 5055 l gs col0 s gr gr

% arrowhead
n 2308 5085 m 2428 5055 l 2308 5025 l  col0 s
% Polyline
gs  clippath
1710 5085 m 1710 5025 l 1558 5025 l 1678 5055 l 1558 5085 l cp
eoclip
n 1395 4455 m 1395 5055 l
 1695 5055 l gs col0 s gr gr

% arrowhead
n 1558 5085 m 1678 5055 l 1558 5025 l  col0 s
% Polyline
gs  clippath
2460 5385 m 2460 5325 l 2308 5325 l 2428 5355 l 2308 5385 l cp
eoclip
n 1095 5355 m
 2445 5355 l gs col0 s gr gr

% arrowhead
n 2308 5385 m 2428 5355 l 2308 5325 l  col0 s
% Polyline
gs  clippath
3360 5175 m 3360 5115 l 3208 5115 l 3328 5145 l 3208 5175 l cp
eoclip
n 2835 5145 m
 3345 5145 l gs col0 s gr gr

% arrowhead
n 3208 5175 m 3328 5145 l 3208 5115 l  col0 s
% Polyline
gs  clippath
3360 4485 m 3360 4425 l 3208 4425 l 3328 4455 l 3208 4485 l cp
eoclip
n 1095 4455 m
 3345 4455 l gs col0 s gr gr

% arrowhead
n 3208 4485 m 3328 4455 l 3208 4425 l  col0 s
% Polyline
gs  clippath
2085 4890 m 2085 4830 l 1933 4830 l 2053 4860 l 1933 4890 l cp
eoclip
n 1080 4860 m
 2070 4860 l gs col0 s gr gr

% arrowhead
n 1933 4890 m 2053 4860 l 1933 4830 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
855 5430 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
870 4530 m
gs 1 -1 sc (r1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
810 4935 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3390 4500 m
gs 1 -1 sc (g1') col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3390 5190 m
gs 1 -1 sc (g2') col0 sh gr
% Ellipse
n 6180 4545 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 210.00 scf sf
6105 4620 m
gs 1 -1 sc (r1) col0 sh gr
% Polyline
n 5580 5160 m 5955 5160 l 5955 5460 l 5580 5460 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
5715 5400 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 6405 5160 m 6780 5160 l 6780 5460 l 6405 5460 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
6540 5400 m
gs 1 -1 sc (1) col0 sh gr
% Polyline
n 6300 4725 m
 6600 5160 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 6060 4725 m
 5760 5160 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6150 4350 m 6210 4350 l 6210 4198 l 6180 4318 l 6150 4198 l cp
eoclip
n 6180 4080 m
 6180 4335 l gs col0 s gr gr

% arrowhead
n 6150 4198 m 6180 4318 l 6210 4198 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
6060 3960 m
gs 1 -1 sc (g1') col0 sh gr
% Ellipse
n 8277 2922 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 210.00 scf sf
8202 2997 m
gs 1 -1 sc (r1) col0 sh gr
% Polyline
n 8700 5175 m 9075 5175 l 9075 5475 l 8700 5475 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
8835 5415 m
gs 1 -1 sc (1) col0 sh gr
% Polyline
n 7830 5175 m 8205 5175 l 8205 5475 l 7830 5475 l
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
7965 5415 m
gs 1 -1 sc (0) col0 sh gr
% Ellipse
n 8727 3672 213 213 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9177 4422 213 213 0 360 DrawEllipse gs col0 s gr

% Polyline
n 8235 3135 m
 7995 5175 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 8400 3105 m
 8610 3495 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 9105 4620 m
 8880 5175 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8625 3870 m
 7995 5175 l gs col0 s gr  [] 0 sd
% Polyline
n 8850 3855 m
 9060 4245 l gs col0 s gr 
% Polyline
n 9015 4545 m
 7995 5175 l gs col0 s gr 
% Polyline
gs  clippath
8250 2730 m 8310 2730 l 8310 2578 l 8280 2698 l 8250 2578 l cp
eoclip
n 8280 2460 m
 8280 2715 l gs col0 s gr gr

% arrowhead
n 8250 2578 m 8280 2698 l 8310 2578 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
8652 3747 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
9102 4497 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
8175 2355 m
gs 1 -1 sc (g2') col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1545 3615 m
gs 1 -1 sc (Original circuit) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
660 5970 m
gs 1 -1 sc (Extraction of combinational part) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5595 5970 m
gs 1 -1 sc (BDD for g1') col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7965 5970 m
gs 1 -1 sc (BDD for g2') col0 sh gr
$F2psEnd
rs
