%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag311.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Sep 13 14:17:55 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 591 399
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 399 moveto 0 0 lineto 591 0 lineto 591 399 lineto closepath clip newpath
-34.2 411.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 4763 2011 940 940 0 360 DrawEllipse gs 0.85 setgray ef gr gs col0 s gr

% Ellipse
n 2063 4711 940 940 0 360 DrawEllipse gs 0.85 setgray ef gr gs col0 s gr

% Ellipse
n 2052 2031 940 940 0 360 DrawEllipse gs 0.85 setgray ef gr gs col0 s gr

% Ellipse
n 4763 4726 940 940 0 360 DrawEllipse gs 0.85 setgray ef gr gs col0 s gr

% Arc
gs  clippath
6976 3703 m 6939 3656 l 6819 3748 l 6933 3699 l 6856 3795 l cp
eoclip
n 6688.2 3464.0 342.2 -41.1 41.1 arcn
gs col0 s gr
 gr

% arrowhead
n 6856 3795 m 6933 3699 l 6819 3748 l  col0 s
% Arc
gs  clippath
9802 3656 m 9765 3703 l 9885 3795 l 9809 3699 l 9922 3748 l cp
eoclip
n 10053.8 3464.0 342.2 -138.9 138.9 arc
gs col0 s gr
 gr

% arrowhead
n 9922 3748 m 9809 3699 l 9885 3795 l  col0 s
% Arc
gs  clippath
9271 3347 m 9297 3293 l 9161 3227 l 9256 3307 l 9134 3281 l cp
eoclip
n 8371.0 5001.5 1912.5 -118.1 -61.9 arc
gs col0 s gr
 gr

% arrowhead
n 9134 3281 m 9256 3307 l 9161 3227 l  col0 s
% Arc
gs  clippath
7470 3580 m 7444 3634 l 7580 3700 l 7486 3621 l 7607 3646 l cp
eoclip
n 8371.0 1926.5 1912.5 61.9 118.1 arc
gs col0 s gr
 gr

% arrowhead
n 7607 3646 m 7486 3621 l 7580 3700 l  col0 s
% Ellipse
n 7171 3464 318 318 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9571 3464 318 318 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
9541 3179 m 9601 3179 l 9601 3027 l 9571 3147 l 9541 3027 l cp
eoclip
n 9571 2339 m
 9571 3164 l gs col0 s gr gr

% arrowhead
n 9541 3027 m 9571 3147 l 9601 3027 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
9046 2264 m
gs 1 -1 sc (start state) col0 sh gr
/Helvetica-Bold ff 180.00 scf sf
7051 3509 m
gs 1 -1 sc (psi) col0 sh gr
/Helvetica-Bold ff 180.00 scf sf
9361 3494 m
gs 1 -1 sc (npsi) col0 sh gr
% Arc
15.000 slw
 [60] 0 sd
n 1001.1 1173.0 2640.0 99.1 -21.0 arcn
gs col0 s gr
 [] 0 sd
% Arc
7.500 slw
gs  clippath
1590 1196 m 1649 1184 l 1620 1036 l 1614 1160 l 1561 1048 l cp
eoclip
n 1343.4 1161.3 274.0 79.8 3.1 arc
gs col0 s gr
 gr

% arrowhead
n 1561 1048 m 1614 1160 l 1620 1036 l  col0 s
% Arc
gs  clippath
4467 1149 m 4493 1095 l 4356 1030 l 4452 1109 l 4330 1084 l cp
eoclip
n 3756.4 2453.5 1514.6 -135.2 -62.0 arc
gs col0 s gr
 gr

% arrowhead
n 4330 1084 m 4452 1109 l 4356 1030 l  col0 s
% Arc
gs  clippath
2798 4160 m 2851 4187 l 2921 4052 l 2840 4146 l 2867 4025 l cp
eoclip
n 1730.4 3523.1 1273.0 -42.6 30.1 arc
gs col0 s gr
 gr

% arrowhead
n 2867 4025 m 2840 4146 l 2921 4052 l  col0 s
% Arc
gs  clippath
1281 4172 m 1335 4146 l 1270 4009 l 1295 4131 l 1216 4035 l cp
eoclip
n 2480.4 3515.0 1336.7 -140.3 151.8 arcn
gs col0 s gr
 gr

% arrowhead
n 1216 4035 m 1295 4131 l 1270 4009 l  col0 s
% Arc
gs  clippath
1679 2878 m 1633 2840 l 1536 2957 l 1636 2884 l 1582 2995 l cp
eoclip
n 2335.3 3526.2 950.3 148.3 -136.4 arc
gs col0 s gr
 gr

% arrowhead
n 1582 2995 m 1636 2884 l 1536 2957 l  col0 s
% Arc
gs  clippath
2424 2854 m 2379 2894 l 2480 3007 l 2423 2898 l 2525 2967 l cp
eoclip
n 1798.9 3523.8 884.7 32.3 -46.1 arcn
gs col0 s gr
 gr

% arrowhead
n 2525 2967 m 2423 2898 l 2480 3007 l  col0 s
% Arc
gs  clippath
1604 5518 m 1546 5504 l 1510 5651 l 1568 5542 l 1568 5665 l cp
eoclip
n 1307.2 5530.1 264.8 -78.1 -0.9 arcn
gs col0 s gr
 gr

% arrowhead
n 1568 5665 m 1568 5542 l 1510 5651 l  col0 s
% Arc
gs  clippath
2568 5515 m 2513 5539 l 2575 5677 l 2554 5556 l 2630 5653 l cp
eoclip
n 2812.8 5496.5 269.5 -108.6 170.5 arc
gs col0 s gr
 gr

% arrowhead
n 2630 5653 m 2554 5556 l 2575 5677 l  col0 s
% Arc
gs  clippath
2798 2567 m 2777 2624 l 2920 2676 l 2818 2607 l 2941 2619 l cp
eoclip
n 2169.6 4536.7 2036.4 -13.2 -71.9 arcn
gs col0 s gr
 gr

% arrowhead
n 2941 2619 m 2818 2607 l 2920 2676 l  col0 s
% Arc
gs  clippath
2809 2523 m 2795 2581 l 2943 2615 l 2833 2560 l 2956 2557 l cp
eoclip
n 2054.2 6242.2 3764.3 -36.1 -78.3 arcn
gs col0 s gr
 gr

% arrowhead
n 2956 2557 m 2833 2560 l 2943 2615 l  col0 s
% Arc
gs  clippath
2244 5614 m 2199 5654 l 2299 5768 l 2243 5658 l 2344 5728 l cp
eoclip
n 3122.1 4956.3 1126.0 21.9 142.2 arc
gs col0 s gr
 gr

% arrowhead
n 2344 5728 m 2243 5658 l 2299 5768 l  col0 s
% Arc
gs  clippath
2096 5615 m 2049 5652 l 2140 5772 l 2092 5659 l 2188 5736 l cp
eoclip
n 3479.2 4671.4 1703.6 23.9 145.1 arc
gs col0 s gr
 gr

% arrowhead
n 2188 5736 m 2092 5659 l 2140 5772 l  col0 s
% Arc
gs  clippath
2836 4184 m 2859 4239 l 2999 4181 l 2877 4200 l 2976 4125 l cp
eoclip
n 2117.9 2257.7 2085.6 10.7 69.1 arc
gs col0 s gr
 gr

% arrowhead
n 2976 4125 m 2877 4200 l 2999 4181 l  col0 s
% Arc
gs  clippath
2898 4302 m 2917 4359 l 3061 4310 l 2938 4321 l 3041 4253 l cp
eoclip
n 1686.3 500.4 4020.2 32.8 72.1 arc
gs col0 s gr
 gr

% arrowhead
n 3041 4253 m 2938 4321 l 3061 4310 l  col0 s
% Arc
gs  clippath
5185 1187 m 5245 1194 l 5263 1044 l 5219 1160 l 5203 1037 l cp
eoclip
n 5479.3 1139.8 264.8 111.6 172.1 arcn
gs col0 s gr
 gr

% arrowhead
n 5203 1037 m 5219 1160 l 5263 1044 l  col0 s
% Arc
gs  clippath
2293 1086 m 2354 1190 l 2491 1110 l 2345 1126 l 2431 1006 l cp
eoclip
n 3083.1 2283.4 1372.8 -40.8 -122.9 arcn
gs col0 s gr
 gr

% arrowhead
n 2431 1006 m 2345 1126 l 2491 1110 l  col0 s
% Ellipse
n 1614 2448 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2520 2448 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4305 1563 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5205 1563 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5205 2463 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4305 2448 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1605 4263 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2505 4248 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1599 5148 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2505 5148 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4305 5163 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5190 5163 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5205 4263 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4305 4263 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1599 1578 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2505 1578 258 258 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
gs  clippath
5646 1716 m 5665 1773 l 5809 1725 l 5686 1735 l 5790 1668 l cp
eoclip
n 6210 1560 m
 5670 1740 l gs col0 s gr gr

% arrowhead
n 5790 1668 m 5686 1735 l 5809 1725 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
840 585 m
gs 1 -1 sc (states satisfying) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2595 570 m
gs 1 -1 sc (psi) col0 sh gr
/Helvetica-Bold ff 240.00 scf sf
1992 2106 m
gs 1 -1 sc (A) col0 sh gr
/Helvetica-Bold ff 240.00 scf sf
4692 2121 m
gs 1 -1 sc (B) col0 sh gr
/Helvetica-Bold ff 240.00 scf sf
1977 4806 m
gs 1 -1 sc (C) col0 sh gr
/Helvetica-Bold ff 240.00 scf sf
4692 4821 m
gs 1 -1 sc (D) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1509 1758 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1509 1578 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2391 1579 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2406 1759 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1497 2451 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1482 2631 m
gs 1 -1 sc (10) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2403 2451 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2403 2631 m
gs 1 -1 sc (11) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4200 1563 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4200 1728 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5118 1566 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5118 1746 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5103 2646 m
gs 1 -1 sc (11) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5103 2451 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4203 2436 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4188 2631 m
gs 1 -1 sc (10) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1485 4263 m
gs 1 -1 sc (10) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1500 4458 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2388 4266 m
gs 1 -1 sc (10) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2418 4446 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1482 5136 m
gs 1 -1 sc (10) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1497 5331 m
gs 1 -1 sc (10) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2388 5151 m
gs 1 -1 sc (10) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2403 5331 m
gs 1 -1 sc (11) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4203 5151 m
gs 1 -1 sc (11) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4203 5331 m
gs 1 -1 sc (10) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5073 5166 m
gs 1 -1 sc (11) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5073 5346 m
gs 1 -1 sc (11) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5088 4251 m
gs 1 -1 sc (11) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5103 4446 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4185 4248 m
gs 1 -1 sc (11) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4200 4428 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3885 570 m
gs 1 -1 sc (states satisfying) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5670 570 m
gs 1 -1 sc (npsi) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6276 1620 m
gs 1 -1 sc (start state) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2145 6795 m
gs 1 -1 sc (Original state machine) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7215 4470 m
gs 1 -1 sc (Reduced state machine) col0 sh gr
$F2psEnd
rs
