\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{roadmap}
\citation{roadmap}
\@writefile{toc}{\contentsline {titlech}{\numberline {1} : A Tool for Consistency and Satisfiability analysis of Assertion Specifications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{roadmap}
\citation{roadmap}
\citation{roadmap}
\citation{roadmap}
\citation{lily}
\citation{roadmap}
\citation{das:05}
\citation{das:05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Architecture of CheckSpec}}{3}}
\newlabel{fig0}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CheckSpec: Major Building Blocks}{4}}
\newlabel{sec4}{{1.2}{4}}
\citation{roadmap}
\citation{roadmap}
\citation{roadmap}
\citation{roadmap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Work-Flow of the satisfiability checking engine}}{5}}
\newlabel{fig1}{{1.2}{5}}
\newlabel{example3}{{1}{5}}
\citation{das:05}
\citation{das:05}
\citation{ARM}
\citation{ocp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{7}}
\newlabel{sec5}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results for ARM AMBA AHB and OCP}}{7}}
\newlabel{tab1}{{1.1}{7}}
\bibcite{ARM}{1}
\bibcite{das:05}{2}
\bibcite{roadmap}{3}
\bibcite{lily}{4}
\bibcite{ocp}{5}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{8}}
\@mtwritefile{\contentsline {mtchap}{References}{8}}
