%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag314.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 15 11:12:03 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 490 330
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 330 moveto 0 0 lineto 490 0 lineto 490 330 lineto closepath clip newpath
-53.3 382.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 6600 3000 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7350 3000 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8115 3000 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8850 3000 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6990 2340 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8445 2340 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7725 1740 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5490 2355 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3990 2370 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4755 1740 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6225 1080 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5475 3975 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6330 3960 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5100 4890 188 188 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4710 5715 m 5100 5715 l 5100 6015 l 4710 6015 l
 cp gs col0 s gr 
% Polyline
n 7500 5685 m 7890 5685 l 7890 5985 l 7500 5985 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 6060 1185 m
 4905 1620 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4590 1830 m
 4095 2205 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4035 2550 m
 4905 5715 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5595 2505 m
 6240 3795 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7875 1860 m
 8310 2205 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8340 2505 m
 8160 2835 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7065 2505 m
 7245 2835 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7200 3120 m
 6405 3795 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6465 3120 m
 5580 3825 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6195 4080 m
 4920 5715 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 4125 m
 5145 4695 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5040 5055 m
 4920 5715 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8700 3090 m
 5265 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8040 3165 m
 4950 5715 l gs col0 s gr  [] 0 sd
% Polyline
n 6390 1155 m
 7560 1635 l gs col0 s gr 
% Polyline
n 4905 1845 m
 5370 2205 l gs col0 s gr 
% Polyline
n 7575 1845 m
 7095 2190 l gs col0 s gr 
% Polyline
n 8550 2460 m
 8745 2835 l gs col0 s gr 
% Polyline
n 6855 2475 m
 6660 2820 l gs col0 s gr 
% Polyline
n 5460 2535 m
 5460 3780 l gs col0 s gr 
% Polyline
n 4095 2535 m
 4980 4725 l gs col0 s gr 
% Polyline
n 6660 3150 m
 7695 5685 l gs col0 s gr 
% Polyline
n 7395 3165 m
 7710 5685 l gs col0 s gr 
% Polyline
n 8130 3165 m
 7710 5685 l gs col0 s gr 
% Polyline
n 8760 3135 m
 7695 5685 l gs col0 s gr 
% Polyline
n 6450 4080 m
 7710 5670 l gs col0 s gr 
% Polyline
n 5610 4110 m
 7710 5685 l gs col0 s gr 
% Polyline
n 5220 5025 m
 7680 5685 l gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
4860 5955 m
gs 1 -1 sc (0) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7650 5925 m
gs 1 -1 sc (1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6165 1155 m
gs 1 -1 sc (a) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4665 1815 m
gs 1 -1 sc (m) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7620 1800 m
gs 1 -1 sc (m) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3930 2430 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5430 2400 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6930 2385 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
8385 2385 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6525 3090 m
gs 1 -1 sc (b) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7290 3105 m
gs 1 -1 sc (b) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
8055 3090 m
gs 1 -1 sc (b) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
8775 3090 m
gs 1 -1 sc (b) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5400 4020 m
gs 1 -1 sc (n) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6240 4020 m
gs 1 -1 sc (n) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5010 4950 m
gs 1 -1 sc (q) col0 sh gr
% Ellipse
n 1980 5175 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1365 4575 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2130 3945 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1635 3300 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2385 2640 188 188 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1860 2025 188 188 0 360 DrawEllipse gs col0 s gr

% Polyline
n 900 5700 m 1290 5700 l 1290 6000 l 900 6000 l
 cp gs col0 s gr 
% Polyline
n 2400 5700 m 2790 5700 l 2790 6000 l 2400 6000 l
 cp gs col0 s gr 
% Polyline
n 1980 2175 m
 2250 2505 l gs col0 s gr 
% Polyline
n 1740 3435 m
 2010 3780 l gs col0 s gr 
% Polyline
n 1470 4695 m
 1830 5055 l gs col0 s gr 
% Polyline
n 2115 5295 m
 2520 5700 l gs col0 s gr 
% Polyline
n 2475 2790 m
 2640 5700 l gs col0 s gr 
% Polyline
n 2220 4110 m
 2580 5700 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1770 2190 m
 1635 3120 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1575 3465 m
 1395 4395 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1305 4755 m
 1125 5700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2250 2760 m
 1725 3135 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1950 4035 m
 1485 4425 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1830 5295 m
 1230 5700 l gs col0 s gr  [] 0 sd
/Helvetica-Bold ff 210.00 scf sf
1050 5940 m
gs 1 -1 sc (0) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2550 5925 m
gs 1 -1 sc (1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1785 2070 m
gs 1 -1 sc (a) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2325 2715 m
gs 1 -1 sc (b) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1545 3345 m
gs 1 -1 sc (m) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2070 4005 m
gs 1 -1 sc (n) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1305 4635 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1905 5235 m
gs 1 -1 sc (q) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1095 6315 m
gs 1 -1 sc (Good ordering) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5820 6300 m
gs 1 -1 sc (Bad ordering) col0 sh gr
$F2psEnd
rs
