%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag318.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Sep 18 13:02:50 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 520 424
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 424 moveto 0 0 lineto 520 0 lineto 520 424 lineto closepath clip newpath
-37.1 445.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica-Bold /Helvetica-Bold-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1350 1485 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 210.00 scf sf
1275 1560 m
gs 1 -1 sc (r1) col0 sh gr
% Polyline
n 750 2100 m 1125 2100 l 1125 2400 l 750 2400 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
885 2340 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 1575 2100 m 1950 2100 l 1950 2400 l 1575 2400 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
1710 2340 m
gs 1 -1 sc (1) col0 sh gr
% Polyline
n 1470 1665 m
 1770 2100 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1230 1665 m
 930 2100 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1320 1290 m 1380 1290 l 1380 1138 l 1350 1258 l 1320 1138 l cp
eoclip
n 1350 1020 m
 1350 1275 l gs col0 s gr gr

% arrowhead
n 1320 1138 m 1350 1258 l 1380 1138 l  col0 s
/Helvetica-Bold-iso ff 210.00 scf sf
1230 900 m
gs 1 -1 sc (g1') col0 sh gr
% Polyline
n 1500 6600 m 1875 6600 l 1875 6900 l 1500 6900 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
1635 6840 m
gs 1 -1 sc (1) col0 sh gr
% Polyline
n 630 6600 m 1005 6600 l 1005 6900 l 630 6900 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
765 6840 m
gs 1 -1 sc (0) col0 sh gr
% Ellipse
n 1077 4347 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 210.00 scf sf
1002 4422 m
gs 1 -1 sc (r1) col0 sh gr
% Ellipse
n 1527 5097 213 213 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1977 5847 213 213 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1050 4155 m 1110 4155 l 1110 4003 l 1080 4123 l 1050 4003 l cp
eoclip
n 1080 3885 m
 1080 4140 l gs col0 s gr gr

% arrowhead
n 1050 4003 m 1080 4123 l 1110 4003 l  col0 s
% Polyline
n 1035 4560 m
 795 6600 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1200 4530 m
 1410 4920 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1905 6045 m
 1680 6600 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1425 5295 m
 795 6600 l gs col0 s gr  [] 0 sd
% Polyline
n 1650 5280 m
 1860 5670 l gs col0 s gr 
% Polyline
n 1815 5970 m
 795 6600 l gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
975 3780 m
gs 1 -1 sc (g2') col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1452 5172 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1902 5922 m
gs 1 -1 sc (g1) col0 sh gr
% Ellipse
n 3720 585 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 210.00 scf sf
3645 660 m
gs 1 -1 sc (r1) col0 sh gr
% Ellipse
n 4143 1317 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 210.00 scf sf
3978 1377 m
gs 1 -1 sc (g1') col0 sh gr
% Ellipse
n 3288 1302 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 210.00 scf sf
3123 1362 m
gs 1 -1 sc (g1') col0 sh gr
% Polyline
n 3915 2100 m 4290 2100 l 4290 2400 l 3915 2400 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
4050 2340 m
gs 1 -1 sc (1) col0 sh gr
% Polyline
n 3090 2100 m 3465 2100 l 3465 2400 l 3090 2400 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
3225 2340 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 3855 780 m
 4065 1125 l gs col0 s gr 
% Polyline
n 4125 1545 m
 4125 2100 l gs col0 s gr 
% Polyline
n 3255 1515 m
 3255 2100 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 3585 765 m
 3345 1110 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3450 1455 m
 4140 2100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3990 1485 m
 3255 2100 l gs col0 s gr  [] 0 sd
% Ellipse
n 3372 3522 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 210.00 scf sf
3297 3597 m
gs 1 -1 sc (r1) col0 sh gr
% Polyline
n 4035 6600 m 4410 6600 l 4410 6900 l 4035 6900 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
4170 6840 m
gs 1 -1 sc (1) col0 sh gr
% Polyline
n 2925 6600 m 3300 6600 l 3300 6900 l 2925 6900 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
3060 6840 m
gs 1 -1 sc (0) col0 sh gr
% Ellipse
n 3822 4272 213 213 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4272 5022 213 213 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4227 5952 213 213 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3087 5997 213 213 0 360 DrawEllipse gs col0 s gr

% Polyline
 [60] 0 sd
n 3720 4470 m
 3090 5775 l gs col0 s gr  [] 0 sd
% Polyline
n 3945 4455 m
 4155 4845 l gs col0 s gr 
% Polyline
n 4110 5145 m
 3090 5775 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 4260 5235 m
 4260 5760 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4065 6105 m
 3090 6600 l gs col0 s gr  [] 0 sd
% Polyline
n 3090 6210 m
 3090 6600 l gs col0 s gr 
% Polyline
n 4230 6165 m
 4230 6600 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 3255 6135 m
 4230 6600 l gs col0 s gr  [] 0 sd
/Helvetica-Bold-iso ff 210.00 scf sf
3747 4347 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
4197 5097 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
2937 6072 m
gs 1 -1 sc (g2') col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
4077 6027 m
gs 1 -1 sc (g2') col0 sh gr
% Polyline
n 3330 3735 m
 3090 5775 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 3495 3705 m
 3705 4095 l gs col0 s gr  [] 0 sd
% Polyline
n 4635 3315 m 4530 3315 4530 3600 105 arcto 4 {pop} repeat
  4530 3705 5730 3705 105 arcto 4 {pop} repeat
  5835 3705 5835 3420 105 arcto 4 {pop} repeat
  5835 3315 4635 3315 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
4665 3615 m
gs 1 -1 sc (BDD-AND) col0 sh gr
% Polyline
n 8810 5985 m 9185 5985 l 9185 6285 l 8810 6285 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
8945 6225 m
gs 1 -1 sc (1) col0 sh gr
% Polyline
n 7700 5985 m 8075 5985 l 8075 6285 l 7700 6285 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
7835 6225 m
gs 1 -1 sc (0) col0 sh gr
% Ellipse
n 8597 3657 213 213 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9047 4407 213 213 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9002 5337 213 213 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7862 5382 213 213 0 360 DrawEllipse gs col0 s gr

% Polyline
 [60] 0 sd
n 8495 3855 m
 7865 5160 l gs col0 s gr  [] 0 sd
% Polyline
n 8720 3840 m
 8930 4230 l gs col0 s gr 
% Polyline
n 8885 4530 m
 7865 5160 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 9035 4620 m
 9035 5145 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8840 5490 m
 7865 5985 l gs col0 s gr  [] 0 sd
% Polyline
n 7865 5595 m
 7865 5985 l gs col0 s gr 
% Polyline
n 9005 5550 m
 9005 5985 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 8030 5520 m
 9005 5985 l gs col0 s gr  [] 0 sd
/Helvetica-Bold-iso ff 210.00 scf sf
8522 3732 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
8972 4482 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
7712 5457 m
gs 1 -1 sc (g2') col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
8852 5412 m
gs 1 -1 sc (g2') col0 sh gr
% Ellipse
n 7853 2457 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 210.00 scf sf
7688 2517 m
gs 1 -1 sc (g1') col0 sh gr
% Ellipse
n 6743 2442 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 210.00 scf sf
6578 2502 m
gs 1 -1 sc (g1') col0 sh gr
% Ellipse
n 7280 1740 213 213 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 210.00 scf sf
7205 1815 m
gs 1 -1 sc (r1) col0 sh gr
% Arc
n 8957.7 4237.7 2068.9 -127.4 122.4 arcn
gs col0 s gr

% Arc
 [60] 0 sd
n 8135.1 3979.0 2043.2 -138.5 98.4 arcn
gs col0 s gr
 [] 0 sd
% Polyline
gs  clippath
7245 1545 m 7305 1545 l 7305 1393 l 7275 1513 l 7245 1393 l cp
eoclip
n 7275 1095 m
 7275 1530 l gs col0 s gr gr

% arrowhead
n 7245 1393 m 7275 1513 l 7305 1393 l  col0 s
% Polyline
n 7130 1875 m
 6830 2250 l gs col0 s gr 
% Polyline
n 6830 2625 m
 7835 5160 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 7430 1905 m
 7730 2280 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7985 2640 m
 8495 3480 l gs col0 s gr  [] 0 sd
/Helvetica-Bold-iso ff 210.00 scf sf
7235 1005 m
gs 1 -1 sc (f) col0 sh gr
% Polyline
gs  clippath
5082 3343 m 5133 3311 l 5052 3183 l 5091 3301 l 5001 3215 l cp
eoclip
n 4515 2385 m
 5100 3315 l gs col0 s gr gr

% arrowhead
n 5001 3215 m 5091 3301 l 5052 3183 l  col0 s
% Polyline
gs  clippath
5118 3707 m 5067 3676 l 4987 3805 l 5076 3719 l 5038 3836 l cp
eoclip
n 4515 4635 m
 5085 3705 l gs col0 s gr gr

% arrowhead
n 5038 3836 m 5076 3719 l 4987 3805 l  col0 s
% Polyline
gs  clippath
5853 2418 m 5802 2386 l 5721 2514 l 5811 2429 l 5772 2546 l cp
eoclip
n 5265 3300 m
 5820 2415 l gs col0 s gr gr

% arrowhead
n 5772 2546 m 5811 2429 l 5721 2514 l  col0 s
% Polyline
gs  clippath
2550 1530 m 2550 1470 l 2398 1470 l 2518 1500 l 2398 1530 l cp
eoclip
n 2115 1500 m
 2535 1500 l gs col0 s gr gr

% arrowhead
n 2398 1530 m 2518 1500 l 2398 1470 l  col0 s
% Polyline
gs  clippath
2535 4350 m 2535 4290 l 2383 4290 l 2503 4320 l 2383 4350 l cp
eoclip
n 2100 4320 m
 2520 4320 l gs col0 s gr gr

% arrowhead
n 2383 4350 m 2503 4320 l 2383 4290 l  col0 s
/Helvetica-Bold-iso ff 210.00 scf sf
765 7350 m
gs 1 -1 sc (BDD for g2') col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
750 2850 m
gs 1 -1 sc (BDD for g1') col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
2895 2865 m
gs 1 -1 sc (CF-BDD for g1') col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
2850 7365 m
gs 1 -1 sc (CF-BDD for g2') col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6885 6825 m
gs 1 -1 sc (Global CF-BDD) col0 sh gr
$F2psEnd
rs
