%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag32.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Sep  4 19:18:52 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 291 199
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 199 moveto 0 0 lineto 291 0 lineto 291 199 lineto closepath clip newpath
-139.5 229.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Arc
15.000 slw
gs  clippath
6116 622 m 6154 736 l 6427 646 l 6181 665 l 6389 532 l cp
eoclip
n 6404.2 1012.5 422.5 127.0 -127.0 arcn
gs col0 s gr
 gr

% arrowhead
n 6389 532 m 6181 665 l 6427 646 l  col0 s
% Arc
gs  clippath
3292 2311 m 3335 2199 l 3066 2095 l 3269 2238 l 3023 2207 l cp
eoclip
n 3034.6 2562.2 409.8 62.3 -49.6 arc
gs col0 s gr
 gr

% arrowhead
n 3023 2207 m 3269 2238 l 3066 2095 l  col0 s
% Polyline
gs  clippath
4632 3558 m 4686 3514 l 4579 3383 l 4640 3512 l 4526 3426 l cp
eoclip
n 4173 2939 m
 4650 3525 l gs col0 s gr gr

% arrowhead
7.500 slw
n 4526 3426 m 4640 3512 l 4579 3383 l  col0 s
% Polyline
15.000 slw
n 3600 600 m 3480 600 3480 1260 120 arcto 4 {pop} repeat
  3480 1380 6047 1380 120 arcto 4 {pop} repeat
  6167 1380 6167 720 120 arcto 4 {pop} repeat
  6167 600 3600 600 120 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 3340 2246 m 3220 2246 3220 2819 120 arcto 4 {pop} repeat
  3220 2939 4573 2939 120 arcto 4 {pop} repeat
  4693 2939 4693 2366 120 arcto 4 {pop} repeat
  4693 2246 3340 2246 120 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
5798 2277 m 5857 2240 l 5766 2097 l 5811 2232 l 5707 2134 l cp
eoclip
n 5250 1350 m
 5820 2246 l gs col0 s gr gr

% arrowhead
7.500 slw
n 5707 2134 m 5811 2232 l 5766 2097 l  col0 s
% Polyline
15.000 slw
gs  clippath
3962 2241 m 4021 2276 l 4109 2131 l 4009 2232 l 4050 2095 l cp
eoclip
n 4520 1380 m
 4000 2246 l gs col0 s gr gr

% arrowhead
7.500 slw
n 4050 2095 m 4009 2232 l 4109 2131 l  col0 s
/Helvetica-Bold ff 300.00 scf sf
3600 2700 m
gs 1 -1 sc ( q U r) col0 sh gr
/Helvetica-Bold ff 300.00 scf sf
3900 1050 m
gs 1 -1 sc (    p U \(q U r\)) col0 sh gr
/Helvetica-Bold ff 240.00 scf sf
4425 3825 m
gs 1 -1 sc (TRUE) col0 sh gr
/Helvetica-Bold ff 270.00 scf sf
4425 3225 m
gs 1 -1 sc ( r) col0 sh gr
/Helvetica-Bold ff 300.00 scf sf
3900 1875 m
gs 1 -1 sc (q) col0 sh gr
/Helvetica-Bold ff 300.00 scf sf
5775 1875 m
gs 1 -1 sc (r) col0 sh gr
/Helvetica-Bold ff 300.00 scf sf
2325 2550 m
gs 1 -1 sc (q) col0 sh gr
/Helvetica-Bold ff 300.00 scf sf
6975 1050 m
gs 1 -1 sc (p) col0 sh gr
/Helvetica-Bold ff 240.00 scf sf
5550 2550 m
gs 1 -1 sc (TRUE) col0 sh gr
$F2psEnd
rs
