%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig312.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Sep 14 11:57:32 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 342 186
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 186 moveto 0 0 lineto 342 0 lineto 342 186 lineto closepath clip newpath
-84.6 270.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica-Bold /Helvetica-Bold-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2100 4200 m 2475 4200 l 2475 4500 l 2100 4500 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
2250 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 2700 4200 m 3075 4200 l 3075 4500 l 2700 4500 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
2850 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 3300 4200 m 3675 4200 l 3675 4500 l 3300 4500 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
3450 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 3900 4200 m 4275 4200 l 4275 4500 l 3900 4500 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
4050 4425 m
gs 1 -1 sc (1) col0 sh gr
% Polyline
n 4500 4200 m 4875 4200 l 4875 4500 l 4500 4500 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
4650 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 5100 4200 m 5475 4200 l 5475 4500 l 5100 4500 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
5250 4425 m
gs 1 -1 sc (1) col0 sh gr
% Polyline
n 5700 4200 m 6075 4200 l 6075 4500 l 5700 4500 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
5850 4425 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 6300 4200 m 6675 4200 l 6675 4500 l 6300 4500 l
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
6450 4425 m
gs 1 -1 sc (1) col0 sh gr
% Ellipse
n 2565 3600 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 240.00 scf sf
2490 3675 m
gs 1 -1 sc (c) col0 sh gr
% Ellipse
n 4980 3615 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 240.00 scf sf
4905 3690 m
gs 1 -1 sc (c) col0 sh gr
% Ellipse
n 6165 3600 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 240.00 scf sf
6090 3675 m
gs 1 -1 sc (c) col0 sh gr
% Ellipse
n 3780 3600 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 240.00 scf sf
3705 3675 m
gs 1 -1 sc (c) col0 sh gr
% Ellipse
n 3180 2835 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 240.00 scf sf
3105 2910 m
gs 1 -1 sc (b) col0 sh gr
% Ellipse
n 5565 2820 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 240.00 scf sf
5490 2895 m
gs 1 -1 sc (b) col0 sh gr
% Ellipse
n 4365 2145 212 212 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold-iso ff 240.00 scf sf
4290 2220 m
gs 1 -1 sc (a) col0 sh gr
% Polyline
n 4560 2250 m
 5385 2715 l gs col0 s gr 
% Polyline
n 5715 2985 m
 6045 3420 l gs col0 s gr 
% Polyline
n 6285 3780 m
 6495 4200 l gs col0 s gr 
% Polyline
n 5151 3777 m
 5361 4197 l gs col0 s gr 
% Polyline
n 3921 3777 m
 4131 4197 l gs col0 s gr 
% Polyline
n 2706 3777 m
 2916 4197 l gs col0 s gr 
% Polyline
n 3311 3022 m
 3641 3457 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2445 3780 m
 2235 4200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3669 3777 m
 3459 4197 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4854 3762 m
 4644 4182 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6054 3777 m
 5844 4197 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3030 2985 m
 2655 3420 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5458 2971 m
 5083 3406 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4170 2250 m
 3330 2685 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4422 1925 m 4466 1966 l 4570 1856 l 4466 1923 l 4526 1815 l cp
eoclip
n 4710 1665 m
 4455 1935 l gs col0 s gr gr

% arrowhead
n 4526 1815 m 4466 1923 l 4570 1856 l  col0 s
% Polyline
gs  clippath
4858 2374 m 4900 2416 l 5008 2309 l 4902 2373 l 4965 2266 l cp
eoclip
n 5145 2130 m
 4890 2385 l gs col0 s gr gr

% arrowhead
n 4965 2266 m 4902 2373 l 5008 2309 l  col0 s
% Polyline
gs  clippath
3623 2492 m 3660 2445 l 3540 2352 l 3617 2450 l 3503 2400 l cp
eoclip
n 3360 2250 m
 3630 2460 l gs col0 s gr gr

% arrowhead
n 3503 2400 m 3617 2450 l 3540 2352 l  col0 s
% Polyline
gs  clippath
2910 2823 m 2936 2769 l 2801 2702 l 2895 2783 l 2774 2756 l cp
eoclip
n 2640 2655 m
 2910 2790 l gs col0 s gr gr

% arrowhead
n 2774 2756 m 2895 2783 l 2801 2702 l  col0 s
% Polyline
gs  clippath
5776 2697 m 5808 2748 l 5936 2667 l 5819 2706 l 5904 2616 l cp
eoclip
n 6045 2565 m
 5805 2715 l gs col0 s gr gr

% arrowhead
n 5904 2616 m 5819 2706 l 5936 2667 l  col0 s
/Helvetica-Bold-iso ff 210.00 scf sf
4380 1590 m
gs 1 -1 sc (f = \(a+b\).c) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
2910 2160 m
gs 1 -1 sc (0-edge) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
5055 2070 m
gs 1 -1 sc (1-edge) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1890 2565 m
gs 1 -1 sc (0-child) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1410 2790 m
gs 1 -1 sc (f\(a=0\) = b.c) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6090 2535 m
gs 1 -1 sc (1-child) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6120 2760 m
gs 1 -1 sc (f\(a=1\) = c) col0 sh gr
$F2psEnd
rs
