%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag22.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Aug 28 22:18:15 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 513 133
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 133 moveto 0 0 lineto 513 0 lineto 513 133 lineto closepath clip newpath
-31.5 197.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica-Bold /Helvetica-Bold-iso isovec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 4305 1350 m 4200 1350 4200 2745 105 arcto 4 {pop} repeat
  4200 2850 4995 2850 105 arcto 4 {pop} repeat
  5100 2850 5100 1455 105 arcto 4 {pop} repeat
  5100 1350 4305 1350 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
4425 1650 m
gs 1 -1 sc (r1\(0\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
4425 1950 m
gs 1 -1 sc (r2\(0\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
4395 2250 m
gs 1 -1 sc (g1\(0\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
4410 2550 m
gs 1 -1 sc (g2\(0\)) col0 sh gr
% Polyline
n 1200 1500 m 2100 1500 l 2100 2700 l 1200 2700 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1215 1830 m 1215 1770 l 1063 1770 l 1183 1800 l 1063 1830 l cp
eoclip
n 750 1800 m
 1200 1800 l gs col0 s gr gr

% arrowhead
n 1063 1830 m 1183 1800 l 1063 1770 l  col0 s
% Polyline
gs  clippath
1215 2430 m 1215 2370 l 1063 2370 l 1183 2400 l 1063 2430 l cp
eoclip
n 750 2400 m
 1200 2400 l gs col0 s gr gr

% arrowhead
n 1063 2430 m 1183 2400 l 1063 2370 l  col0 s
% Polyline
gs  clippath
2565 1830 m 2565 1770 l 2413 1770 l 2533 1800 l 2413 1830 l cp
eoclip
n 2100 1800 m
 2550 1800 l gs col0 s gr gr

% arrowhead
n 2413 1830 m 2533 1800 l 2413 1770 l  col0 s
% Polyline
gs  clippath
2565 2430 m 2565 2370 l 2413 2370 l 2533 2400 l 2413 2430 l cp
eoclip
n 2100 2400 m
 2550 2400 l gs col0 s gr gr

% arrowhead
n 2413 2430 m 2533 2400 l 2413 2370 l  col0 s
% Polyline
n 6000 1365 m 5895 1365 5895 2760 105 arcto 4 {pop} repeat
  5895 2865 6690 2865 105 arcto 4 {pop} repeat
  6795 2865 6795 1470 105 arcto 4 {pop} repeat
  6795 1365 6000 1365 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 7725 1365 m 7620 1365 7620 2760 105 arcto 4 {pop} repeat
  7620 2865 8415 2865 105 arcto 4 {pop} repeat
  8520 2865 8520 1470 105 arcto 4 {pop} repeat
  8520 1365 7725 1365 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 7033 2013 m 7258 2013 l 7258 1863 l 7408 2088 l 7258 2313 l 7258 2163 l
 7033 2163 l
 7033 2013 l  cp gs col0 s gr 
% Polyline
n 8683 2013 m 8908 2013 l 8908 1863 l 9058 2088 l 8908 2313 l 8908 2163 l
 8683 2163 l
 8683 2013 l  cp gs col0 s gr 
% Polyline
n 5250 2025 m 5475 2025 l 5475 1875 l 5625 2100 l 5475 2325 l 5475 2175 l
 5250 2175 l
 5250 2025 l  cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
525 1875 m
gs 1 -1 sc (r1) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
525 2475 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
2625 1875 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
2625 2475 m
gs 1 -1 sc (g2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6120 1665 m
gs 1 -1 sc (r1\(1\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6120 1965 m
gs 1 -1 sc (r2\(1\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6090 2265 m
gs 1 -1 sc (g1\(1\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6105 2565 m
gs 1 -1 sc (g2\(1\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
7845 1665 m
gs 1 -1 sc (r1\(2\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
7845 1965 m
gs 1 -1 sc (r2\(2\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
7815 2265 m
gs 1 -1 sc (g1\(2\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
7830 2565 m
gs 1 -1 sc (g2\(2\)) col0 sh gr
/Helvetica-BoldOblique-iso ff 210.00 scf sf
4320 1245 m
gs 1 -1 sc (time:0) col0 sh gr
/Helvetica-BoldOblique-iso ff 210.00 scf sf
6015 1245 m
gs 1 -1 sc (time:1) col0 sh gr
/Helvetica-BoldOblique-iso ff 210.00 scf sf
7770 1245 m
gs 1 -1 sc (time:2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
825 3225 m
gs 1 -1 sc (Two-input arbiter) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
4800 3225 m
gs 1 -1 sc (Temporal worlds of the arbiter) col0 sh gr
$F2psEnd
rs
