%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag215.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Apr 11 13:26:37 2006
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 376 250
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 250 moveto 0 0 lineto 376 0 lineto 376 250 lineto closepath clip newpath
-67.5 284.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2130 1425 m 2025 1425 2025 1770 105 arcto 4 {pop} repeat
  2025 1875 2670 1875 105 arcto 4 {pop} repeat
  2775 1875 2775 1530 105 arcto 4 {pop} repeat
  2775 1425 2130 1425 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
2175 1725 m
gs 1 -1 sc (IDLE) col0 sh gr
% Polyline
n 2715 3840 m 2610 3840 2610 4185 105 arcto 4 {pop} repeat
  2610 4290 3255 4290 105 arcto 4 {pop} repeat
  3360 4290 3360 3945 105 arcto 4 {pop} repeat
  3360 3840 2715 3840 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
2685 4140 m
gs 1 -1 sc (DATA) col0 sh gr
% Arc
gs  clippath
2013 1516 m 2056 1474 l 1951 1365 l 2013 1473 l 1907 1407 l cp
eoclip
n 1781.8 1627.5 281.9 30.4 -30.4 arc
gs col0 s gr
 gr

% arrowhead
n 1907 1407 m 2013 1473 l 1951 1365 l  col0 s
% Arc
gs  clippath
5745 1453 m 5779 1503 l 5904 1417 l 5789 1461 l 5870 1367 l cp
eoclip
n 5977.0 1642.5 265.6 -139.5 139.5 arc
gs col0 s gr
 gr

% arrowhead
n 5870 1367 m 5789 1461 l 5904 1417 l  col0 s
% Arc
gs  clippath
5130 3853 m 5164 3903 l 5289 3817 l 5174 3861 l 5255 3767 l cp
eoclip
n 5368.4 4050.0 275.3 139.2 -139.2 arcn
gs col0 s gr
 gr

% arrowhead
n 5255 3767 m 5174 3861 l 5289 3817 l  col0 s
% Arc
gs  clippath
4452 3888 m 4483 3837 l 4354 3757 l 4441 3846 l 4323 3808 l cp
eoclip
n 3892.5 4643.8 968.8 -125.5 -54.5 arc
gs col0 s gr
 gr

% arrowhead
n 4323 3808 m 4441 3846 l 4354 3757 l  col0 s
% Arc
gs  clippath
3336 4212 m 3299 4259 l 3419 4352 l 3343 4255 l 3456 4304 l cp
eoclip
n 3869.6 3659.0 796.6 45.8 132.6 arc
gs col0 s gr
 gr

% arrowhead
n 3456 4304 m 3343 4255 l 3419 4352 l  col0 s
% Arc
gs  clippath
2295 1409 m 2330 1458 l 2452 1368 l 2338 1415 l 2416 1319 l cp
eoclip
n 3862.5 3412.5 2512.8 -52.3 -127.7 arcn
gs col0 s gr
 gr

% arrowhead
n 2416 1319 m 2338 1415 l 2452 1368 l  col0 s
% Arc
gs  clippath
5025 2808 m 5051 2754 l 4915 2688 l 5010 2768 l 4888 2742 l cp
eoclip
n -7755.7 29185.2 29340.2 -69.0 -64.2 arc
gs col0 s gr
 gr

% arrowhead
n 4888 2742 m 5010 2768 l 4915 2688 l  col0 s
% Arc
gs  clippath
2779 1841 m 2745 1891 l 2872 1975 l 2789 1884 l 2905 1925 l cp
eoclip
n 7145.5 -4554.5 7774.3 124.2 105.8 arcn
gs col0 s gr
 gr

% arrowhead
n 2905 1925 m 2789 1884 l 2872 1975 l  col0 s
% Polyline
n 5130 1425 m 5025 1425 5025 1770 105 arcto 4 {pop} repeat
  5025 1875 5670 1875 105 arcto 4 {pop} repeat
  5775 1875 5775 1530 105 arcto 4 {pop} repeat
  5775 1425 5130 1425 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 5130 2625 m 5025 2625 5025 2970 105 arcto 4 {pop} repeat
  5025 3075 5670 3075 105 arcto 4 {pop} repeat
  5775 3075 5775 2730 105 arcto 4 {pop} repeat
  5775 2625 5130 2625 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 4530 3825 m 4425 3825 4425 4170 105 arcto 4 {pop} repeat
  4425 4275 5070 4275 105 arcto 4 {pop} repeat
  5175 4275 5175 3930 105 arcto 4 {pop} repeat
  5175 3825 4530 3825 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
5040 1680 m 5040 1620 l 4888 1620 l 5008 1650 l 4888 1680 l cp
eoclip
n 2775 1650 m
 5025 1650 l gs col0 s gr gr

% arrowhead
n 4888 1680 m 5008 1650 l 4888 1620 l  col0 s
% Polyline
gs  clippath
5370 2640 m 5430 2640 l 5430 2488 l 5400 2608 l 5370 2488 l cp
eoclip
n 5400 1875 m
 5400 2625 l gs col0 s gr gr

% arrowhead
n 5370 2488 m 5400 2608 l 5430 2488 l  col0 s
% Polyline
gs  clippath
4766 3821 m 4817 3853 l 4897 3724 l 4809 3811 l 4846 3693 l cp
eoclip
n 5265 3075 m
 4800 3825 l gs col0 s gr gr

% arrowhead
n 4846 3693 m 4809 3811 l 4897 3724 l  col0 s
% Polyline
gs  clippath
2379 1852 m 2321 1869 l 2364 2014 l 2360 1891 l 2422 1997 l cp
eoclip
n 2925 3825 m
 2355 1875 l gs col0 s gr gr

% arrowhead
n 2422 1997 m 2360 1891 l 2364 2014 l  col0 s
% Polyline
gs  clippath
2559 1842 m 2518 1886 l 2629 1989 l 2562 1886 l 2670 1945 l cp
eoclip
n 4650 3810 m
 2550 1875 l gs col0 s gr gr

% arrowhead
n 2670 1945 m 2562 1886 l 2629 1989 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
4500 4125 m
gs 1 -1 sc (ADDR) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5145 1725 m
gs 1 -1 sc (WAIT) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5205 2925 m
gs 1 -1 sc (INIT) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3240 1545 m
gs 1 -1 sc (req && !gnt) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2175 2970 m
gs 1 -1 sc (!req) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5715 4125 m
gs 1 -1 sc (req && !rdy) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3345 4680 m
gs 1 -1 sc (req && rdy) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3705 3585 m
gs 1 -1 sc (req) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1125 1350 m
gs 1 -1 sc (!req) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6150 1350 m
gs 1 -1 sc (req && !gnt) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5475 2250 m
gs 1 -1 sc (req && gnt) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3225 3075 m
gs 1 -1 sc (!req) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3975 2250 m
gs 1 -1 sc (req && gnt) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3750 750 m
gs 1 -1 sc (!req) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4050 2925 m
gs 1 -1 sc (!req) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5175 3510 m
gs 1 -1 sc (req) col0 sh gr
$F2psEnd
rs
