%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag213.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Sep 24 21:25:59 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 320 149
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 149 moveto 0 0 lineto 320 0 lineto 320 149 lineto closepath clip newpath
-107.3 255.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1965 1845 m 1860 1845 1860 4140 105 arcto 4 {pop} repeat
  1860 4245 3555 4245 105 arcto 4 {pop} repeat
  3660 4245 3660 1950 105 arcto 4 {pop} repeat
  3660 1845 1965 1845 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1905 1800 m 1800 1800 1800 4095 105 arcto 4 {pop} repeat
  1800 4200 3495 4200 105 arcto 4 {pop} repeat
  3600 4200 3600 1905 105 arcto 4 {pop} repeat
  3600 1800 1905 1800 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
4440 2160 m 4440 2040 l 4152 2040 l 4392 2100 l 4152 2160 l cp
eoclip
n 3675 2100 m
 4425 2100 l gs col0 s gr gr

% arrowhead
n 4152 2160 m 4392 2100 l 4152 2040 l  col0 s
% Polyline
gs  clippath
3660 2340 m 3660 2460 l 3948 2460 l 3708 2400 l 3948 2340 l cp
eoclip
n 3675 2400 m
 4425 2400 l gs col0 s gr gr

% arrowhead
n 3948 2340 m 3708 2400 l 3948 2460 l  col0 s
% Polyline
gs  clippath
3660 2790 m 3660 2910 l 3948 2910 l 3708 2850 l 3948 2790 l cp
eoclip
n 3675 2850 m
 4425 2850 l gs col0 s gr gr

% arrowhead
n 3948 2790 m 3708 2850 l 3948 2910 l  col0 s
% Polyline
7.500 slw
n 3825 3225 m 3825 3075 l 3675 3375 l 3825 3675 l 3825 3525 l 4275 3525 l
 4275 3675 l 4425 3375 l 4275 3075 l 4275 3225 l
 3825 3225 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
4440 3960 m 4440 3840 l 4152 3840 l 4392 3900 l 4152 3960 l cp
eoclip
n 3675 3900 m
 4425 3900 l gs col0 s gr gr

% arrowhead
n 4152 3960 m 4392 3900 l 4152 3840 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
2325 2625 m
gs 1 -1 sc (Master) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2250 3000 m
gs 1 -1 sc (Interface) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4500 2175 m
gs 1 -1 sc (req) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4500 2460 m
gs 1 -1 sc (gnt) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4500 2895 m
gs 1 -1 sc (rdy) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4500 3450 m
gs 1 -1 sc (DADDR \(Data / Address\)) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4485 3990 m
gs 1 -1 sc (R/W) col0 sh gr
$F2psEnd
rs
