%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag210.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Sep 20 16:23:09 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 366 221
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 221 moveto 0 0 lineto 366 0 lineto 366 221 lineto closepath clip newpath
-71.3 309.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 6450 3075 m 6450 3750 l 6450 4050 l 6600 4050 l 6300 4200 l 6000 4050 l
 6150 4050 l
 6150 3075 l gs 0.30 setgray ef gr gs col0 s gr 
% Polyline
n 1365 1530 m 1260 1530 1260 3675 105 arcto 4 {pop} repeat
  1260 3780 3405 3780 105 arcto 4 {pop} repeat
  3510 3780 3510 1635 105 arcto 4 {pop} repeat
  3510 1530 1365 1530 105 arcto 4 {pop} repeat
 cp gs 0.10 setgray ef gr gs col0 s gr 
% Polyline
n 5625 1920 m 5520 1920 5520 3015 105 arcto 4 {pop} repeat
  5520 3120 7140 3120 105 arcto 4 {pop} repeat
  7245 3120 7245 2025 105 arcto 4 {pop} repeat
  7245 1920 5625 1920 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1305 1500 m 1200 1500 1200 3645 105 arcto 4 {pop} repeat
  1200 3750 3345 3750 105 arcto 4 {pop} repeat
  3450 3750 3450 1605 105 arcto 4 {pop} repeat
  3450 1500 1305 1500 105 arcto 4 {pop} repeat
 cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 5580 1875 m 5475 1875 5475 2970 105 arcto 4 {pop} repeat
  5475 3075 7095 3075 105 arcto 4 {pop} repeat
  7200 3075 7200 1980 105 arcto 4 {pop} repeat
  7200 1875 5580 1875 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1650 1845 m 1545 1845 1545 2640 105 arcto 4 {pop} repeat
  1545 2745 3240 2745 105 arcto 4 {pop} repeat
  3345 2745 3345 1950 105 arcto 4 {pop} repeat
  3345 1845 1650 1845 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1260 4245 m 7260 4245 l 7260 5145 l 1260 5145 l
 cp gs 0.10 setgray ef gr gs col0 s gr 
% Polyline
n 5775 2055 m 5670 2055 5670 2400 105 arcto 4 {pop} repeat
  5670 2505 6915 2505 105 arcto 4 {pop} repeat
  7020 2505 7020 2160 105 arcto 4 {pop} repeat
  7020 2055 5775 2055 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 3300 2100 m 3450 2100 l 3450 2400 l 3300 2400 l
 cp gs col0 s gr 
% Polyline
n 5730 2025 m 5625 2025 5625 2370 105 arcto 4 {pop} repeat
  5625 2475 6870 2475 105 arcto 4 {pop} repeat
  6975 2475 6975 2130 105 arcto 4 {pop} repeat
  6975 2025 5730 2025 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1605 1800 m 1500 1800 1500 2595 105 arcto 4 {pop} repeat
  1500 2700 3195 2700 105 arcto 4 {pop} repeat
  3300 2700 3300 1905 105 arcto 4 {pop} repeat
  3300 1800 1605 1800 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3600 2025 m 3450 2250 l 3600 2475 l 3600 2325 l 3900 2325 l 3900 2475 l
 4050 2250 l 3900 2025 l 3900 2175 l 3600 2175 l
 3600 2025 l  cp gs 0.30 setgray ef gr gs col0 s gr 
% Polyline
n 5025 2025 m 4875 2250 l 5025 2475 l 5025 2325 l 5325 2325 l 5325 2475 l
 5475 2250 l 5325 2025 l 5325 2175 l 5025 2175 l
 5025 2025 l  cp gs 0.25 setgray ef gr gs col0 s gr 
% Polyline
n 2100 3750 m 2400 3750 l 2400 4050 l 2550 4050 l 2250 4200 l 1950 4050 l
 2100 4050 l
 2100 3750 l  cp gs 0.30 setgray ef gr gs col0 s gr 
% Polyline
n 1200 4200 m 7200 4200 l 7200 5100 l 1200 5100 l
 cp gs col7 0.90 shd ef gr gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
1650 2325 m
gs 1 -1 sc (module arbiter) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1800 3600 m
gs 1 -1 sc (Test bench) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5850 2925 m
gs 1 -1 sc (Interface) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5775 2325 m
gs 1 -1 sc (Properties) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2700 4725 m
gs 1 -1 sc (Simulator + Property Checker) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4200 2325 m
gs 1 -1 sc (Bind) col0 sh gr
$F2psEnd
rs
