%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag5.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Aug  7 14:53:22 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 356 212
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 212 moveto 0 0 lineto 356 0 lineto 356 212 lineto closepath clip newpath
-77.4 279.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
2015 1868 m 2073 1850 l 2028 1705 l 2035 1829 l 1970 1723 l cp
eoclip
n 1837.5 1837.5 202.6 87.9 2.1 arc
gs col0 s gr
 gr

% arrowhead
n 1970 1723 m 2035 1829 l 2028 1705 l  col0 s
% Arc
gs  clippath
3988 1968 m 4017 1916 l 3886 1841 l 3976 1927 l 3856 1893 l cp
eoclip
n 3154.2 3270.1 1575.1 -123.1 -58.0 arc
gs col0 s gr
 gr

% arrowhead
n 3856 1893 m 3976 1927 l 3886 1841 l  col0 s
% Arc
gs  clippath
1936 4020 m 1982 3982 l 1885 3865 l 1939 3977 l 1839 3903 l cp
eoclip
n 2853.8 3150.0 1233.8 -137.1 137.1 arcn
gs col0 s gr
 gr

% arrowhead
n 1839 3903 m 1939 3977 l 1885 3865 l  col0 s
% Arc
gs  clippath
2295 2261 m 2267 2314 l 2401 2386 l 2310 2303 l 2429 2333 l cp
eoclip
n 3178.0 797.8 1738.2 60.5 120.5 arc
gs col0 s gr
 gr

% arrowhead
n 2429 2333 m 2310 2303 l 2401 2386 l  col0 s
% Arc
gs  clippath
4449 2028 m 4460 2087 l 4609 2059 l 4486 2052 l 4598 2000 l cp
eoclip
n 4499.5 1847.2 209.9 176.5 98.1 arc
gs col0 s gr
 gr

% arrowhead
n 4598 2000 m 4486 2052 l 4609 2059 l  col0 s
% Arc
gs  clippath
2252 4000 m 2280 4053 l 2415 3982 l 2295 4012 l 2387 3929 l cp
eoclip
n 134.6 -153.6 4692.8 32.1 62.8 arc
gs col0 s gr
 gr

% arrowhead
n 2387 3929 m 2295 4012 l 2415 3982 l  col0 s
% Arc
gs  clippath
1981 4467 m 1940 4422 l 1829 4524 l 1938 4466 l 1869 4568 l cp
eoclip
n 1751.0 4336.6 231.6 -66.0 30.7 arcn
gs col0 s gr
 gr

% arrowhead
n 1869 4568 m 1938 4466 l 1829 4524 l  col0 s
% Arc
gs  clippath
2233 2309 m 2187 2347 l 2284 2464 l 2231 2353 l 2330 2426 l cp
eoclip
n 1357.1 3142.1 1178.1 44.0 -42.9 arcn
gs col0 s gr
 gr

% arrowhead
n 2330 2426 m 2231 2353 l 2284 2464 l  col0 s
% Arc
gs  clippath
2298 2266 m 2246 2297 l 2323 2427 l 2288 2309 l 2375 2396 l cp
eoclip
n 6299.7 -19.6 4638.4 119.4 150.1 arc
gs col0 s gr
 gr

% arrowhead
n 2375 2396 m 2288 2309 l 2323 2427 l  col0 s
% Arc
gs  clippath
2311 4316 m 2282 4368 l 2414 4442 l 2324 4358 l 2443 4390 l cp
eoclip
n 3162.5 2959.8 1630.8 59.5 121.5 arc
gs col0 s gr
 gr

% arrowhead
n 2443 4390 m 2324 4358 l 2414 4442 l  col0 s
% Ellipse
n 2099 2099 256 256 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4201 2099 256 256 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4201 4199 256 256 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2101 4199 256 256 0 360 DrawEllipse gs col0 s gr

/Helvetica-Bold ff 210.00 scf sf
1994 2189 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4096 2189 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4096 4289 m
gs 1 -1 sc (11) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1996 4289 m
gs 1 -1 sc (10) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1440 1650 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4740 1680 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2385 1755 m
gs 1 -1 sc (01) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3555 2355 m
gs 1 -1 sc (00) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3465 2865 m
gs 1 -1 sc (1x) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1470 2625 m
gs 1 -1 sc (1x) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1290 4650 m
gs 1 -1 sc (1x) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2130 3660 m
gs 1 -1 sc (0x) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3525 4425 m
gs 1 -1 sc (1x) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3780 3780 m
gs 1 -1 sc (0x) col0 sh gr
% Polyline
gs  clippath
4103 1900 m 4158 1876 l 4098 1737 l 4118 1860 l 4043 1761 l cp
eoclip
n 3900 1350 m
 4125 1875 l gs col0 s gr gr

% arrowhead
n 4043 1761 m 4118 1860 l 4098 1737 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
5100 2940 m
gs 1 -1 sc (State labels: \(g1,g2\)) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5100 3300 m
gs 1 -1 sc (Input labels: \(r1,r2\)) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3450 1275 m
gs 1 -1 sc (start state) col0 sh gr
$F2psEnd
rs
