%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Aug  7 00:06:46 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 634 430
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 430 moveto 0 0 lineto 634 0 lineto 634 430 lineto closepath clip newpath
-52.7 445.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
/Helvetica-Bold /Helvetica-Bold-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 5655 3015 m 11355 3015 l 11355 7215 l 5655 7215 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 930 3510 m 4260 3510 l 4260 6705 l 930 6705 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
30.000 slw
n 3630 300 m 3525 300 3525 2670 105 arcto 4 {pop} repeat
  3525 2775 11295 2775 105 arcto 4 {pop} repeat
  11400 2775 11400 405 105 arcto 4 {pop} repeat
  11400 300 3630 300 105 arcto 4 {pop} repeat
 cp gs 0.90 setgray ef gr gs col0 s gr 
% Polyline
15.000 slw
n 5640 3000 m 11340 3000 l 11340 7200 l 5640 7200 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4080 1575 m 3975 1575 3975 2220 105 arcto 4 {pop} repeat
  3975 2325 6195 2325 105 arcto 4 {pop} repeat
  6300 2325 6300 1680 105 arcto 4 {pop} repeat
  6300 1575 4080 1575 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 900 3480 m 4230 3480 l 4230 6675 l 900 6675 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4515 2985 m 4410 2985 4410 7095 105 arcto 4 {pop} repeat
  4410 7200 5295 7200 105 arcto 4 {pop} repeat
  5400 7200 5400 3090 105 arcto 4 {pop} repeat
  5400 2985 4515 2985 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6630 1680 m 6525 1680 6525 2205 105 arcto 4 {pop} repeat
  6525 2310 10290 2310 105 arcto 4 {pop} repeat
  10395 2310 10395 1785 105 arcto 4 {pop} repeat
  10395 1680 6630 1680 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6585 540 m 8385 540 l 8385 1200 l 6585 1200 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8520 525 m 10320 525 l 10320 1185 l 8520 1185 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
7.500 slw
% Ellipse
n 1755 5640 64 64 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1455 5490 m 1455 5790 l 1680 5640 l
 1455 5490 l  cp gs col0 s gr 
% Arc
n 2317.5 5700.0 307.5 -102.7 102.7 arc
gs col0 s gr

% Polyline
n 2250 5400 m
 2250 6000 l gs col0 s gr 
% Polyline
n 5955 4680 m 5850 4680 5850 5070 105 arcto 4 {pop} repeat
  5850 5175 7485 5175 105 arcto 4 {pop} repeat
  7590 5175 7590 4785 105 arcto 4 {pop} repeat
  7590 4680 5955 4680 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 5955 5445 m 5850 5445 5850 6210 105 arcto 4 {pop} repeat
  5850 6315 7485 6315 105 arcto 4 {pop} repeat
  7590 6315 7590 5550 105 arcto 4 {pop} repeat
  7590 5445 5955 5445 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 5955 3285 m 5850 3285 5850 4230 105 arcto 4 {pop} repeat
  5850 4335 7485 4335 105 arcto 4 {pop} repeat
  7590 4335 7590 3390 105 arcto 4 {pop} repeat
  7590 3285 5955 3285 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 8490 3300 m 8340 3300 l 8640 3150 l 8940 3300 l 8790 3300 l 8790 6300 l
 8940 6300 l 8640 6450 l 8340 6300 l 8490 6300 l
 8490 3300 l  cp gs col0 s gr 
% Polyline
n 7740 3600 m 7740 3450 l 7590 3750 l 7740 4050 l 7740 3900 l 8340 3900 l
 8340 4050 l 8490 3750 l 8340 3450 l 8340 3600 l
 7740 3600 l  cp gs col0 s gr 
% Polyline
n 7740 5700 m 7740 5550 l 7590 5850 l 7740 6150 l 7740 6000 l 8340 6000 l
 8340 6150 l 8490 5850 l 8340 5550 l 8340 5700 l
 7740 5700 l  cp gs col0 s gr 
% Polyline
n 8940 4650 m 8940 4500 l 8790 4800 l 8940 5100 l 8940 4950 l 9540 4950 l
 9540 5100 l 9690 4800 l 9540 4500 l 9540 4650 l
 8940 4650 l  cp gs col0 s gr 
% Polyline
n 9795 3750 m 9690 3750 9690 5895 105 arcto 4 {pop} repeat
  9690 6000 10935 6000 105 arcto 4 {pop} repeat
  11040 6000 11040 3855 105 arcto 4 {pop} repeat
  11040 3750 9795 3750 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica-Bold-iso ff 210.00 scf sf
6090 5805 m
gs 1 -1 sc (Master-2) col0 sh gr
/Helvetica-Bold-iso ff 180.00 scf sf
6090 6060 m
gs 1 -1 sc (\(processor\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6075 5040 m
gs 1 -1 sc (clk-generator) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6075 3630 m
gs 1 -1 sc (Master-1) col0 sh gr
/Helvetica-Bold-iso ff 180.00 scf sf
5955 3885 m
gs 1 -1 sc (\(bridge to) col0 sh gr
/Helvetica-Bold-iso ff 180.00 scf sf
6120 4110 m
gs 1 -1 sc (  peripheral bus\)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
9990 4800 m
gs 1 -1 sc (Memory) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6285 6945 m
gs 1 -1 sc (Test environment modeled by the Test-Bench) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
4200 1875 m
gs 1 -1 sc (Assertion monitor) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
4125 2175 m
gs 1 -1 sc (\(property checkers\)) col0 sh gr
% Ellipse
n 2130 5415 64 64 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1830 5265 m 1830 5565 l 2055 5415 l
 1830 5265 l  cp gs col0 s gr 
% Polyline
n 4650 5025 m
 3450 5025 l gs col0 s gr 
% Polyline
gs  clippath
3420 5340 m 3480 5340 l 3480 5188 l 3450 5308 l 3420 5188 l cp
3480 4560 m 3420 4560 l 3420 4712 l 3450 4592 l 3480 4712 l cp
eoclip
n 3450 4575 m
 3450 5325 l gs col0 s gr gr

% arrowhead
n 3480 4712 m 3450 4592 l 3420 4712 l  col0 s
% arrowhead
n 3420 5188 m 3450 5308 l 3480 5188 l  col0 s
% Polyline
n 3150 3825 m 3750 3825 l 3750 4575 l 3150 4575 l
 cp gs col0 s gr 
% Polyline
n 3150 5325 m 3750 5325 l 3750 6075 l 3150 6075 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4665 4155 m 4665 4095 l 4513 4095 l 4633 4125 l 4513 4155 l cp
eoclip
n 3750 4125 m
 4650 4125 l gs col0 s gr gr

% arrowhead
n 4513 4155 m 4633 4125 l 4513 4095 l  col0 s
% Polyline
gs  clippath
1845 5430 m 1845 5370 l 1693 5370 l 1813 5400 l 1693 5430 l cp
eoclip
n 4050 4125 m 4050 4800 l 1350 4800 l 1350 5400 l
 1830 5400 l gs col0 s gr gr

% arrowhead
n 1693 5430 m 1813 5400 l 1693 5370 l  col0 s
% Polyline
gs  clippath
2265 5655 m 2265 5595 l 2113 5595 l 2233 5625 l 2113 5655 l cp
eoclip
n 1800 5625 m
 2250 5625 l gs col0 s gr gr

% arrowhead
n 2113 5655 m 2233 5625 l 2113 5595 l  col0 s
% Polyline
gs  clippath
1515 5655 m 1515 5595 l 1363 5595 l 1483 5625 l 1363 5655 l cp
eoclip
n 1200 4125 m 1200 5625 l
 1500 5625 l gs col0 s gr gr

% arrowhead
n 1363 5655 m 1483 5625 l 1363 5595 l  col0 s
% Polyline
gs  clippath
3165 5745 m 3165 5685 l 3013 5685 l 3133 5715 l 3013 5745 l cp
eoclip
n 2640 5715 m
 3150 5715 l gs col0 s gr gr

% arrowhead
n 3013 5745 m 3133 5715 l 3013 5685 l  col0 s
% Polyline
gs  clippath
4650 5760 m 4650 5700 l 4498 5700 l 4618 5730 l 4498 5760 l cp
eoclip
n 3750 5730 m
 4635 5730 l gs col0 s gr gr

% arrowhead
n 4498 5760 m 4618 5730 l 4498 5700 l  col0 s
% Polyline
gs  clippath
3165 4155 m 3165 4095 l 3013 4095 l 3133 4125 l 3013 4155 l cp
eoclip
n 4650 3675 m 1200 3675 l 1200 4125 l
 3150 4125 l gs col0 s gr gr

% arrowhead
n 3013 4155 m 3133 4125 l 3013 4095 l  col0 s
% Polyline
gs  clippath
2265 5955 m 2265 5895 l 2113 5895 l 2233 5925 l 2113 5955 l cp
eoclip
n 4650 6150 m 1200 6150 l 1200 5925 l
 2250 5925 l gs col0 s gr gr

% arrowhead
n 2113 5955 m 2233 5925 l 2113 5895 l  col0 s
% Polyline
gs  clippath
5085 4995 m 5085 5055 l 5237 5055 l 5117 5025 l 5237 4995 l cp
eoclip
n 5850 5025 m
 5100 5025 l gs col0 s gr gr

% arrowhead
n 5237 4995 m 5117 5025 l 5237 5055 l  col0 s
% Polyline
gs  clippath
6705 4335 m 6645 4335 l 6645 4487 l 6675 4367 l 6705 4487 l cp
eoclip
n 6675 4650 m
 6675 4350 l gs col0 s gr gr

% arrowhead
n 6705 4487 m 6675 4367 l 6645 4487 l  col0 s
% Polyline
gs  clippath
6645 5490 m 6705 5490 l 6705 5338 l 6675 5458 l 6645 5338 l cp
eoclip
n 6675 5175 m
 6675 5475 l gs col0 s gr gr

% arrowhead
n 6645 5338 m 6675 5458 l 6705 5338 l  col0 s
% Polyline
gs  clippath
4935 3645 m 4935 3705 l 5087 3705 l 4967 3675 l 5087 3645 l cp
eoclip
n 5850 3675 m
 4950 3675 l gs col0 s gr gr

% arrowhead
n 5087 3645 m 4967 3675 l 5087 3705 l  col0 s
% Polyline
gs  clippath
5865 4155 m 5865 4095 l 5713 4095 l 5833 4125 l 5713 4155 l cp
eoclip
n 5025 4125 m
 5850 4125 l gs col0 s gr gr

% arrowhead
n 5713 4155 m 5833 4125 l 5713 4095 l  col0 s
% Polyline
gs  clippath
5865 5730 m 5865 5670 l 5713 5670 l 5833 5700 l 5713 5730 l cp
eoclip
n 5025 5700 m
 5850 5700 l gs col0 s gr gr

% arrowhead
n 5713 5730 m 5833 5700 l 5713 5670 l  col0 s
% Polyline
gs  clippath
5010 6120 m 5010 6180 l 5162 6180 l 5042 6150 l 5162 6120 l cp
eoclip
n 5850 6150 m
 5025 6150 l gs col0 s gr gr

% arrowhead
n 5162 6120 m 5042 6150 l 5162 6180 l  col0 s
% Polyline
n 4800 3000 m 4800 2550 l 4650 2550 l 4950 2400 l 5250 2550 l 5100 2550 l
 5100 3000 l
 4800 3000 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 900 1800 m 3300 1800 l 3300 2475 l 900 2475 l
 cp gs col0 s gr 
% Polyline
n 7200 1200 m 7200 1500 l 7050 1500 l 7350 1650 l 7650 1500 l 7500 1500 l
 7500 1200 l
 7200 1200 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9300 1200 m 9300 1500 l 9150 1500 l 9450 1650 l 9750 1500 l 9600 1500 l
 9600 1200 l
 9300 1200 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8400 2325 m 8400 2850 l 8250 2850 l 8550 3000 l 8850 2850 l 8700 2850 l
 8700 2325 l
 8400 2325 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3300 1950 m 3750 1950 l 3750 1800 l 3900 2100 l 3750 2400 l 3750 2250 l
 3300 2250 l
 3300 1950 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
/Helvetica-iso ff 210.00 scf sf
3330 5820 m
gs 1 -1 sc (FF) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3330 4230 m
gs 1 -1 sc (FF) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4725 4170 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4710 5790 m
gs 1 -1 sc (g2) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4725 5100 m
gs 1 -1 sc (clk) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4725 3750 m
gs 1 -1 sc (r1) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4725 6225 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1350 2100 m
gs 1 -1 sc (Property Specs) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1350 2325 m
gs 1 -1 sc (\( user-defined \)) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
7350 2025 m
gs 1 -1 sc (Test generation engine) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
3900 1125 m
gs 1 -1 sc (Simulation Platform) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6735 915 m
gs 1 -1 sc (Coverage defs) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
8850 915 m
gs 1 -1 sc (Constraints) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
4200 7425 m
gs 1 -1 sc (DUT Interface) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
1425 6525 m
gs 1 -1 sc (Device under Test \(DUT\)) col0 sh gr
$F2psEnd
rs
