%!PS-Adobe-2.0 EPSF-2.0
%%Title: verify.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Feb 24 11:33:14 2006
%%For: sdas@intel ()
%%BoundingBox: 0 0 609 305
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.886 0.886 0.933 srgb} bind def
/col33 {0.580 0.580 0.604 srgb} bind def
/col34 {0.859 0.859 0.859 srgb} bind def
/col35 {0.631 0.631 0.718 srgb} bind def
/col36 {0.612 0.000 0.000 srgb} bind def
/col37 {0.929 0.929 0.929 srgb} bind def
/col38 {0.878 0.878 0.878 srgb} bind def
/col39 {0.525 0.675 1.000 srgb} bind def
/col40 {0.439 0.439 1.000 srgb} bind def
/col41 {0.776 0.718 0.592 srgb} bind def
/col42 {0.937 0.973 1.000 srgb} bind def
/col43 {0.863 0.796 0.651 srgb} bind def
/col44 {0.251 0.251 0.251 srgb} bind def
/col45 {0.502 0.502 0.502 srgb} bind def
/col46 {0.753 0.753 0.753 srgb} bind def
/col47 {0.557 0.561 0.557 srgb} bind def
/col48 {0.667 0.667 0.667 srgb} bind def
/col49 {0.333 0.333 0.333 srgb} bind def
/col50 {0.745 0.745 0.745 srgb} bind def
/col51 {0.318 0.318 0.318 srgb} bind def
/col52 {0.906 0.890 0.906 srgb} bind def
/col53 {0.000 0.000 0.286 srgb} bind def
/col54 {0.475 0.475 0.475 srgb} bind def
/col55 {0.188 0.204 0.188 srgb} bind def
/col56 {0.255 0.255 0.255 srgb} bind def
/col57 {0.780 0.714 0.588 srgb} bind def
/col58 {0.557 0.557 0.557 srgb} bind def
/col59 {0.255 0.271 0.255 srgb} bind def
/col60 {0.557 0.557 0.557 srgb} bind def
/col61 {0.000 0.000 0.475 srgb} bind def
/col62 {1.000 0.510 0.000 srgb} bind def
/col63 {0.000 0.490 0.000 srgb} bind def
/col64 {0.000 0.000 0.745 srgb} bind def
/col65 {0.267 0.267 0.267 srgb} bind def

end
save
newpath 0 305 moveto 0 0 lineto 609 0 lineto 609 305 lineto closepath clip newpath
-22.5 558.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
/Times-Roman ff 300.00 scf sf
8100 7005 m
gs 1 -1 sc (   ) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 7335 m
gs 1 -1 sc (  High level design) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 7665 m
gs 1 -1 sc (  RTL coding) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 7995 m
gs 1 -1 sc (  Block level simulation) col0 sh gr
/Times-Roman ff 240.00 scf sf
8175 4650 m
gs 1 -1 sc (Synthesis) col0 sh gr
/Times-Roman ff 240.00 scf sf
8175 5025 m
gs 1 -1 sc (Timing Analysis) col0 sh gr
/Times-Roman ff 240.00 scf sf
8175 5400 m
gs 1 -1 sc (Equivalence checking) col0 sh gr
/Times-Roman ff 240.00 scf sf
8175 5775 m
gs 1 -1 sc (DFT) col0 sh gr
7.500 slw
% Ellipse
n 5482 6900 2393 2393 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 6900 2393 2393 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
15.000 slw
n 5400 6900 m
 3450 5475 l gs col0 s gr 
% Polyline
n 5400 6900 m
 7050 8700 l gs col0 s gr 
% Polyline
n 5400 6900 m
 6675 4875 l gs col0 s gr 
% Polyline
n 5400 6900 m
 5400 4500 l gs col0 s gr 
/Times-Roman ff 240.00 scf sf
375 8700 m
gs 1 -1 sc (  Architectural level Simulation) col0 sh gr
/Times-Roman ff 240.00 scf sf
375 9075 m
gs 1 -1 sc (  System level simulation   ) col0 sh gr
/Times-Roman ff 300.00 scf sf
8025 6825 m
gs 1 -1 sc (Design 27%) col0 sh gr
/Times-Roman ff 300.00 scf sf
6150 4425 m
gs 1 -1 sc (Structural 12%) col0 sh gr
/Times-Roman ff 240.00 scf sf
375 8325 m
gs 1 -1 sc (  Behavioral modeling) col0 sh gr
/Times-Roman ff 300.00 scf sf
975 7875 m
gs 1 -1 sc (Simulation 46%) col0 sh gr
/Times-Roman ff 300.00 scf sf
2475 4650 m
gs 1 -1 sc (Emulation 15%) col0 sh gr
$F2psEnd
rs
