%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag71.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Nov 15 09:23:36 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 508 186
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 186 moveto 0 0 lineto 508 0 lineto 508 186 lineto closepath clip newpath
-44.3 257.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1185 1380 m 1080 1380 1080 1695 105 arcto 4 {pop} repeat
  1080 1800 1800 1800 105 arcto 4 {pop} repeat
  1905 1800 1905 1485 105 arcto 4 {pop} repeat
  1905 1380 1185 1380 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2235 1380 m 2130 1380 2130 1695 105 arcto 4 {pop} repeat
  2130 1800 3600 1800 105 arcto 4 {pop} repeat
  3705 1800 3705 1485 105 arcto 4 {pop} repeat
  3705 1380 2235 1380 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 4185 1380 m 4080 1380 4080 1710 105 arcto 4 {pop} repeat
  4080 1815 5475 1815 105 arcto 4 {pop} repeat
  5580 1815 5580 1485 105 arcto 4 {pop} repeat
  5580 1380 4185 1380 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1050 3330 m 945 3330 945 3900 105 arcto 4 {pop} repeat
  945 4005 2490 4005 105 arcto 4 {pop} repeat
  2595 4005 2595 3435 105 arcto 4 {pop} repeat
  2595 3330 1050 3330 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2835 3330 m 2730 3330 2730 3675 105 arcto 4 {pop} repeat
  2730 3780 3450 3780 105 arcto 4 {pop} repeat
  3555 3780 3555 3435 105 arcto 4 {pop} repeat
  3555 3330 2835 3330 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 3825 3330 m 3720 3330 3720 3675 105 arcto 4 {pop} repeat
  3720 3780 4440 3780 105 arcto 4 {pop} repeat
  4545 3780 4545 3435 105 arcto 4 {pop} repeat
  4545 3330 3825 3330 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 4785 3330 m 4680 3330 4680 3900 105 arcto 4 {pop} repeat
  4680 4005 6225 4005 105 arcto 4 {pop} repeat
  6330 4005 6330 3435 105 arcto 4 {pop} repeat
  6330 3330 4785 3330 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7710 1560 m 7605 1560 7605 1905 105 arcto 4 {pop} repeat
  7605 2010 9075 2010 105 arcto 4 {pop} repeat
  9180 2010 9180 1665 105 arcto 4 {pop} repeat
  9180 1560 7710 1560 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7710 2130 m 7605 2130 7605 2775 105 arcto 4 {pop} repeat
  7605 2880 9075 2880 105 arcto 4 {pop} repeat
  9180 2880 9180 2235 105 arcto 4 {pop} repeat
  9180 2130 7710 2130 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7710 3630 m 7605 3630 7605 3975 105 arcto 4 {pop} repeat
  7605 4080 9075 4080 105 arcto 4 {pop} repeat
  9180 4080 9180 3735 105 arcto 4 {pop} repeat
  9180 3630 7710 3630 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7710 3030 m 7605 3030 7605 3375 105 arcto 4 {pop} repeat
  7605 3480 9075 3480 105 arcto 4 {pop} repeat
  9180 3480 9180 3135 105 arcto 4 {pop} repeat
  9180 3030 7710 3030 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 900 2400 m 900 2250 l 750 2550 l 900 2850 l 900 2700 l 6300 2700 l
 6300 2850 l 6450 2550 l 6300 2250 l 6300 2400 l
 900 2400 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 1650 2850 m 1500 2850 l 1800 2700 l 2100 2850 l 1950 2850 l 1950 3150 l
 2100 3150 l 1800 3300 l 1500 3150 l 1650 3150 l
 1650 2850 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 2925 2850 m 2775 2850 l 3075 2700 l 3375 2850 l 3225 2850 l 3225 3150 l
 3375 3150 l 3075 3300 l 2775 3150 l 2925 3150 l
 2925 2850 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 3975 2850 m 3825 2850 l 4125 2700 l 4425 2850 l 4275 2850 l 4275 3150 l
 4425 3150 l 4125 3300 l 3825 3150 l 3975 3150 l
 3975 2850 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 5325 2850 m 5175 2850 l 5475 2700 l 5775 2850 l 5625 2850 l 5625 3150 l
 5775 3150 l 5475 3300 l 5175 3150 l 5325 3150 l
 5325 2850 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 4725 1950 m 4575 1950 l 4875 1800 l 5175 1950 l 5025 1950 l 5025 2250 l
 5175 2250 l 4875 2400 l 4575 2250 l 4725 2250 l
 4725 1950 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 2775 1950 m 2625 1950 l 2925 1800 l 3225 1950 l 3075 1950 l 3075 2250 l
 3225 2250 l 2925 2400 l 2625 2250 l 2775 2250 l
 2775 1950 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 1350 1950 m 1200 1950 l 1500 1800 l 1800 1950 l 1650 1950 l 1650 2250 l
 1800 2250 l 1500 2400 l 1200 2250 l 1350 2250 l
 1350 1950 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 1155 1350 m 1050 1350 1050 1665 105 arcto 4 {pop} repeat
  1050 1770 1770 1770 105 arcto 4 {pop} repeat
  1875 1770 1875 1455 105 arcto 4 {pop} repeat
  1875 1350 1155 1350 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2205 1350 m 2100 1350 2100 1665 105 arcto 4 {pop} repeat
  2100 1770 3570 1770 105 arcto 4 {pop} repeat
  3675 1770 3675 1455 105 arcto 4 {pop} repeat
  3675 1350 2205 1350 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1020 3300 m 915 3300 915 3870 105 arcto 4 {pop} repeat
  915 3975 2460 3975 105 arcto 4 {pop} repeat
  2565 3975 2565 3405 105 arcto 4 {pop} repeat
  2565 3300 1020 3300 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2805 3300 m 2700 3300 2700 3645 105 arcto 4 {pop} repeat
  2700 3750 3420 3750 105 arcto 4 {pop} repeat
  3525 3750 3525 3405 105 arcto 4 {pop} repeat
  3525 3300 2805 3300 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3795 3300 m 3690 3300 3690 3645 105 arcto 4 {pop} repeat
  3690 3750 4410 3750 105 arcto 4 {pop} repeat
  4515 3750 4515 3405 105 arcto 4 {pop} repeat
  4515 3300 3795 3300 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4755 3300 m 4650 3300 4650 3870 105 arcto 4 {pop} repeat
  4650 3975 6195 3975 105 arcto 4 {pop} repeat
  6300 3975 6300 3405 105 arcto 4 {pop} repeat
  6300 3300 4755 3300 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4155 1350 m 4050 1350 4050 1680 105 arcto 4 {pop} repeat
  4050 1785 5445 1785 105 arcto 4 {pop} repeat
  5550 1785 5550 1455 105 arcto 4 {pop} repeat
  5550 1350 4155 1350 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
1230 1650 m
gs 1 -1 sc (CPU) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2250 1650 m
gs 1 -1 sc (PCI Express) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4140 1650 m
gs 1 -1 sc (User Design) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1335 3585 m
gs 1 -1 sc (Memory) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1230 3855 m
gs 1 -1 sc (Controller) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2850 3600 m
gs 1 -1 sc (RAM) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3840 3600 m
gs 1 -1 sc (ROM) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4950 3600 m
gs 1 -1 sc (AHB / APB) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5130 3855 m
gs 1 -1 sc (Bridge) col0 sh gr
% Polyline
n 6427 3607 m 6727 3607 l 6727 3457 l 6802 3682 l 6727 3907 l 6727 3757 l
 6427 3757 l 6427 3907 l 6352 3682 l 6427 3457 l
 6427 3607 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 7125 4125 m 7275 4125 l 6975 4275 l 6675 4125 l 6825 4125 l 6825 1350 l
 6675 1350 l 6975 1200 l 7275 1350 l 7125 1350 l
 7125 4125 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 7200 2325 m 7500 2325 l 7500 2175 l 7575 2400 l 7500 2625 l 7500 2475 l
 7200 2475 l 7200 2625 l 7125 2400 l 7200 2175 l
 7200 2325 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 7200 3150 m 7500 3150 l 7500 3000 l 7575 3225 l 7500 3450 l 7500 3300 l
 7200 3300 l 7200 3450 l 7125 3225 l 7200 3000 l
 7200 3150 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 7200 3750 m 7500 3750 l 7500 3600 l 7575 3825 l 7500 4050 l 7500 3900 l
 7200 3900 l 7200 4050 l 7125 3825 l 7200 3600 l
 7200 3750 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 7680 3600 m 7575 3600 7575 3945 105 arcto 4 {pop} repeat
  7575 4050 9045 4050 105 arcto 4 {pop} repeat
  9150 4050 9150 3705 105 arcto 4 {pop} repeat
  9150 3600 7680 3600 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7680 2100 m 7575 2100 7575 2745 105 arcto 4 {pop} repeat
  7575 2850 9045 2850 105 arcto 4 {pop} repeat
  9150 2850 9150 2205 105 arcto 4 {pop} repeat
  9150 2100 7680 2100 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7200 1680 m 7500 1680 l 7500 1530 l 7575 1755 l 7500 1980 l 7500 1830 l
 7200 1830 l 7200 1980 l 7125 1755 l 7200 1530 l
 7200 1680 l  cp gs col7 0.90 shd ef gr gs col0 s gr 
% Polyline
n 7680 1530 m 7575 1530 7575 1875 105 arcto 4 {pop} repeat
  7575 1980 9045 1980 105 arcto 4 {pop} repeat
  9150 1980 9150 1635 105 arcto 4 {pop} repeat
  9150 1530 7680 1530 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7680 3000 m 7575 3000 7575 3345 105 arcto 4 {pop} repeat
  7575 3450 9045 3450 105 arcto 4 {pop} repeat
  9150 3450 9150 3105 105 arcto 4 {pop} repeat
  9150 3000 7680 3000 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
2865 2625 m
gs 1 -1 sc (AMBA AHB) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
8085 1845 m
gs 1 -1 sc (UART) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7950 2400 m
gs 1 -1 sc (Interrupt) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7905 2655 m
gs 1 -1 sc (Controller) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
8220 3300 m
gs 1 -1 sc (IO) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
8040 3900 m
gs 1 -1 sc (Timer) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7080 3375 m
gs 1 -1 sc  90.0 rot (AMBA APB) col0 sh gr
$F2psEnd
rs
