%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag74.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Nov 15 13:51:23 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 386 253
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 253 moveto 0 0 lineto 386 0 lineto 386 253 lineto closepath clip newpath
-125.9 365.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
n 2100 4335 m 8520 4335 l 8520 5235 l 2100 5235 l
 cp gs col7 0.95 shd ef gr 
% Polyline
7.500 slw
n 2385 3255 m 2280 3255 2280 3615 105 arcto 4 {pop} repeat
  2280 3720 3540 3720 105 arcto 4 {pop} repeat
  3645 3720 3645 3360 105 arcto 4 {pop} repeat
  3645 3255 2385 3255 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7035 3255 m 6930 3255 6930 3615 105 arcto 4 {pop} repeat
  6930 3720 8190 3720 105 arcto 4 {pop} repeat
  8295 3720 8295 3360 105 arcto 4 {pop} repeat
  8295 3255 7035 3255 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7035 4605 m 6930 4605 6930 4965 105 arcto 4 {pop} repeat
  6930 5070 8190 5070 105 arcto 4 {pop} repeat
  8295 5070 8295 4710 105 arcto 4 {pop} repeat
  8295 4605 7035 4605 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2385 4605 m 2280 4605 2280 4965 105 arcto 4 {pop} repeat
  2280 5070 3540 5070 105 arcto 4 {pop} repeat
  3645 5070 3645 4710 105 arcto 4 {pop} repeat
  3645 4605 2385 4605 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 4635 3255 m 4530 3255 4530 3630 105 arcto 4 {pop} repeat
  4530 3735 5895 3735 105 arcto 4 {pop} repeat
  6000 3735 6000 3360 105 arcto 4 {pop} repeat
  6000 3255 4635 3255 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2400 1920 m 2295 1920 2295 2280 105 arcto 4 {pop} repeat
  2295 2385 3555 2385 105 arcto 4 {pop} repeat
  3660 2385 3660 2025 105 arcto 4 {pop} repeat
  3660 1920 2400 1920 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2355 3225 m 2250 3225 2250 3585 105 arcto 4 {pop} repeat
  2250 3690 3510 3690 105 arcto 4 {pop} repeat
  3615 3690 3615 3330 105 arcto 4 {pop} repeat
  3615 3225 2355 3225 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
2400 3525 m
gs 1 -1 sc (Transactor) col0 sh gr
% Arc
15.000 slw
gs  clippath
3682 2068 m 3667 2187 l 3953 2222 l 3723 2134 l 3968 2103 l cp
eoclip
n 3607.8 3883.4 1755.4 -22.0 -87.3 arcn
gs col0 s gr
 gr

% arrowhead
n 3968 2103 m 3723 2134 l 3953 2222 l  col0 s
% Arc
gs  clippath
3019 3162 m 3073 3270 l 3331 3142 l 3090 3195 l 3278 3034 l cp
eoclip
n 4134.8 5064.5 2143.4 -59.1 -120.1 arcn
gs col0 s gr
 gr

% arrowhead
n 3278 3034 m 3090 3195 l 3331 3142 l  col0 s
% Polyline
7.500 slw
n 4500 5460 m 6300 5460 l 6300 6075 l 4500 6075 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7005 3225 m 6900 3225 6900 3585 105 arcto 4 {pop} repeat
  6900 3690 8160 3690 105 arcto 4 {pop} repeat
  8265 3690 8265 3330 105 arcto 4 {pop} repeat
  8265 3225 7005 3225 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7005 4575 m 6900 4575 6900 4935 105 arcto 4 {pop} repeat
  6900 5040 8160 5040 105 arcto 4 {pop} repeat
  8265 5040 8265 4680 105 arcto 4 {pop} repeat
  8265 4575 7005 4575 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2355 4575 m 2250 4575 2250 4935 105 arcto 4 {pop} repeat
  2250 5040 3510 5040 105 arcto 4 {pop} repeat
  3615 5040 3615 4680 105 arcto 4 {pop} repeat
  3615 4575 2355 4575 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
4515 3585 m 4515 3465 l 4227 3465 l 4467 3525 l 4227 3585 l cp
eoclip
n 3600 3525 m
 4500 3525 l gs col0 s gr gr

% arrowhead
n 4227 3585 m 4467 3525 l 4227 3465 l  col0 s
% Polyline
gs  clippath
5985 3465 m 5985 3585 l 6273 3585 l 6033 3525 l 6273 3465 l cp
eoclip
n 6900 3525 m
 6000 3525 l gs col0 s gr gr

% arrowhead
n 6273 3465 m 6033 3525 l 6273 3585 l  col0 s
% Polyline
gs  clippath
2565 4590 m 2685 4590 l 2685 4302 l 2625 4542 l 2565 4302 l cp
eoclip
n 2625 3750 m
 2625 4575 l gs col0 s gr gr

% arrowhead
n 2565 4302 m 2625 4542 l 2685 4302 l  col0 s
% Polyline
gs  clippath
3210 3660 m 3090 3660 l 3090 3948 l 3150 3708 l 3210 3948 l cp
eoclip
n 3150 4575 m
 3150 3675 l gs col0 s gr gr

% arrowhead
n 3210 3948 m 3150 3708 l 3090 3948 l  col0 s
% Polyline
gs  clippath
4515 5685 m 4515 5565 l 4227 5565 l 4467 5625 l 4227 5685 l cp
eoclip
n 3150 5100 m 3150 5625 l
 4500 5625 l gs col0 s gr gr

% arrowhead
n 4227 5685 m 4467 5625 l 4227 5565 l  col0 s
% Polyline
gs  clippath
2760 5085 m 2640 5085 l 2640 5373 l 2700 5133 l 2760 5373 l cp
eoclip
n 4500 5850 m 2700 5850 l
 2700 5100 l gs col0 s gr gr

% arrowhead
n 2760 5373 m 2700 5133 l 2640 5373 l  col0 s
% Polyline
gs  clippath
7410 5010 m 7290 5010 l 7290 5298 l 7350 5058 l 7410 5298 l cp
eoclip
n 6300 5625 m 7350 5625 l
 7350 5025 l gs col0 s gr gr

% arrowhead
n 7410 5298 m 7350 5058 l 7290 5298 l  col0 s
% Polyline
gs  clippath
7860 5010 m 7740 5010 l 7740 5298 l 7800 5058 l 7860 5298 l cp
eoclip
n 6300 5850 m 7800 5850 l
 7800 5025 l gs col0 s gr gr

% arrowhead
n 7860 5298 m 7800 5058 l 7740 5298 l  col0 s
% Polyline
gs  clippath
7410 3660 m 7290 3660 l 7290 3948 l 7350 3708 l 7410 3948 l cp
eoclip
n 7350 4575 m
 7350 3675 l gs col0 s gr gr

% arrowhead
n 7410 3948 m 7350 3708 l 7290 3948 l  col0 s
% Polyline
gs  clippath
7860 3660 m 7740 3660 l 7740 3948 l 7800 3708 l 7860 3948 l cp
eoclip
n 7800 4575 m
 7800 3675 l gs col0 s gr gr

% arrowhead
n 7860 3948 m 7800 3708 l 7740 3948 l  col0 s
% Polyline
7.500 slw
n 4605 3225 m 4500 3225 4500 3585 105 arcto 4 {pop} repeat
  4500 3690 5865 3690 105 arcto 4 {pop} repeat
  5970 3690 5970 3330 105 arcto 4 {pop} repeat
  5970 3225 4605 3225 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
2895 3240 m 3015 3240 l 3015 2952 l 2955 3192 l 2895 2952 l cp
eoclip
n 2955 2400 m
 2955 3225 l gs col0 s gr gr

% arrowhead
n 2895 2952 m 2955 3192 l 3015 2952 l  col0 s
% Polyline
7.500 slw
n 2370 1890 m 2265 1890 2265 2250 105 arcto 4 {pop} repeat
  2265 2355 3525 2355 105 arcto 4 {pop} repeat
  3630 2355 3630 1995 105 arcto 4 {pop} repeat
  3630 1890 2370 1890 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
5115 5865 m
gs 1 -1 sc (DUT) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2655 4875 m
gs 1 -1 sc (Driver) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4650 3525 m
gs 1 -1 sc (Scoreboard) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7200 4890 m
gs 1 -1 sc (Monitor) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7020 3540 m
gs 1 -1 sc (Transactor) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2415 2190 m
gs 1 -1 sc (Generator) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4830 2490 m
gs 1 -1 sc (coverage feedback) col0 sh gr
$F2psEnd
rs
