%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag72.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Nov 15 12:02:59 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 559 333
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 333 moveto 0 0 lineto 559 0 lineto 559 333 lineto closepath clip newpath
-18.0 388.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1980 945 m 3330 945 l 3330 1395 l 1980 1395 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
0.000 slw
n 2100 1965 m 8520 1965 l 8520 2865 l 2100 2865 l
 cp gs col7 0.95 shd ef gr 
% Polyline
n 2100 4335 m 8520 4335 l 8520 5235 l 2100 5235 l
 cp gs col7 0.95 shd ef gr 
% Polyline
7.500 slw
n 2070 1020 m 3420 1020 l 3420 1470 l 2070 1470 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Ellipse
n 5235 4320 900 300 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
n 2400 2205 m 2295 2205 2295 2565 105 arcto 4 {pop} repeat
  2295 2670 3555 2670 105 arcto 4 {pop} repeat
  3660 2670 3660 2310 105 arcto 4 {pop} repeat
  3660 2205 2400 2205 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2385 3255 m 2280 3255 2280 3615 105 arcto 4 {pop} repeat
  2280 3720 3540 3720 105 arcto 4 {pop} repeat
  3645 3720 3645 3360 105 arcto 4 {pop} repeat
  3645 3255 2385 3255 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 4635 3255 m 4530 3255 4530 3615 105 arcto 4 {pop} repeat
  4530 3720 5790 3720 105 arcto 4 {pop} repeat
  5895 3720 5895 3360 105 arcto 4 {pop} repeat
  5895 3255 4635 3255 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7035 3255 m 6930 3255 6930 3615 105 arcto 4 {pop} repeat
  6930 3720 8190 3720 105 arcto 4 {pop} repeat
  8295 3720 8295 3360 105 arcto 4 {pop} repeat
  8295 3255 7035 3255 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7035 4605 m 6930 4605 6930 4965 105 arcto 4 {pop} repeat
  6930 5070 8190 5070 105 arcto 4 {pop} repeat
  8295 5070 8295 4710 105 arcto 4 {pop} repeat
  8295 4605 7035 4605 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2385 4605 m 2280 4605 2280 4965 105 arcto 4 {pop} repeat
  2280 5070 3540 5070 105 arcto 4 {pop} repeat
  3645 5070 3645 4710 105 arcto 4 {pop} repeat
  3645 4605 2385 4605 105 arcto 4 {pop} repeat
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2160 1110 m 3510 1110 l 3510 1560 l 2160 1560 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2370 2175 m 2265 2175 2265 2535 105 arcto 4 {pop} repeat
  2265 2640 3525 2640 105 arcto 4 {pop} repeat
  3630 2640 3630 2280 105 arcto 4 {pop} repeat
  3630 2175 2370 2175 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
2415 2475 m
gs 1 -1 sc (Generator) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4710 4395 m
gs 1 -1 sc (Assertions) col0 sh gr
% Polyline
n 4500 5460 m 6300 5460 l 6300 6075 l 4500 6075 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2355 3225 m 2250 3225 2250 3585 105 arcto 4 {pop} repeat
  2250 3690 3510 3690 105 arcto 4 {pop} repeat
  3615 3690 3615 3330 105 arcto 4 {pop} repeat
  3615 3225 2355 3225 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4605 3225 m 4500 3225 4500 3585 105 arcto 4 {pop} repeat
  4500 3690 5760 3690 105 arcto 4 {pop} repeat
  5865 3690 5865 3330 105 arcto 4 {pop} repeat
  5865 3225 4605 3225 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7005 3225 m 6900 3225 6900 3585 105 arcto 4 {pop} repeat
  6900 3690 8160 3690 105 arcto 4 {pop} repeat
  8265 3690 8265 3330 105 arcto 4 {pop} repeat
  8265 3225 7005 3225 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7005 4575 m 6900 4575 6900 4935 105 arcto 4 {pop} repeat
  6900 5040 8160 5040 105 arcto 4 {pop} repeat
  8265 5040 8265 4680 105 arcto 4 {pop} repeat
  8265 4575 7005 4575 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2355 4575 m 2250 4575 2250 4935 105 arcto 4 {pop} repeat
  2250 5040 3510 5040 105 arcto 4 {pop} repeat
  3615 5040 3615 4680 105 arcto 4 {pop} repeat
  3615 4575 2355 4575 105 arcto 4 {pop} repeat
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9000 1875 m 9600 1875 l 9600 6075 l 9000 6075 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2250 1200 m 3600 1200 l 3600 1650 l 2250 1650 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
2865 2190 m 2985 2190 l 2985 1902 l 2925 2142 l 2865 1902 l cp
eoclip
n 2925 1650 m
 2925 2175 l gs col0 s gr gr

% arrowhead
n 2865 1902 m 2925 2142 l 2985 1902 l  col0 s
% Polyline
gs  clippath
2865 3240 m 2985 3240 l 2985 2952 l 2925 3192 l 2865 2952 l cp
eoclip
n 2925 2700 m
 2925 3225 l gs col0 s gr gr

% arrowhead
n 2865 2952 m 2925 3192 l 2985 2952 l  col0 s
% Polyline
gs  clippath
9015 2460 m 9015 2340 l 8727 2340 l 8967 2400 l 8727 2460 l cp
eoclip
n 3675 2400 m
 9000 2400 l gs col0 s gr gr

% arrowhead
n 8727 2460 m 8967 2400 l 8727 2340 l  col0 s
% Polyline
gs  clippath
4515 3585 m 4515 3465 l 4227 3465 l 4467 3525 l 4227 3585 l cp
eoclip
n 3600 3525 m
 4500 3525 l gs col0 s gr gr

% arrowhead
n 4227 3585 m 4467 3525 l 4227 3465 l  col0 s
% Polyline
gs  clippath
5835 3465 m 5835 3585 l 6123 3585 l 5883 3525 l 6123 3465 l cp
eoclip
n 6900 3525 m
 5850 3525 l gs col0 s gr gr

% arrowhead
n 6123 3465 m 5883 3525 l 6123 3585 l  col0 s
% Polyline
gs  clippath
9015 3060 m 9015 2940 l 8727 2940 l 8967 3000 l 8727 3060 l cp
eoclip
n 3150 3225 m 3150 3000 l
 9000 3000 l gs col0 s gr gr

% arrowhead
n 8727 3060 m 8967 3000 l 8727 2940 l  col0 s
% Polyline
gs  clippath
2565 4590 m 2685 4590 l 2685 4302 l 2625 4542 l 2565 4302 l cp
eoclip
n 2625 3750 m
 2625 4575 l gs col0 s gr gr

% arrowhead
n 2565 4302 m 2625 4542 l 2685 4302 l  col0 s
% Polyline
gs  clippath
3210 3660 m 3090 3660 l 3090 3948 l 3150 3708 l 3210 3948 l cp
eoclip
n 3150 4575 m
 3150 3675 l gs col0 s gr gr

% arrowhead
n 3210 3948 m 3150 3708 l 3090 3948 l  col0 s
% Polyline
gs  clippath
4515 5685 m 4515 5565 l 4227 5565 l 4467 5625 l 4227 5685 l cp
eoclip
n 3150 5100 m 3150 5625 l
 4500 5625 l gs col0 s gr gr

% arrowhead
n 4227 5685 m 4467 5625 l 4227 5565 l  col0 s
% Polyline
gs  clippath
2760 5085 m 2640 5085 l 2640 5373 l 2700 5133 l 2760 5373 l cp
eoclip
n 4500 5850 m 2700 5850 l
 2700 5100 l gs col0 s gr gr

% arrowhead
n 2760 5373 m 2700 5133 l 2640 5373 l  col0 s
% Polyline
gs  clippath
7410 5010 m 7290 5010 l 7290 5298 l 7350 5058 l 7410 5298 l cp
eoclip
n 6300 5625 m 7350 5625 l
 7350 5025 l gs col0 s gr gr

% arrowhead
n 7410 5298 m 7350 5058 l 7290 5298 l  col0 s
% Polyline
gs  clippath
7860 5010 m 7740 5010 l 7740 5298 l 7800 5058 l 7860 5298 l cp
eoclip
n 6300 5850 m 7800 5850 l
 7800 5025 l gs col0 s gr gr

% arrowhead
n 7860 5298 m 7800 5058 l 7740 5298 l  col0 s
% Polyline
gs  clippath
7410 3660 m 7290 3660 l 7290 3948 l 7350 3708 l 7410 3948 l cp
eoclip
n 7350 4575 m
 7350 3675 l gs col0 s gr gr

% arrowhead
n 7410 3948 m 7350 3708 l 7290 3948 l  col0 s
% Polyline
gs  clippath
7860 3660 m 7740 3660 l 7740 3948 l 7800 3708 l 7860 3948 l cp
eoclip
n 7800 4575 m
 7800 3675 l gs col0 s gr gr

% arrowhead
n 7860 3948 m 7800 3708 l 7740 3948 l  col0 s
% Polyline
gs  clippath
9015 3585 m 9015 3465 l 8727 3465 l 8967 3525 l 8727 3585 l cp
eoclip
n 8325 3525 m
 9000 3525 l gs col0 s gr gr

% arrowhead
n 8727 3585 m 8967 3525 l 8727 3465 l  col0 s
% Polyline
gs  clippath
9015 4860 m 9015 4740 l 8727 4740 l 8967 4800 l 8727 4860 l cp
eoclip
n 8325 4800 m
 9000 4800 l gs col0 s gr gr

% arrowhead
n 8727 4860 m 8967 4800 l 8727 4740 l  col0 s
% Polyline
gs  clippath
9360 6060 m 9240 6060 l 9240 6348 l 9300 6108 l 9360 6348 l cp
eoclip
n 5325 6075 m 5325 6450 l 9300 6450 l
 9300 6075 l gs col0 s gr gr

% arrowhead
n 9360 6348 m 9300 6108 l 9240 6348 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
300 3525 m
gs 1 -1 sc (Functional Layer) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
300 2475 m
gs 1 -1 sc (Scenarios) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
300 1425 m
gs 1 -1 sc (Test layer) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
300 4875 m
gs 1 -1 sc (Command Layer) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
300 5775 m
gs 1 -1 sc (Signal Layer) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
5115 5865 m
gs 1 -1 sc (DUT) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2400 3525 m
gs 1 -1 sc (Transactor) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2655 4875 m
gs 1 -1 sc (Driver) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4650 3525 m
gs 1 -1 sc (Self Check) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7170 3540 m
gs 1 -1 sc (Checker) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
7200 4890 m
gs 1 -1 sc (Monitor) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
9375 5100 m
gs 1 -1 sc  90.0 rot (Functional Coverage) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2625 1500 m
gs 1 -1 sc (Tests) col0 sh gr
$F2psEnd
rs
