%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag43.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Oct  8 19:28:50 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 285 151
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 151 moveto 0 0 lineto 285 0 lineto 285 151 lineto closepath clip newpath
-78.3 231.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
4298 3612 m 4282 3669 l 4428 3711 l 4321 3650 l 4444 3653 l cp
eoclip
n 4582.5 2917.5 778.6 82.8 110.9 arc
gs col0 s gr
 gr

% arrowhead
n 4444 3653 m 4321 3650 l 4428 3711 l  col0 s
% Ellipse
n 4200 3615 60 60 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1650 2400 m 1875 2400 l 1950 2175 l 2550 2175 l 2625 2400 l 3075 2400 l
 3150 2175 l 3750 2175 l 3825 2400 l
 4800 2400 l gs col0 s gr 
% Polyline
n 1650 2700 m 2550 2700 l 2625 2475 l 3075 2475 l 3150 2700 l
 4800 2700 l gs col0 s gr 
% Polyline
n 1650 3000 m 2475 3000 l 2550 2775 l 3075 2775 l 3150 3000 l 3675 3000 l
 3750 2775 l 4275 2775 l 4350 3000 l
 4800 3000 l gs col0 s gr 
% Polyline
n 1650 3300 m 3075 3300 l 3150 3075 l 3675 3075 l 3750 3300 l
 4800 3300 l gs col0 s gr 
% Polyline
n 1650 3375 m 2475 3375 l 2550 3600 l
 4275 3600 l gs col0 s gr 
% Polyline
n 4125 3525 m
 4275 3675 l gs col0 s gr 
% Polyline
n 4275 3525 m
 4125 3675 l gs col0 s gr 
% Polyline
n 1665 2040 m 1815 2040 l 1815 1740 l 2115 1740 l 2115 2040 l 2415 2040 l
 2415 1740 l 2715 1740 l 2715 2040 l 3015 2040 l 3015 1740 l
 3315 1740 l 3315 2040 l 3615 2040 l 3615 1740 l 3915 1740 l
 3915 2040 l 4215 2040 l 4215 1740 l 4515 1740 l 4515 2040 l

 4815 2040 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1800 1575 m
 1800 3825 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2400 1560 m
 2400 3810 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3000 1560 m
 3000 3810 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3600 1560 m
 3600 3810 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4200 1590 m
 4200 3840 l gs col0 s gr  [] 0 sd
% Polyline
n 1875 2400 m 1950 2400 l
 2025 2175 l gs col0 s gr 
% Polyline
n 2550 2175 m 2625 2175 l
 2700 2400 l gs col0 s gr 
% Polyline
n 3075 2400 m 3150 2400 l
 3225 2175 l gs col0 s gr 
% Polyline
n 3750 2175 m 3825 2175 l
 3900 2400 l gs col0 s gr 
% Polyline
n 2550 2700 m 2625 2700 l
 2700 2475 l gs col0 s gr 
% Polyline
n 3075 2475 m 3150 2475 l
 3225 2700 l gs col0 s gr 
% Polyline
n 2475 3000 m 2550 3000 l
 2625 2775 l gs col0 s gr 
% Polyline
n 3075 2775 m 3150 2775 l
 3225 3000 l gs col0 s gr 
% Polyline
n 3675 3000 m 3750 3000 l
 3825 2775 l gs col0 s gr 
% Polyline
n 4275 2775 m 4350 2775 l
 4425 3000 l gs col0 s gr 
% Polyline
n 3075 3300 m 3150 3300 l
 3225 3075 l gs col0 s gr 
% Polyline
n 3675 3075 m 3750 3075 l
 3825 3300 l gs col0 s gr 
% Polyline
n 2475 3375 m 2550 3375 l
 2625 3600 l gs col0 s gr 
/Helvetica-Bold ff 210.00 scf sf
1305 2055 m
gs 1 -1 sc (clk) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1395 2400 m
gs 1 -1 sc (r1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1410 2700 m
gs 1 -1 sc (r2) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1380 3015 m
gs 1 -1 sc (g1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1365 3300 m
gs 1 -1 sc (g2) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1335 3600 m
gs 1 -1 sc (gd) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2385 1500 m
gs 1 -1 sc (t) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2865 1500 m
gs 1 -1 sc (t+1) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
3480 1500 m
gs 1 -1 sc (t+2) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4065 1500 m
gs 1 -1 sc (t+3) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
4740 3795 m
gs 1 -1 sc (P3 fails here) col0 sh gr
$F2psEnd
rs
