%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag73.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Nov 15 12:02:01 2005
%%For: pallab@localhost.localdomain ()
%%BoundingBox: 0 0 476 233
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 233 moveto 0 0 lineto 476 0 lineto 476 233 lineto closepath clip newpath
-18.0 285.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 6630 2505 m 8205 2505 l 8205 3030 l 6630 3030 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 6645 3180 m 8220 3180 l 8220 3855 l 6645 3855 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
gs  clippath
2130 885 m 2070 885 l 2070 1037 l 2100 917 l 2130 1037 l cp
eoclip
n 2100 4200 m
 2100 900 l gs col0 s gr gr

% arrowhead
n 2130 1037 m 2100 917 l 2070 1037 l  col0 s
% Polyline
gs  clippath
6915 4230 m 6915 4170 l 6763 4170 l 6883 4200 l 6763 4230 l cp
eoclip
n 2100 4200 m
 6900 4200 l gs col0 s gr gr

% arrowhead
n 6763 4230 m 6883 4200 l 6763 4170 l  col0 s
% Polyline
15.000 slw
n 3525 4200 m 3525 3150 l 3900 3150 l 3900 2925 l 4050 2925 l 4050 2775 l
 4125 2775 l 4125 2700 l 4200 2700 l 4200 2625 l 4275 2625 l
 4275 2550 l 4350 2550 l 4350 2475 l 4575 2475 l 4575 2400 l
 4800 2400 l
 4800 2325 l gs col0 s gr 
% Polyline
7.500 slw
n 2100 2325 m
 6600 2325 l gs col0 s gr 
% Polyline
15.000 slw
n 2400 4200 m 2400 4125 l 2550 4125 l 2550 4050 l 2700 4050 l 2700 3975 l
 2850 3975 l 2850 3900 l 3000 3900 l 3000 3825 l 3150 3825 l
 3150 3750 l 3300 3750 l 3300 3675 l 3450 3675 l 3450 3600 l
 3600 3600 l 3600 3525 l 3750 3525 l 3750 3450 l 3900 3450 l
 3900 3375 l 4050 3375 l 4050 3300 l 4200 3300 l 4200 3225 l
 4350 3225 l 4350 3150 l 4500 3150 l 4500 3075 l 4650 3075 l
 4650 3000 l 4800 3000 l 4800 2925 l 4950 2925 l 4950 2850 l
 5100 2850 l 5100 2775 l 5250 2775 l 5250 2700 l 5475 2700 l
 5475 2625 l 5700 2625 l 5700 2550 l 5925 2550 l 5925 2475 l
 6150 2475 l 6150 2400 l 6450 2400 l
 6450 2325 l gs col0 s gr 
% Polyline
7.500 slw
n 2100 4275 m 2175 4350 l 2775 4350 l 2850 4425 l 2925 4350 l 3450 4350 l

 3525 4275 l gs col0 s gr 
% Polyline
n 6600 3150 m 8175 3150 l 8175 3825 l 6600 3825 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6600 2475 m 8175 2475 l 8175 3000 l 6600 3000 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
2786 4475 m 2760 4421 l 2623 4486 l 2745 4462 l 2649 4540 l cp
eoclip
n 2475 4590 m
 2760 4455 l gs col0 s gr gr

% arrowhead
n 2649 4540 m 2745 4462 l 2623 4486 l  col0 s
% Polyline
gs  clippath
6087 2501 m 6064 2556 l 6204 2614 l 6105 2541 l 6227 2559 l cp
eoclip
n 6525 2715 m
 6090 2535 l gs col0 s gr gr

% arrowhead
n 6227 2559 m 6105 2541 l 6204 2614 l  col0 s
% Polyline
gs  clippath
4574 2516 m 4548 2570 l 4684 2636 l 4590 2557 l 4710 2583 l cp
eoclip
n 6525 3510 m
 4575 2550 l gs col0 s gr gr

% arrowhead
n 4710 2583 m 4590 2557 l 4684 2636 l  col0 s
/Helvetica-Bold ff 210.00 scf sf
6900 2850 m
gs 1 -1 sc (Directed) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6750 3450 m
gs 1 -1 sc (Constrained) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6960 3705 m
gs 1 -1 sc (Random) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
6285 4515 m
gs 1 -1 sc (Time) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
1905 3915 m
gs 1 -1 sc  90.0 rot (Coverage points) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
2430 2205 m
gs 1 -1 sc (Coverage Goal) col0 sh gr
/Helvetica-Bold ff 210.00 scf sf
300 4695 m
gs 1 -1 sc (Model building time) col0 sh gr
$F2psEnd
rs
